2022/02/03-10:56:59.710188 3628 RocksDB version: 5.18.4
2022/02/03-10:56:59.710346 3628 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/03-10:56:59.710398 3628 Compile date Mar 11 2020
2022/02/03-10:56:59.710435 3628 DB SUMMARY
2022/02/03-10:56:59.710836 3628 CURRENT file:  CURRENT
2022/02/03-10:56:59.710881 3628 IDENTITY file:  IDENTITY
2022/02/03-10:56:59.711046 3628 MANIFEST file:  MANIFEST-000013 size: 282 Bytes
2022/02/03-10:56:59.711096 3628 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643846400000 dir, Total Num: 2, files: 000011.sst 000017.sst 
2022/02/03-10:56:59.711133 3628 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643846400000: 000014.log size: 0 ; 
2022/02/03-10:56:59.711381 3628                         Options.error_if_exists: 0
2022/02/03-10:56:59.711402 3628                       Options.create_if_missing: 1
2022/02/03-10:56:59.711413 3628                         Options.paranoid_checks: 1
2022/02/03-10:56:59.711422 3628                                     Options.env: 000001A3D8CCEDB0
2022/02/03-10:56:59.711432 3628                                Options.info_log: 000001A3D8BD8460
2022/02/03-10:56:59.711442 3628                Options.max_file_opening_threads: 16
2022/02/03-10:56:59.711451 3628                              Options.statistics: 0000000000000000
2022/02/03-10:56:59.711460 3628                               Options.use_fsync: 0
2022/02/03-10:56:59.711469 3628                       Options.max_log_file_size: 0
2022/02/03-10:56:59.711479 3628                  Options.max_manifest_file_size: 1073741824
2022/02/03-10:56:59.711488 3628                   Options.log_file_time_to_roll: 0
2022/02/03-10:56:59.711497 3628                       Options.keep_log_file_num: 1000
2022/02/03-10:56:59.711506 3628                    Options.recycle_log_file_num: 0
2022/02/03-10:56:59.711515 3628                         Options.allow_fallocate: 1
2022/02/03-10:56:59.711533 3628                        Options.allow_mmap_reads: 0
2022/02/03-10:56:59.711546 3628                       Options.allow_mmap_writes: 0
2022/02/03-10:56:59.711555 3628                        Options.use_direct_reads: 0
2022/02/03-10:56:59.711564 3628                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/03-10:56:59.711572 3628          Options.create_missing_column_families: 0
2022/02/03-10:56:59.711581 3628                              Options.db_log_dir: 
2022/02/03-10:56:59.711589 3628                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643846400000
2022/02/03-10:56:59.711598 3628                Options.table_cache_numshardbits: 6
2022/02/03-10:56:59.711621 3628                      Options.max_subcompactions: 1
2022/02/03-10:56:59.711630 3628                  Options.max_background_flushes: -1
2022/02/03-10:56:59.711638 3628                         Options.WAL_ttl_seconds: 0
2022/02/03-10:56:59.711647 3628                       Options.WAL_size_limit_MB: 0
2022/02/03-10:56:59.711655 3628             Options.manifest_preallocation_size: 4194304
2022/02/03-10:56:59.711664 3628                     Options.is_fd_close_on_exec: 1
2022/02/03-10:56:59.711672 3628                   Options.advise_random_on_open: 1
2022/02/03-10:56:59.711681 3628                    Options.db_write_buffer_size: 0
2022/02/03-10:56:59.711689 3628                    Options.write_buffer_manager: 000001A3D8B0BE20
2022/02/03-10:56:59.711698 3628         Options.access_hint_on_compaction_start: 1
2022/02/03-10:56:59.711706 3628  Options.new_table_reader_for_compaction_inputs: 0
2022/02/03-10:56:59.711715 3628           Options.random_access_max_buffer_size: 1048576
2022/02/03-10:56:59.711723 3628                      Options.use_adaptive_mutex: 0
2022/02/03-10:56:59.711791 3628                            Options.rate_limiter: 0000000000000000
2022/02/03-10:56:59.711806 3628     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/03-10:56:59.711816 3628                       Options.wal_recovery_mode: 2
2022/02/03-10:56:59.711824 3628                  Options.enable_thread_tracking: 0
2022/02/03-10:56:59.711833 3628                  Options.enable_pipelined_write: 0
2022/02/03-10:56:59.711841 3628         Options.allow_concurrent_memtable_write: 1
2022/02/03-10:56:59.711849 3628      Options.enable_write_thread_adaptive_yield: 1
2022/02/03-10:56:59.711857 3628             Options.write_thread_max_yield_usec: 100
2022/02/03-10:56:59.711866 3628            Options.write_thread_slow_yield_usec: 3
2022/02/03-10:56:59.711874 3628                               Options.row_cache: None
2022/02/03-10:56:59.711883 3628                              Options.wal_filter: None
2022/02/03-10:56:59.711891 3628             Options.avoid_flush_during_recovery: 0
2022/02/03-10:56:59.711900 3628             Options.allow_ingest_behind: 0
2022/02/03-10:56:59.711909 3628             Options.preserve_deletes: 0
2022/02/03-10:56:59.711917 3628             Options.two_write_queues: 0
2022/02/03-10:56:59.711925 3628             Options.manual_wal_flush: 0
2022/02/03-10:56:59.711933 3628             Options.max_background_jobs: 8
2022/02/03-10:56:59.711942 3628             Options.max_background_compactions: -1
2022/02/03-10:56:59.711950 3628             Options.avoid_flush_during_shutdown: 0
2022/02/03-10:56:59.711958 3628           Options.writable_file_max_buffer_size: 1048576
2022/02/03-10:56:59.711967 3628             Options.delayed_write_rate : 16777216
2022/02/03-10:56:59.711976 3628             Options.max_total_wal_size: 0
2022/02/03-10:56:59.711984 3628             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/03-10:56:59.711993 3628                   Options.stats_dump_period_sec: 600
2022/02/03-10:56:59.712002 3628                          Options.max_open_files: -1
2022/02/03-10:56:59.712010 3628                          Options.bytes_per_sync: 0
2022/02/03-10:56:59.712018 3628                      Options.wal_bytes_per_sync: 0
2022/02/03-10:56:59.712026 3628       Options.compaction_readahead_size: 0
2022/02/03-10:56:59.712035 3628 Compression algorithms supported:
2022/02/03-10:56:59.712044 3628 	kZSTD supported: 1
2022/02/03-10:56:59.712053 3628 	kSnappyCompression supported: 1
2022/02/03-10:56:59.712061 3628 	kBZip2Compression supported: 0
2022/02/03-10:56:59.712070 3628 	kZlibCompression supported: 1
2022/02/03-10:56:59.712078 3628 	kLZ4Compression supported: 1
2022/02/03-10:56:59.712086 3628 	kXpressCompression supported: 0
2022/02/03-10:56:59.712095 3628 	kLZ4HCCompression supported: 1
2022/02/03-10:56:59.712103 3628 	kZSTDNotFinalCompression supported: 1
2022/02/03-10:56:59.712117 3628 Fast CRC32 supported: Supported on x86
2022/02/03-10:56:59.726439 3628               Options.comparator: leveldb.BytewiseComparator
2022/02/03-10:56:59.726476 3628           Options.merge_operator: None
2022/02/03-10:56:59.726492 3628        Options.compaction_filter: None
2022/02/03-10:56:59.726505 3628        Options.compaction_filter_factory: None
2022/02/03-10:56:59.726518 3628         Options.memtable_factory: SkipListFactory
2022/02/03-10:56:59.726531 3628            Options.table_factory: BlockBasedTable
2022/02/03-10:56:59.726588 3628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3D8A3B280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A3D921FA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/03-10:56:59.726685 3628        Options.write_buffer_size: 16777216
2022/02/03-10:56:59.726706 3628  Options.max_write_buffer_number: 3
2022/02/03-10:56:59.726720 3628          Options.compression: NoCompression
2022/02/03-10:56:59.726777 3628                  Options.bottommost_compression: Disabled
2022/02/03-10:56:59.726791 3628       Options.prefix_extractor: nullptr
2022/02/03-10:56:59.726803 3628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-10:56:59.726815 3628             Options.num_levels: 7
2022/02/03-10:56:59.726827 3628        Options.min_write_buffer_number_to_merge: 1
2022/02/03-10:56:59.726839 3628     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-10:56:59.726852 3628            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-10:56:59.726864 3628                  Options.bottommost_compression_opts.level: 32767
2022/02/03-10:56:59.726876 3628               Options.bottommost_compression_opts.strategy: 0
2022/02/03-10:56:59.726888 3628         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-10:56:59.726901 3628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:59.726913 3628                  Options.bottommost_compression_opts.enabled: false
2022/02/03-10:56:59.726926 3628            Options.compression_opts.window_bits: -14
2022/02/03-10:56:59.726938 3628                  Options.compression_opts.level: 32767
2022/02/03-10:56:59.726950 3628               Options.compression_opts.strategy: 0
2022/02/03-10:56:59.726963 3628         Options.compression_opts.max_dict_bytes: 0
2022/02/03-10:56:59.726975 3628         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:59.726988 3628                  Options.compression_opts.enabled: false
2022/02/03-10:56:59.727000 3628      Options.level0_file_num_compaction_trigger: 4
2022/02/03-10:56:59.727011 3628          Options.level0_slowdown_writes_trigger: 20
2022/02/03-10:56:59.727023 3628              Options.level0_stop_writes_trigger: 36
2022/02/03-10:56:59.727036 3628                   Options.target_file_size_base: 67108864
2022/02/03-10:56:59.727048 3628             Options.target_file_size_multiplier: 1
2022/02/03-10:56:59.727060 3628                Options.max_bytes_for_level_base: 268435456
2022/02/03-10:56:59.727073 3628 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-10:56:59.727085 3628          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-10:56:59.727101 3628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-10:56:59.727113 3628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-10:56:59.727126 3628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-10:56:59.727138 3628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-10:56:59.727151 3628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-10:56:59.727163 3628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-10:56:59.727175 3628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-10:56:59.727187 3628       Options.max_sequential_skip_in_iterations: 8
2022/02/03-10:56:59.727199 3628                    Options.max_compaction_bytes: 1677721600
2022/02/03-10:56:59.727211 3628                        Options.arena_block_size: 2097152
2022/02/03-10:56:59.727222 3628   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-10:56:59.727234 3628   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-10:56:59.727246 3628       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-10:56:59.727259 3628                Options.disable_auto_compactions: 0
2022/02/03-10:56:59.727277 3628                        Options.compaction_style: kCompactionStyleUniversal
2022/02/03-10:56:59.727293 3628                          Options.compaction_pri: kByCompensatedSize
2022/02/03-10:56:59.727306 3628 Options.compaction_options_universal.size_ratio: 1
2022/02/03-10:56:59.727319 3628 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-10:56:59.727331 3628 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-10:56:59.727343 3628 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-10:56:59.727356 3628 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-10:56:59.727369 3628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-10:56:59.727381 3628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-10:56:59.727394 3628 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-10:56:59.727406 3628 Options.compaction_options_fifo.ttl: 0
2022/02/03-10:56:59.727418 3628                   Options.table_properties_collectors: 
2022/02/03-10:56:59.727430 3628                   Options.inplace_update_support: 0
2022/02/03-10:56:59.727442 3628                 Options.inplace_update_num_locks: 10000
2022/02/03-10:56:59.727454 3628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-10:56:59.727467 3628   Options.memtable_huge_page_size: 0
2022/02/03-10:56:59.727480 3628                           Options.bloom_locality: 0
2022/02/03-10:56:59.727492 3628                    Options.max_successive_merges: 0
2022/02/03-10:56:59.727504 3628                Options.optimize_filters_for_hits: 0
2022/02/03-10:56:59.727516 3628                Options.paranoid_file_checks: 0
2022/02/03-10:56:59.727528 3628                Options.force_consistency_checks: 0
2022/02/03-10:56:59.727541 3628                Options.report_bg_io_stats: 0
2022/02/03-10:56:59.727553 3628                               Options.ttl: 0
2022/02/03-10:56:59.727761 3628               Options.comparator: leveldb.BytewiseComparator
2022/02/03-10:56:59.727781 3628           Options.merge_operator: None
2022/02/03-10:56:59.727794 3628        Options.compaction_filter: None
2022/02/03-10:56:59.727805 3628        Options.compaction_filter_factory: None
2022/02/03-10:56:59.727817 3628         Options.memtable_factory: SkipListFactory
2022/02/03-10:56:59.727828 3628            Options.table_factory: BlockBasedTable
2022/02/03-10:56:59.727876 3628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3D8A3B280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A3D921FA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/03-10:56:59.727892 3628        Options.write_buffer_size: 16777216
2022/02/03-10:56:59.727905 3628  Options.max_write_buffer_number: 3
2022/02/03-10:56:59.727918 3628          Options.compression: NoCompression
2022/02/03-10:56:59.727931 3628                  Options.bottommost_compression: Disabled
2022/02/03-10:56:59.727943 3628       Options.prefix_extractor: nullptr
2022/02/03-10:56:59.727955 3628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-10:56:59.728483 3628             Options.num_levels: 7
2022/02/03-10:56:59.728508 3628        Options.min_write_buffer_number_to_merge: 1
2022/02/03-10:56:59.728519 3628     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-10:56:59.728528 3628            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-10:56:59.728537 3628                  Options.bottommost_compression_opts.level: 32767
2022/02/03-10:56:59.728547 3628               Options.bottommost_compression_opts.strategy: 0
2022/02/03-10:56:59.728555 3628         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-10:56:59.728564 3628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:59.728574 3628                  Options.bottommost_compression_opts.enabled: false
2022/02/03-10:56:59.728583 3628            Options.compression_opts.window_bits: -14
2022/02/03-10:56:59.728592 3628                  Options.compression_opts.level: 32767
2022/02/03-10:56:59.728600 3628               Options.compression_opts.strategy: 0
2022/02/03-10:56:59.728609 3628         Options.compression_opts.max_dict_bytes: 0
2022/02/03-10:56:59.728618 3628         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:59.728627 3628                  Options.compression_opts.enabled: false
2022/02/03-10:56:59.728635 3628      Options.level0_file_num_compaction_trigger: 4
2022/02/03-10:56:59.728644 3628          Options.level0_slowdown_writes_trigger: 20
2022/02/03-10:56:59.728652 3628              Options.level0_stop_writes_trigger: 36
2022/02/03-10:56:59.728661 3628                   Options.target_file_size_base: 67108864
2022/02/03-10:56:59.728670 3628             Options.target_file_size_multiplier: 1
2022/02/03-10:56:59.728679 3628                Options.max_bytes_for_level_base: 268435456
2022/02/03-10:56:59.728688 3628 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-10:56:59.728696 3628          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-10:56:59.728708 3628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-10:56:59.728717 3628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-10:56:59.728726 3628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-10:56:59.728745 3628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-10:56:59.728755 3628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-10:56:59.728763 3628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-10:56:59.728771 3628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-10:56:59.728780 3628       Options.max_sequential_skip_in_iterations: 8
2022/02/03-10:56:59.728788 3628                    Options.max_compaction_bytes: 1677721600
2022/02/03-10:56:59.728797 3628                        Options.arena_block_size: 2097152
2022/02/03-10:56:59.728805 3628   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-10:56:59.728813 3628   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-10:56:59.728822 3628       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-10:56:59.728830 3628                Options.disable_auto_compactions: 0
2022/02/03-10:56:59.728841 3628                        Options.compaction_style: kCompactionStyleUniversal
2022/02/03-10:56:59.728855 3628                          Options.compaction_pri: kByCompensatedSize
2022/02/03-10:56:59.728864 3628 Options.compaction_options_universal.size_ratio: 1
2022/02/03-10:56:59.728872 3628 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-10:56:59.728880 3628 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-10:56:59.728889 3628 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-10:56:59.728897 3628 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-10:56:59.728906 3628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-10:56:59.728915 3628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-10:56:59.728927 3628 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-10:56:59.728937 3628 Options.compaction_options_fifo.ttl: 0
2022/02/03-10:56:59.728946 3628                   Options.table_properties_collectors: 
2022/02/03-10:56:59.728954 3628                   Options.inplace_update_support: 0
2022/02/03-10:56:59.728962 3628                 Options.inplace_update_num_locks: 10000
2022/02/03-10:56:59.728971 3628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-10:56:59.728980 3628   Options.memtable_huge_page_size: 0
2022/02/03-10:56:59.728989 3628                           Options.bloom_locality: 0
2022/02/03-10:56:59.728997 3628                    Options.max_successive_merges: 0
2022/02/03-10:56:59.729005 3628                Options.optimize_filters_for_hits: 0
2022/02/03-10:56:59.729013 3628                Options.paranoid_file_checks: 0
2022/02/03-10:56:59.729022 3628                Options.force_consistency_checks: 0
2022/02/03-10:56:59.729030 3628                Options.report_bg_io_stats: 0
2022/02/03-10:56:59.729038 3628                               Options.ttl: 0
