2022/01/28-15:04:55.434249 2c08 RocksDB version: 5.18.4
2022/01/28-15:04:55.434378 2c08 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/28-15:04:55.434413 2c08 Compile date Mar 11 2020
2022/01/28-15:04:55.434453 2c08 DB SUMMARY
2022/01/28-15:04:55.434706 2c08 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001 dir, Total Num: 0, files: 
2022/01/28-15:04:55.434740 2c08 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001: 
2022/01/28-15:04:55.434763 2c08                         Options.error_if_exists: 0
2022/01/28-15:04:55.434796 2c08                       Options.create_if_missing: 1
2022/01/28-15:04:55.434990 2c08                         Options.paranoid_checks: 1
2022/01/28-15:04:55.435010 2c08                                     Options.env: 000001AB71570D60
2022/01/28-15:04:55.435020 2c08                                Options.info_log: 000001AB715F3E50
2022/01/28-15:04:55.435030 2c08                Options.max_file_opening_threads: 16
2022/01/28-15:04:55.435039 2c08                              Options.statistics: 0000000000000000
2022/01/28-15:04:55.435048 2c08                               Options.use_fsync: 0
2022/01/28-15:04:55.435056 2c08                       Options.max_log_file_size: 0
2022/01/28-15:04:55.435065 2c08                  Options.max_manifest_file_size: 1073741824
2022/01/28-15:04:55.435074 2c08                   Options.log_file_time_to_roll: 0
2022/01/28-15:04:55.435083 2c08                       Options.keep_log_file_num: 1000
2022/01/28-15:04:55.435092 2c08                    Options.recycle_log_file_num: 0
2022/01/28-15:04:55.435101 2c08                         Options.allow_fallocate: 1
2022/01/28-15:04:55.435110 2c08                        Options.allow_mmap_reads: 0
2022/01/28-15:04:55.435118 2c08                       Options.allow_mmap_writes: 0
2022/01/28-15:04:55.435127 2c08                        Options.use_direct_reads: 0
2022/01/28-15:04:55.435135 2c08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/28-15:04:55.435144 2c08          Options.create_missing_column_families: 0
2022/01/28-15:04:55.435153 2c08                              Options.db_log_dir: 
2022/01/28-15:04:55.435162 2c08                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001
2022/01/28-15:04:55.435171 2c08                Options.table_cache_numshardbits: 6
2022/01/28-15:04:55.435179 2c08                      Options.max_subcompactions: 1
2022/01/28-15:04:55.435188 2c08                  Options.max_background_flushes: -1
2022/01/28-15:04:55.435197 2c08                         Options.WAL_ttl_seconds: 0
2022/01/28-15:04:55.435206 2c08                       Options.WAL_size_limit_MB: 0
2022/01/28-15:04:55.435214 2c08             Options.manifest_preallocation_size: 4194304
2022/01/28-15:04:55.435223 2c08                     Options.is_fd_close_on_exec: 1
2022/01/28-15:04:55.435232 2c08                   Options.advise_random_on_open: 1
2022/01/28-15:04:55.435240 2c08                    Options.db_write_buffer_size: 0
2022/01/28-15:04:55.435249 2c08                    Options.write_buffer_manager: 000001AB7154E500
2022/01/28-15:04:55.435258 2c08         Options.access_hint_on_compaction_start: 1
2022/01/28-15:04:55.435267 2c08  Options.new_table_reader_for_compaction_inputs: 0
2022/01/28-15:04:55.435276 2c08           Options.random_access_max_buffer_size: 1048576
2022/01/28-15:04:55.435285 2c08                      Options.use_adaptive_mutex: 0
2022/01/28-15:04:55.435293 2c08                            Options.rate_limiter: 0000000000000000
2022/01/28-15:04:55.435303 2c08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/28-15:04:55.435312 2c08                       Options.wal_recovery_mode: 2
2022/01/28-15:04:55.435321 2c08                  Options.enable_thread_tracking: 0
2022/01/28-15:04:55.435383 2c08                  Options.enable_pipelined_write: 0
2022/01/28-15:04:55.435397 2c08         Options.allow_concurrent_memtable_write: 1
2022/01/28-15:04:55.435406 2c08      Options.enable_write_thread_adaptive_yield: 1
2022/01/28-15:04:55.435414 2c08             Options.write_thread_max_yield_usec: 100
2022/01/28-15:04:55.435423 2c08            Options.write_thread_slow_yield_usec: 3
2022/01/28-15:04:55.435432 2c08                               Options.row_cache: None
2022/01/28-15:04:55.435440 2c08                              Options.wal_filter: None
2022/01/28-15:04:55.435449 2c08             Options.avoid_flush_during_recovery: 0
2022/01/28-15:04:55.435457 2c08             Options.allow_ingest_behind: 0
2022/01/28-15:04:55.435467 2c08             Options.preserve_deletes: 0
2022/01/28-15:04:55.435475 2c08             Options.two_write_queues: 0
2022/01/28-15:04:55.435485 2c08             Options.manual_wal_flush: 0
2022/01/28-15:04:55.435493 2c08             Options.max_background_jobs: 8
2022/01/28-15:04:55.435502 2c08             Options.max_background_compactions: -1
2022/01/28-15:04:55.435510 2c08             Options.avoid_flush_during_shutdown: 0
2022/01/28-15:04:55.435519 2c08           Options.writable_file_max_buffer_size: 1048576
2022/01/28-15:04:55.435528 2c08             Options.delayed_write_rate : 16777216
2022/01/28-15:04:55.435537 2c08             Options.max_total_wal_size: 0
2022/01/28-15:04:55.435545 2c08             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/28-15:04:55.435554 2c08                   Options.stats_dump_period_sec: 600
2022/01/28-15:04:55.435563 2c08                          Options.max_open_files: -1
2022/01/28-15:04:55.435571 2c08                          Options.bytes_per_sync: 0
2022/01/28-15:04:55.435580 2c08                      Options.wal_bytes_per_sync: 0
2022/01/28-15:04:55.435588 2c08       Options.compaction_readahead_size: 0
2022/01/28-15:04:55.435597 2c08 Compression algorithms supported:
2022/01/28-15:04:55.435606 2c08 	kZSTD supported: 1
2022/01/28-15:04:55.435615 2c08 	kSnappyCompression supported: 1
2022/01/28-15:04:55.435624 2c08 	kBZip2Compression supported: 0
2022/01/28-15:04:55.435632 2c08 	kZlibCompression supported: 1
2022/01/28-15:04:55.435641 2c08 	kLZ4Compression supported: 1
2022/01/28-15:04:55.435650 2c08 	kXpressCompression supported: 0
2022/01/28-15:04:55.435658 2c08 	kLZ4HCCompression supported: 1
2022/01/28-15:04:55.435666 2c08 	kZSTDNotFinalCompression supported: 1
2022/01/28-15:04:55.435696 2c08 Fast CRC32 supported: Supported on x86
2022/01/28-15:04:55.468497 2c08               Options.comparator: leveldb.BytewiseComparator
2022/01/28-15:04:55.468530 2c08           Options.merge_operator: None
2022/01/28-15:04:55.468540 2c08        Options.compaction_filter: None
2022/01/28-15:04:55.468549 2c08        Options.compaction_filter_factory: None
2022/01/28-15:04:55.468557 2c08         Options.memtable_factory: SkipListFactory
2022/01/28-15:04:55.468566 2c08            Options.table_factory: BlockBasedTable
2022/01/28-15:04:55.468609 2c08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB713BC4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB715C70A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/28-15:04:55.468708 2c08        Options.write_buffer_size: 16777216
2022/01/28-15:04:55.468724 2c08  Options.max_write_buffer_number: 3
2022/01/28-15:04:55.468733 2c08          Options.compression: NoCompression
2022/01/28-15:04:55.468742 2c08                  Options.bottommost_compression: Disabled
2022/01/28-15:04:55.468750 2c08       Options.prefix_extractor: nullptr
2022/01/28-15:04:55.468759 2c08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/28-15:04:55.468767 2c08             Options.num_levels: 7
2022/01/28-15:04:55.468775 2c08        Options.min_write_buffer_number_to_merge: 1
2022/01/28-15:04:55.468784 2c08     Options.max_write_buffer_number_to_maintain: 0
2022/01/28-15:04:55.468792 2c08            Options.bottommost_compression_opts.window_bits: -14
2022/01/28-15:04:55.468801 2c08                  Options.bottommost_compression_opts.level: 32767
2022/01/28-15:04:55.468809 2c08               Options.bottommost_compression_opts.strategy: 0
2022/01/28-15:04:55.468818 2c08         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/28-15:04:55.468827 2c08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/28-15:04:55.468835 2c08                  Options.bottommost_compression_opts.enabled: false
2022/01/28-15:04:55.468844 2c08            Options.compression_opts.window_bits: -14
2022/01/28-15:04:55.468852 2c08                  Options.compression_opts.level: 32767
2022/01/28-15:04:55.468860 2c08               Options.compression_opts.strategy: 0
2022/01/28-15:04:55.468869 2c08         Options.compression_opts.max_dict_bytes: 0
2022/01/28-15:04:55.468877 2c08         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/28-15:04:55.468885 2c08                  Options.compression_opts.enabled: false
2022/01/28-15:04:55.468895 2c08      Options.level0_file_num_compaction_trigger: 4
2022/01/28-15:04:55.468908 2c08          Options.level0_slowdown_writes_trigger: 20
2022/01/28-15:04:55.468928 2c08              Options.level0_stop_writes_trigger: 36
2022/01/28-15:04:55.468954 2c08                   Options.target_file_size_base: 67108864
2022/01/28-15:04:55.468972 2c08             Options.target_file_size_multiplier: 1
2022/01/28-15:04:55.468982 2c08                Options.max_bytes_for_level_base: 268435456
2022/01/28-15:04:55.468990 2c08 Options.level_compaction_dynamic_level_bytes: 0
2022/01/28-15:04:55.468999 2c08          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/28-15:04:55.469010 2c08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/28-15:04:55.469019 2c08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/28-15:04:55.469028 2c08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/28-15:04:55.469036 2c08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/28-15:04:55.469044 2c08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/28-15:04:55.469053 2c08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/28-15:04:55.469061 2c08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/28-15:04:55.469069 2c08       Options.max_sequential_skip_in_iterations: 8
2022/01/28-15:04:55.469078 2c08                    Options.max_compaction_bytes: 1677721600
2022/01/28-15:04:55.469087 2c08                        Options.arena_block_size: 2097152
2022/01/28-15:04:55.469095 2c08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/28-15:04:55.469104 2c08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/28-15:04:55.469112 2c08       Options.rate_limit_delay_max_milliseconds: 100
2022/01/28-15:04:55.469121 2c08                Options.disable_auto_compactions: 0
2022/01/28-15:04:55.469131 2c08                        Options.compaction_style: kCompactionStyleUniversal
2022/01/28-15:04:55.469141 2c08                          Options.compaction_pri: kByCompensatedSize
2022/01/28-15:04:55.469150 2c08 Options.compaction_options_universal.size_ratio: 1
2022/01/28-15:04:55.469158 2c08 Options.compaction_options_universal.min_merge_width: 2
2022/01/28-15:04:55.469171 2c08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/28-15:04:55.469182 2c08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/28-15:04:55.469190 2c08 Options.compaction_options_universal.compression_size_percent: -1
2022/01/28-15:04:55.469200 2c08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/28-15:04:55.469209 2c08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/28-15:04:55.469217 2c08 Options.compaction_options_fifo.allow_compaction: 0
2022/01/28-15:04:55.469226 2c08 Options.compaction_options_fifo.ttl: 0
2022/01/28-15:04:55.469234 2c08                   Options.table_properties_collectors: 
2022/01/28-15:04:55.469243 2c08                   Options.inplace_update_support: 0
2022/01/28-15:04:55.469251 2c08                 Options.inplace_update_num_locks: 10000
2022/01/28-15:04:55.469260 2c08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/28-15:04:55.469269 2c08   Options.memtable_huge_page_size: 0
2022/01/28-15:04:55.469278 2c08                           Options.bloom_locality: 0
2022/01/28-15:04:55.469286 2c08                    Options.max_successive_merges: 0
2022/01/28-15:04:55.469295 2c08                Options.optimize_filters_for_hits: 0
2022/01/28-15:04:55.469304 2c08                Options.paranoid_file_checks: 0
2022/01/28-15:04:55.469312 2c08                Options.force_consistency_checks: 0
2022/01/28-15:04:55.469320 2c08                Options.report_bg_io_stats: 0
2022/01/28-15:04:55.469329 2c08                               Options.ttl: 0
