2022/01/31-00:25:48.768855 26e4 RocksDB version: 5.18.4
2022/01/31-00:25:48.769089 26e4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/01/31-00:25:48.769167 26e4 Compile date Mar 11 2020
2022/01/31-00:25:48.769255 26e4 DB SUMMARY
2022/01/31-00:25:48.769822 26e4 CURRENT file:  CURRENT
2022/01/31-00:25:48.769879 26e4 IDENTITY file:  IDENTITY
2022/01/31-00:25:48.770026 26e4 MANIFEST file:  MANIFEST-000061 size: 300 Bytes
2022/01/31-00:25:48.770062 26e4 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001 dir, Total Num: 4, files: 000044.sst 000053.sst 000059.sst 000065.sst 
2022/01/31-00:25:48.770087 26e4 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001: 000062.log size: 0 ; 
2022/01/31-00:25:48.770391 26e4                         Options.error_if_exists: 0
2022/01/31-00:25:48.770438 26e4                       Options.create_if_missing: 1
2022/01/31-00:25:48.770453 26e4                         Options.paranoid_checks: 1
2022/01/31-00:25:48.770467 26e4                                     Options.env: 000001F3E5B71F30
2022/01/31-00:25:48.770481 26e4                                Options.info_log: 000001F3E5F65A00
2022/01/31-00:25:48.770494 26e4                Options.max_file_opening_threads: 16
2022/01/31-00:25:48.770508 26e4                              Options.statistics: 0000000000000000
2022/01/31-00:25:48.770518 26e4                               Options.use_fsync: 0
2022/01/31-00:25:48.770527 26e4                       Options.max_log_file_size: 0
2022/01/31-00:25:48.770536 26e4                  Options.max_manifest_file_size: 1073741824
2022/01/31-00:25:48.770545 26e4                   Options.log_file_time_to_roll: 0
2022/01/31-00:25:48.770553 26e4                       Options.keep_log_file_num: 1000
2022/01/31-00:25:48.770562 26e4                    Options.recycle_log_file_num: 0
2022/01/31-00:25:48.770571 26e4                         Options.allow_fallocate: 1
2022/01/31-00:25:48.770579 26e4                        Options.allow_mmap_reads: 0
2022/01/31-00:25:48.770587 26e4                       Options.allow_mmap_writes: 0
2022/01/31-00:25:48.770596 26e4                        Options.use_direct_reads: 0
2022/01/31-00:25:48.770604 26e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/31-00:25:48.770613 26e4          Options.create_missing_column_families: 0
2022/01/31-00:25:48.770621 26e4                              Options.db_log_dir: 
2022/01/31-00:25:48.770630 26e4                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001
2022/01/31-00:25:48.770639 26e4                Options.table_cache_numshardbits: 6
2022/01/31-00:25:48.770648 26e4                      Options.max_subcompactions: 1
2022/01/31-00:25:48.770656 26e4                  Options.max_background_flushes: -1
2022/01/31-00:25:48.770665 26e4                         Options.WAL_ttl_seconds: 0
2022/01/31-00:25:48.770674 26e4                       Options.WAL_size_limit_MB: 0
2022/01/31-00:25:48.770683 26e4             Options.manifest_preallocation_size: 4194304
2022/01/31-00:25:48.770692 26e4                     Options.is_fd_close_on_exec: 1
2022/01/31-00:25:48.770701 26e4                   Options.advise_random_on_open: 1
2022/01/31-00:25:48.770710 26e4                    Options.db_write_buffer_size: 0
2022/01/31-00:25:48.770718 26e4                    Options.write_buffer_manager: 000001F3E5DBEB00
2022/01/31-00:25:48.770727 26e4         Options.access_hint_on_compaction_start: 1
2022/01/31-00:25:48.770736 26e4  Options.new_table_reader_for_compaction_inputs: 0
2022/01/31-00:25:48.770744 26e4           Options.random_access_max_buffer_size: 1048576
2022/01/31-00:25:48.770753 26e4                      Options.use_adaptive_mutex: 0
2022/01/31-00:25:48.770762 26e4                            Options.rate_limiter: 0000000000000000
2022/01/31-00:25:48.770816 26e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/31-00:25:48.770831 26e4                       Options.wal_recovery_mode: 2
2022/01/31-00:25:48.770840 26e4                  Options.enable_thread_tracking: 0
2022/01/31-00:25:48.770849 26e4                  Options.enable_pipelined_write: 0
2022/01/31-00:25:48.770857 26e4         Options.allow_concurrent_memtable_write: 1
2022/01/31-00:25:48.770866 26e4      Options.enable_write_thread_adaptive_yield: 1
2022/01/31-00:25:48.770874 26e4             Options.write_thread_max_yield_usec: 100
2022/01/31-00:25:48.770883 26e4            Options.write_thread_slow_yield_usec: 3
2022/01/31-00:25:48.770891 26e4                               Options.row_cache: None
2022/01/31-00:25:48.770900 26e4                              Options.wal_filter: None
2022/01/31-00:25:48.770908 26e4             Options.avoid_flush_during_recovery: 0
2022/01/31-00:25:48.770917 26e4             Options.allow_ingest_behind: 0
2022/01/31-00:25:48.770925 26e4             Options.preserve_deletes: 0
2022/01/31-00:25:48.770933 26e4             Options.two_write_queues: 0
2022/01/31-00:25:48.770942 26e4             Options.manual_wal_flush: 0
2022/01/31-00:25:48.770950 26e4             Options.max_background_jobs: 8
2022/01/31-00:25:48.770958 26e4             Options.max_background_compactions: -1
2022/01/31-00:25:48.770967 26e4             Options.avoid_flush_during_shutdown: 0
2022/01/31-00:25:48.770975 26e4           Options.writable_file_max_buffer_size: 1048576
2022/01/31-00:25:48.770984 26e4             Options.delayed_write_rate : 16777216
2022/01/31-00:25:48.770992 26e4             Options.max_total_wal_size: 0
2022/01/31-00:25:48.771000 26e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/31-00:25:48.771009 26e4                   Options.stats_dump_period_sec: 600
2022/01/31-00:25:48.771018 26e4                          Options.max_open_files: -1
2022/01/31-00:25:48.771026 26e4                          Options.bytes_per_sync: 0
2022/01/31-00:25:48.771035 26e4                      Options.wal_bytes_per_sync: 0
2022/01/31-00:25:48.771043 26e4       Options.compaction_readahead_size: 0
2022/01/31-00:25:48.771052 26e4 Compression algorithms supported:
2022/01/31-00:25:48.771061 26e4 	kZSTD supported: 1
2022/01/31-00:25:48.771070 26e4 	kSnappyCompression supported: 1
2022/01/31-00:25:48.771080 26e4 	kBZip2Compression supported: 0
2022/01/31-00:25:48.771088 26e4 	kZlibCompression supported: 1
2022/01/31-00:25:48.771096 26e4 	kLZ4Compression supported: 1
2022/01/31-00:25:48.771105 26e4 	kXpressCompression supported: 0
2022/01/31-00:25:48.771113 26e4 	kLZ4HCCompression supported: 1
2022/01/31-00:25:48.771121 26e4 	kZSTDNotFinalCompression supported: 1
2022/01/31-00:25:48.771164 26e4 Fast CRC32 supported: Supported on x86
2022/01/31-00:25:48.791948 26e4               Options.comparator: leveldb.BytewiseComparator
2022/01/31-00:25:48.791989 26e4           Options.merge_operator: None
2022/01/31-00:25:48.792004 26e4        Options.compaction_filter: None
2022/01/31-00:25:48.792016 26e4        Options.compaction_filter_factory: None
2022/01/31-00:25:48.792029 26e4         Options.memtable_factory: SkipListFactory
2022/01/31-00:25:48.792041 26e4            Options.table_factory: BlockBasedTable
2022/01/31-00:25:48.792127 26e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3E50F2A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F3E59C4D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/31-00:25:48.792213 26e4        Options.write_buffer_size: 16777216
2022/01/31-00:25:48.792228 26e4  Options.max_write_buffer_number: 3
2022/01/31-00:25:48.792252 26e4          Options.compression: NoCompression
2022/01/31-00:25:48.792261 26e4                  Options.bottommost_compression: Disabled
2022/01/31-00:25:48.792270 26e4       Options.prefix_extractor: nullptr
2022/01/31-00:25:48.792278 26e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/31-00:25:48.792287 26e4             Options.num_levels: 7
2022/01/31-00:25:48.792295 26e4        Options.min_write_buffer_number_to_merge: 1
2022/01/31-00:25:48.792303 26e4     Options.max_write_buffer_number_to_maintain: 0
2022/01/31-00:25:48.792311 26e4            Options.bottommost_compression_opts.window_bits: -14
2022/01/31-00:25:48.792320 26e4                  Options.bottommost_compression_opts.level: 32767
2022/01/31-00:25:48.792329 26e4               Options.bottommost_compression_opts.strategy: 0
2022/01/31-00:25:48.792337 26e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/31-00:25:48.792345 26e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/31-00:25:48.792354 26e4                  Options.bottommost_compression_opts.enabled: false
2022/01/31-00:25:48.792362 26e4            Options.compression_opts.window_bits: -14
2022/01/31-00:25:48.792371 26e4                  Options.compression_opts.level: 32767
2022/01/31-00:25:48.792379 26e4               Options.compression_opts.strategy: 0
2022/01/31-00:25:48.792387 26e4         Options.compression_opts.max_dict_bytes: 0
2022/01/31-00:25:48.792396 26e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/31-00:25:48.792404 26e4                  Options.compression_opts.enabled: false
2022/01/31-00:25:48.792412 26e4      Options.level0_file_num_compaction_trigger: 4
2022/01/31-00:25:48.792420 26e4          Options.level0_slowdown_writes_trigger: 20
2022/01/31-00:25:48.792429 26e4              Options.level0_stop_writes_trigger: 36
2022/01/31-00:25:48.792437 26e4                   Options.target_file_size_base: 67108864
2022/01/31-00:25:48.792446 26e4             Options.target_file_size_multiplier: 1
2022/01/31-00:25:48.792454 26e4                Options.max_bytes_for_level_base: 268435456
2022/01/31-00:25:48.792462 26e4 Options.level_compaction_dynamic_level_bytes: 0
2022/01/31-00:25:48.792470 26e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/31-00:25:48.792482 26e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/31-00:25:48.792490 26e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/31-00:25:48.792499 26e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/31-00:25:48.792507 26e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/31-00:25:48.792516 26e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/31-00:25:48.792524 26e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/31-00:25:48.792532 26e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/31-00:25:48.792541 26e4       Options.max_sequential_skip_in_iterations: 8
2022/01/31-00:25:48.792549 26e4                    Options.max_compaction_bytes: 1677721600
2022/01/31-00:25:48.792558 26e4                        Options.arena_block_size: 2097152
2022/01/31-00:25:48.792566 26e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/31-00:25:48.792575 26e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/31-00:25:48.792583 26e4       Options.rate_limit_delay_max_milliseconds: 100
2022/01/31-00:25:48.792592 26e4                Options.disable_auto_compactions: 0
2022/01/31-00:25:48.792602 26e4                        Options.compaction_style: kCompactionStyleUniversal
2022/01/31-00:25:48.792615 26e4                          Options.compaction_pri: kByCompensatedSize
2022/01/31-00:25:48.792625 26e4 Options.compaction_options_universal.size_ratio: 1
2022/01/31-00:25:48.792634 26e4 Options.compaction_options_universal.min_merge_width: 2
2022/01/31-00:25:48.792642 26e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/31-00:25:48.792651 26e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/31-00:25:48.792669 26e4 Options.compaction_options_universal.compression_size_percent: -1
2022/01/31-00:25:48.792680 26e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/31-00:25:48.792694 26e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/31-00:25:48.792715 26e4 Options.compaction_options_fifo.allow_compaction: 0
2022/01/31-00:25:48.792730 26e4 Options.compaction_options_fifo.ttl: 0
2022/01/31-00:25:48.792742 26e4                   Options.table_properties_collectors: 
2022/01/31-00:25:48.792763 26e4                   Options.inplace_update_support: 0
2022/01/31-00:25:48.792781 26e4                 Options.inplace_update_num_locks: 10000
2022/01/31-00:25:48.792795 26e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/31-00:25:48.792805 26e4   Options.memtable_huge_page_size: 0
2022/01/31-00:25:48.792813 26e4                           Options.bloom_locality: 0
2022/01/31-00:25:48.792822 26e4                    Options.max_successive_merges: 0
2022/01/31-00:25:48.792830 26e4                Options.optimize_filters_for_hits: 0
2022/01/31-00:25:48.792838 26e4                Options.paranoid_file_checks: 0
2022/01/31-00:25:48.792847 26e4                Options.force_consistency_checks: 0
2022/01/31-00:25:48.792869 26e4                Options.report_bg_io_stats: 0
2022/01/31-00:25:48.792878 26e4                               Options.ttl: 0
2022/01/31-00:25:48.793322 26e4               Options.comparator: leveldb.BytewiseComparator
2022/01/31-00:25:48.793341 26e4           Options.merge_operator: None
2022/01/31-00:25:48.793350 26e4        Options.compaction_filter: None
2022/01/31-00:25:48.793367 26e4        Options.compaction_filter_factory: None
2022/01/31-00:25:48.793388 26e4         Options.memtable_factory: SkipListFactory
2022/01/31-00:25:48.793404 26e4            Options.table_factory: BlockBasedTable
2022/01/31-00:25:48.793441 26e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3E50F2A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F3E59C4D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/01/31-00:25:48.793451 26e4        Options.write_buffer_size: 16777216
2022/01/31-00:25:48.793460 26e4  Options.max_write_buffer_number: 3
2022/01/31-00:25:48.793469 26e4          Options.compression: NoCompression
2022/01/31-00:25:48.793477 26e4                  Options.bottommost_compression: Disabled
2022/01/31-00:25:48.793485 26e4       Options.prefix_extractor: nullptr
2022/01/31-00:25:48.793493 26e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/31-00:25:48.793502 26e4             Options.num_levels: 7
2022/01/31-00:25:48.793510 26e4        Options.min_write_buffer_number_to_merge: 1
2022/01/31-00:25:48.793576 26e4     Options.max_write_buffer_number_to_maintain: 0
2022/01/31-00:25:48.793589 26e4            Options.bottommost_compression_opts.window_bits: -14
2022/01/31-00:25:48.793598 26e4                  Options.bottommost_compression_opts.level: 32767
2022/01/31-00:25:48.793606 26e4               Options.bottommost_compression_opts.strategy: 0
2022/01/31-00:25:48.793615 26e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/31-00:25:48.793623 26e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/31-00:25:48.793632 26e4                  Options.bottommost_compression_opts.enabled: false
2022/01/31-00:25:48.793640 26e4            Options.compression_opts.window_bits: -14
2022/01/31-00:25:48.793649 26e4                  Options.compression_opts.level: 32767
2022/01/31-00:25:48.793657 26e4               Options.compression_opts.strategy: 0
2022/01/31-00:25:48.793666 26e4         Options.compression_opts.max_dict_bytes: 0
2022/01/31-00:25:48.793674 26e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/31-00:25:48.793682 26e4                  Options.compression_opts.enabled: false
2022/01/31-00:25:48.793691 26e4      Options.level0_file_num_compaction_trigger: 4
2022/01/31-00:25:48.793699 26e4          Options.level0_slowdown_writes_trigger: 20
2022/01/31-00:25:48.793708 26e4              Options.level0_stop_writes_trigger: 36
2022/01/31-00:25:48.793716 26e4                   Options.target_file_size_base: 67108864
2022/01/31-00:25:48.793725 26e4             Options.target_file_size_multiplier: 1
2022/01/31-00:25:48.793733 26e4                Options.max_bytes_for_level_base: 268435456
2022/01/31-00:25:48.793741 26e4 Options.level_compaction_dynamic_level_bytes: 0
2022/01/31-00:25:48.793750 26e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/31-00:25:48.793760 26e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/31-00:25:48.793769 26e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/31-00:25:48.793777 26e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/31-00:25:48.793786 26e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/31-00:25:48.793794 26e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/31-00:25:48.793803 26e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/31-00:25:48.793811 26e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/31-00:25:48.793820 26e4       Options.max_sequential_skip_in_iterations: 8
2022/01/31-00:25:48.793828 26e4                    Options.max_compaction_bytes: 1677721600
2022/01/31-00:25:48.793837 26e4                        Options.arena_block_size: 2097152
2022/01/31-00:25:48.793845 26e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/31-00:25:48.793854 26e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/31-00:25:48.793862 26e4       Options.rate_limit_delay_max_milliseconds: 100
2022/01/31-00:25:48.793871 26e4                Options.disable_auto_compactions: 0
2022/01/31-00:25:48.793881 26e4                        Options.compaction_style: kCompactionStyleUniversal
2022/01/31-00:25:48.793890 26e4                          Options.compaction_pri: kByCompensatedSize
2022/01/31-00:25:48.793899 26e4 Options.compaction_options_universal.size_ratio: 1
2022/01/31-00:25:48.793907 26e4 Options.compaction_options_universal.min_merge_width: 2
2022/01/31-00:25:48.793916 26e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/31-00:25:48.793924 26e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/31-00:25:48.793933 26e4 Options.compaction_options_universal.compression_size_percent: -1
2022/01/31-00:25:48.793942 26e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/31-00:25:48.793951 26e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/31-00:25:48.793959 26e4 Options.compaction_options_fifo.allow_compaction: 0
2022/01/31-00:25:48.793968 26e4 Options.compaction_options_fifo.ttl: 0
2022/01/31-00:25:48.794280 26e4                   Options.table_properties_collectors: 
2022/01/31-00:25:48.794311 26e4                   Options.inplace_update_support: 0
2022/01/31-00:25:48.794321 26e4                 Options.inplace_update_num_locks: 10000
2022/01/31-00:25:48.794330 26e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/31-00:25:48.794345 26e4   Options.memtable_huge_page_size: 0
2022/01/31-00:25:48.794355 26e4                           Options.bloom_locality: 0
2022/01/31-00:25:48.794363 26e4                    Options.max_successive_merges: 0
2022/01/31-00:25:48.794372 26e4                Options.optimize_filters_for_hits: 0
2022/01/31-00:25:48.794380 26e4                Options.paranoid_file_checks: 0
2022/01/31-00:25:48.794388 26e4                Options.force_consistency_checks: 0
2022/01/31-00:25:48.794396 26e4                Options.report_bg_io_stats: 0
2022/01/31-00:25:48.794405 26e4                               Options.ttl: 0
