2022/02/03-10:56:07.221944 12c8 RocksDB version: 5.18.4
2022/02/03-10:56:07.222098 12c8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/03-10:56:07.222134 12c8 Compile date Mar 11 2020
2022/02/03-10:56:07.222176 12c8 DB SUMMARY
2022/02/03-10:56:07.222587 12c8 CURRENT file:  CURRENT
2022/02/03-10:56:07.222619 12c8 IDENTITY file:  IDENTITY
2022/02/03-10:56:07.222720 12c8 MANIFEST file:  MANIFEST-000196 size: 195 Bytes
2022/02/03-10:56:07.222750 12c8 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001 dir, Total Num: 1, files: 000194.sst 
2022/02/03-10:56:07.222774 12c8 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001: 000197.log size: 0 ; 
2022/02/03-10:56:07.223072 12c8                         Options.error_if_exists: 0
2022/02/03-10:56:07.223127 12c8                       Options.create_if_missing: 1
2022/02/03-10:56:07.223144 12c8                         Options.paranoid_checks: 1
2022/02/03-10:56:07.223157 12c8                                     Options.env: 000001844F77F990
2022/02/03-10:56:07.223170 12c8                                Options.info_log: 000001844EF5D0A0
2022/02/03-10:56:07.223182 12c8                Options.max_file_opening_threads: 16
2022/02/03-10:56:07.223194 12c8                              Options.statistics: 0000000000000000
2022/02/03-10:56:07.223207 12c8                               Options.use_fsync: 0
2022/02/03-10:56:07.223219 12c8                       Options.max_log_file_size: 0
2022/02/03-10:56:07.223231 12c8                  Options.max_manifest_file_size: 1073741824
2022/02/03-10:56:07.223244 12c8                   Options.log_file_time_to_roll: 0
2022/02/03-10:56:07.223257 12c8                       Options.keep_log_file_num: 1000
2022/02/03-10:56:07.223269 12c8                    Options.recycle_log_file_num: 0
2022/02/03-10:56:07.223282 12c8                         Options.allow_fallocate: 1
2022/02/03-10:56:07.223294 12c8                        Options.allow_mmap_reads: 0
2022/02/03-10:56:07.223306 12c8                       Options.allow_mmap_writes: 0
2022/02/03-10:56:07.223319 12c8                        Options.use_direct_reads: 0
2022/02/03-10:56:07.223331 12c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/03-10:56:07.223344 12c8          Options.create_missing_column_families: 0
2022/02/03-10:56:07.223356 12c8                              Options.db_log_dir: 
2022/02/03-10:56:07.223369 12c8                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001
2022/02/03-10:56:07.223382 12c8                Options.table_cache_numshardbits: 6
2022/02/03-10:56:07.223394 12c8                      Options.max_subcompactions: 1
2022/02/03-10:56:07.223406 12c8                  Options.max_background_flushes: -1
2022/02/03-10:56:07.223418 12c8                         Options.WAL_ttl_seconds: 0
2022/02/03-10:56:07.223431 12c8                       Options.WAL_size_limit_MB: 0
2022/02/03-10:56:07.223443 12c8             Options.manifest_preallocation_size: 4194304
2022/02/03-10:56:07.223455 12c8                     Options.is_fd_close_on_exec: 1
2022/02/03-10:56:07.223467 12c8                   Options.advise_random_on_open: 1
2022/02/03-10:56:07.223479 12c8                    Options.db_write_buffer_size: 0
2022/02/03-10:56:07.223491 12c8                    Options.write_buffer_manager: 000001844EF7D6B0
2022/02/03-10:56:07.223504 12c8         Options.access_hint_on_compaction_start: 1
2022/02/03-10:56:07.223516 12c8  Options.new_table_reader_for_compaction_inputs: 0
2022/02/03-10:56:07.223527 12c8           Options.random_access_max_buffer_size: 1048576
2022/02/03-10:56:07.223540 12c8                      Options.use_adaptive_mutex: 0
2022/02/03-10:56:07.223552 12c8                            Options.rate_limiter: 0000000000000000
2022/02/03-10:56:07.223635 12c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/03-10:56:07.223656 12c8                       Options.wal_recovery_mode: 2
2022/02/03-10:56:07.223684 12c8                  Options.enable_thread_tracking: 0
2022/02/03-10:56:07.223696 12c8                  Options.enable_pipelined_write: 0
2022/02/03-10:56:07.223708 12c8         Options.allow_concurrent_memtable_write: 1
2022/02/03-10:56:07.223720 12c8      Options.enable_write_thread_adaptive_yield: 1
2022/02/03-10:56:07.223732 12c8             Options.write_thread_max_yield_usec: 100
2022/02/03-10:56:07.223759 12c8            Options.write_thread_slow_yield_usec: 3
2022/02/03-10:56:07.223770 12c8                               Options.row_cache: None
2022/02/03-10:56:07.223782 12c8                              Options.wal_filter: None
2022/02/03-10:56:07.223795 12c8             Options.avoid_flush_during_recovery: 0
2022/02/03-10:56:07.223806 12c8             Options.allow_ingest_behind: 0
2022/02/03-10:56:07.223818 12c8             Options.preserve_deletes: 0
2022/02/03-10:56:07.223830 12c8             Options.two_write_queues: 0
2022/02/03-10:56:07.223842 12c8             Options.manual_wal_flush: 0
2022/02/03-10:56:07.223853 12c8             Options.max_background_jobs: 8
2022/02/03-10:56:07.223865 12c8             Options.max_background_compactions: -1
2022/02/03-10:56:07.223876 12c8             Options.avoid_flush_during_shutdown: 0
2022/02/03-10:56:07.223888 12c8           Options.writable_file_max_buffer_size: 1048576
2022/02/03-10:56:07.223899 12c8             Options.delayed_write_rate : 16777216
2022/02/03-10:56:07.223911 12c8             Options.max_total_wal_size: 0
2022/02/03-10:56:07.223923 12c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/03-10:56:07.223935 12c8                   Options.stats_dump_period_sec: 600
2022/02/03-10:56:07.223947 12c8                          Options.max_open_files: -1
2022/02/03-10:56:07.223959 12c8                          Options.bytes_per_sync: 0
2022/02/03-10:56:07.223971 12c8                      Options.wal_bytes_per_sync: 0
2022/02/03-10:56:07.223983 12c8       Options.compaction_readahead_size: 0
2022/02/03-10:56:07.224001 12c8 Compression algorithms supported:
2022/02/03-10:56:07.224016 12c8 	kZSTD supported: 1
2022/02/03-10:56:07.224041 12c8 	kSnappyCompression supported: 1
2022/02/03-10:56:07.224053 12c8 	kBZip2Compression supported: 0
2022/02/03-10:56:07.224065 12c8 	kZlibCompression supported: 1
2022/02/03-10:56:07.224077 12c8 	kLZ4Compression supported: 1
2022/02/03-10:56:07.224094 12c8 	kXpressCompression supported: 0
2022/02/03-10:56:07.224107 12c8 	kLZ4HCCompression supported: 1
2022/02/03-10:56:07.224118 12c8 	kZSTDNotFinalCompression supported: 1
2022/02/03-10:56:07.224153 12c8 Fast CRC32 supported: Supported on x86
2022/02/03-10:56:07.243345 12c8               Options.comparator: leveldb.BytewiseComparator
2022/02/03-10:56:07.243389 12c8           Options.merge_operator: None
2022/02/03-10:56:07.243400 12c8        Options.compaction_filter: None
2022/02/03-10:56:07.243409 12c8        Options.compaction_filter_factory: None
2022/02/03-10:56:07.243418 12c8         Options.memtable_factory: SkipListFactory
2022/02/03-10:56:07.243428 12c8            Options.table_factory: BlockBasedTable
2022/02/03-10:56:07.243470 12c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001844EE7D3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001844F443100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/03-10:56:07.243558 12c8        Options.write_buffer_size: 16777216
2022/02/03-10:56:07.243574 12c8  Options.max_write_buffer_number: 3
2022/02/03-10:56:07.243584 12c8          Options.compression: NoCompression
2022/02/03-10:56:07.243593 12c8                  Options.bottommost_compression: Disabled
2022/02/03-10:56:07.243602 12c8       Options.prefix_extractor: nullptr
2022/02/03-10:56:07.243610 12c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-10:56:07.243620 12c8             Options.num_levels: 7
2022/02/03-10:56:07.243628 12c8        Options.min_write_buffer_number_to_merge: 1
2022/02/03-10:56:07.243637 12c8     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-10:56:07.243646 12c8            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-10:56:07.243655 12c8                  Options.bottommost_compression_opts.level: 32767
2022/02/03-10:56:07.243663 12c8               Options.bottommost_compression_opts.strategy: 0
2022/02/03-10:56:07.243672 12c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-10:56:07.243681 12c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:07.243690 12c8                  Options.bottommost_compression_opts.enabled: false
2022/02/03-10:56:07.243699 12c8            Options.compression_opts.window_bits: -14
2022/02/03-10:56:07.243708 12c8                  Options.compression_opts.level: 32767
2022/02/03-10:56:07.243716 12c8               Options.compression_opts.strategy: 0
2022/02/03-10:56:07.243725 12c8         Options.compression_opts.max_dict_bytes: 0
2022/02/03-10:56:07.243734 12c8         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:07.243743 12c8                  Options.compression_opts.enabled: false
2022/02/03-10:56:07.243751 12c8      Options.level0_file_num_compaction_trigger: 4
2022/02/03-10:56:07.243760 12c8          Options.level0_slowdown_writes_trigger: 20
2022/02/03-10:56:07.243769 12c8              Options.level0_stop_writes_trigger: 36
2022/02/03-10:56:07.243778 12c8                   Options.target_file_size_base: 67108864
2022/02/03-10:56:07.243786 12c8             Options.target_file_size_multiplier: 1
2022/02/03-10:56:07.243795 12c8                Options.max_bytes_for_level_base: 268435456
2022/02/03-10:56:07.243804 12c8 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-10:56:07.243812 12c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-10:56:07.243824 12c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-10:56:07.243833 12c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-10:56:07.243842 12c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-10:56:07.243851 12c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-10:56:07.243860 12c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-10:56:07.243868 12c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-10:56:07.243877 12c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-10:56:07.243885 12c8       Options.max_sequential_skip_in_iterations: 8
2022/02/03-10:56:07.243894 12c8                    Options.max_compaction_bytes: 1677721600
2022/02/03-10:56:07.243903 12c8                        Options.arena_block_size: 2097152
2022/02/03-10:56:07.243912 12c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-10:56:07.243921 12c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-10:56:07.243930 12c8       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-10:56:07.243939 12c8                Options.disable_auto_compactions: 0
2022/02/03-10:56:07.243949 12c8                        Options.compaction_style: kCompactionStyleUniversal
2022/02/03-10:56:07.244020 12c8                          Options.compaction_pri: kByCompensatedSize
2022/02/03-10:56:07.244034 12c8 Options.compaction_options_universal.size_ratio: 1
2022/02/03-10:56:07.244043 12c8 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-10:56:07.244052 12c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-10:56:07.244061 12c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-10:56:07.244070 12c8 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-10:56:07.244079 12c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-10:56:07.244088 12c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-10:56:07.244097 12c8 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-10:56:07.244106 12c8 Options.compaction_options_fifo.ttl: 0
2022/02/03-10:56:07.244115 12c8                   Options.table_properties_collectors: 
2022/02/03-10:56:07.244124 12c8                   Options.inplace_update_support: 0
2022/02/03-10:56:07.244132 12c8                 Options.inplace_update_num_locks: 10000
2022/02/03-10:56:07.244142 12c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-10:56:07.244151 12c8   Options.memtable_huge_page_size: 0
2022/02/03-10:56:07.244160 12c8                           Options.bloom_locality: 0
2022/02/03-10:56:07.244169 12c8                    Options.max_successive_merges: 0
2022/02/03-10:56:07.244177 12c8                Options.optimize_filters_for_hits: 0
2022/02/03-10:56:07.244186 12c8                Options.paranoid_file_checks: 0
2022/02/03-10:56:07.244195 12c8                Options.force_consistency_checks: 0
2022/02/03-10:56:07.244203 12c8                Options.report_bg_io_stats: 0
2022/02/03-10:56:07.244212 12c8                               Options.ttl: 0
2022/02/03-10:56:07.244558 12c8               Options.comparator: leveldb.BytewiseComparator
2022/02/03-10:56:07.244576 12c8           Options.merge_operator: None
2022/02/03-10:56:07.244585 12c8        Options.compaction_filter: None
2022/02/03-10:56:07.244593 12c8        Options.compaction_filter_factory: None
2022/02/03-10:56:07.244602 12c8         Options.memtable_factory: SkipListFactory
2022/02/03-10:56:07.244610 12c8            Options.table_factory: BlockBasedTable
2022/02/03-10:56:07.244654 12c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001844EE7D3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001844F443100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/03-10:56:07.244664 12c8        Options.write_buffer_size: 16777216
2022/02/03-10:56:07.244673 12c8  Options.max_write_buffer_number: 3
2022/02/03-10:56:07.244683 12c8          Options.compression: NoCompression
2022/02/03-10:56:07.244691 12c8                  Options.bottommost_compression: Disabled
2022/02/03-10:56:07.244699 12c8       Options.prefix_extractor: nullptr
2022/02/03-10:56:07.244708 12c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-10:56:07.244717 12c8             Options.num_levels: 7
2022/02/03-10:56:07.244725 12c8        Options.min_write_buffer_number_to_merge: 1
2022/02/03-10:56:07.244737 12c8     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-10:56:07.244747 12c8            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-10:56:07.244756 12c8                  Options.bottommost_compression_opts.level: 32767
2022/02/03-10:56:07.244764 12c8               Options.bottommost_compression_opts.strategy: 0
2022/02/03-10:56:07.244773 12c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-10:56:07.244781 12c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:07.244789 12c8                  Options.bottommost_compression_opts.enabled: false
2022/02/03-10:56:07.244798 12c8            Options.compression_opts.window_bits: -14
2022/02/03-10:56:07.244806 12c8                  Options.compression_opts.level: 32767
2022/02/03-10:56:07.244814 12c8               Options.compression_opts.strategy: 0
2022/02/03-10:56:07.244823 12c8         Options.compression_opts.max_dict_bytes: 0
2022/02/03-10:56:07.244831 12c8         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:56:07.244839 12c8                  Options.compression_opts.enabled: false
2022/02/03-10:56:07.244848 12c8      Options.level0_file_num_compaction_trigger: 4
2022/02/03-10:56:07.244856 12c8          Options.level0_slowdown_writes_trigger: 20
2022/02/03-10:56:07.244864 12c8              Options.level0_stop_writes_trigger: 36
2022/02/03-10:56:07.244872 12c8                   Options.target_file_size_base: 67108864
2022/02/03-10:56:07.244881 12c8             Options.target_file_size_multiplier: 1
2022/02/03-10:56:07.244889 12c8                Options.max_bytes_for_level_base: 268435456
2022/02/03-10:56:07.244898 12c8 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-10:56:07.244906 12c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-10:56:07.244916 12c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-10:56:07.244924 12c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-10:56:07.244933 12c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-10:56:07.244941 12c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-10:56:07.244949 12c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-10:56:07.244958 12c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-10:56:07.244966 12c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-10:56:07.244974 12c8       Options.max_sequential_skip_in_iterations: 8
2022/02/03-10:56:07.244982 12c8                    Options.max_compaction_bytes: 1677721600
2022/02/03-10:56:07.244991 12c8                        Options.arena_block_size: 2097152
2022/02/03-10:56:07.245005 12c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-10:56:07.245013 12c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-10:56:07.245022 12c8       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-10:56:07.245035 12c8                Options.disable_auto_compactions: 0
2022/02/03-10:56:07.245056 12c8                        Options.compaction_style: kCompactionStyleUniversal
2022/02/03-10:56:07.245073 12c8                          Options.compaction_pri: kByCompensatedSize
2022/02/03-10:56:07.245088 12c8 Options.compaction_options_universal.size_ratio: 1
2022/02/03-10:56:07.245108 12c8 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-10:56:07.245119 12c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-10:56:07.245128 12c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-10:56:07.245136 12c8 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-10:56:07.245146 12c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-10:56:07.245155 12c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-10:56:07.245164 12c8 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-10:56:07.245172 12c8 Options.compaction_options_fifo.ttl: 0
2022/02/03-10:56:07.245184 12c8                   Options.table_properties_collectors: 
2022/02/03-10:56:07.245195 12c8                   Options.inplace_update_support: 0
2022/02/03-10:56:07.245204 12c8                 Options.inplace_update_num_locks: 10000
2022/02/03-10:56:07.245213 12c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-10:56:07.245222 12c8   Options.memtable_huge_page_size: 0
2022/02/03-10:56:07.245230 12c8                           Options.bloom_locality: 0
2022/02/03-10:56:07.245239 12c8                    Options.max_successive_merges: 0
2022/02/03-10:56:07.245262 12c8                Options.optimize_filters_for_hits: 0
2022/02/03-10:56:07.245271 12c8                Options.paranoid_file_checks: 0
2022/02/03-10:56:07.245280 12c8                Options.force_consistency_checks: 0
2022/02/03-10:56:07.245288 12c8                Options.report_bg_io_stats: 0
2022/02/03-10:56:07.245297 12c8                               Options.ttl: 0
