2022/02/01-22:27:25.224742 1c5c RocksDB version: 5.18.4
2022/02/01-22:27:25.225000 1c5c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:27:25.225078 1c5c Compile date Mar 11 2020
2022/02/01-22:27:25.225182 1c5c DB SUMMARY
2022/02/01-22:27:25.226022 1c5c CURRENT file:  CURRENT
2022/02/01-22:27:25.226098 1c5c IDENTITY file:  IDENTITY
2022/02/01-22:27:25.226584 1c5c MANIFEST file:  MANIFEST-000112 size: 488 Bytes
2022/02/01-22:27:25.226651 1c5c SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001 dir, Total Num: 3, files: 000118.sst 000119.sst 000120.sst 
2022/02/01-22:27:25.226694 1c5c Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001: 000113.log size: 0 ; 
2022/02/01-22:27:25.227017 1c5c                         Options.error_if_exists: 0
2022/02/01-22:27:25.227079 1c5c                       Options.create_if_missing: 1
2022/02/01-22:27:25.227097 1c5c                         Options.paranoid_checks: 1
2022/02/01-22:27:25.227113 1c5c                                     Options.env: 0000020735F05500
2022/02/01-22:27:25.227129 1c5c                                Options.info_log: 0000020734593600
2022/02/01-22:27:25.227145 1c5c                Options.max_file_opening_threads: 16
2022/02/01-22:27:25.227160 1c5c                              Options.statistics: 0000000000000000
2022/02/01-22:27:25.227175 1c5c                               Options.use_fsync: 0
2022/02/01-22:27:25.227190 1c5c                       Options.max_log_file_size: 0
2022/02/01-22:27:25.227206 1c5c                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:27:25.227221 1c5c                   Options.log_file_time_to_roll: 0
2022/02/01-22:27:25.227237 1c5c                       Options.keep_log_file_num: 1000
2022/02/01-22:27:25.227252 1c5c                    Options.recycle_log_file_num: 0
2022/02/01-22:27:25.227267 1c5c                         Options.allow_fallocate: 1
2022/02/01-22:27:25.227282 1c5c                        Options.allow_mmap_reads: 0
2022/02/01-22:27:25.227297 1c5c                       Options.allow_mmap_writes: 0
2022/02/01-22:27:25.227312 1c5c                        Options.use_direct_reads: 0
2022/02/01-22:27:25.227327 1c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:27:25.227342 1c5c          Options.create_missing_column_families: 0
2022/02/01-22:27:25.227357 1c5c                              Options.db_log_dir: 
2022/02/01-22:27:25.227373 1c5c                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\global\rocksdb\products-STATE-STORE-0000000001
2022/02/01-22:27:25.227389 1c5c                Options.table_cache_numshardbits: 6
2022/02/01-22:27:25.227404 1c5c                      Options.max_subcompactions: 1
2022/02/01-22:27:25.227419 1c5c                  Options.max_background_flushes: -1
2022/02/01-22:27:25.227434 1c5c                         Options.WAL_ttl_seconds: 0
2022/02/01-22:27:25.227450 1c5c                       Options.WAL_size_limit_MB: 0
2022/02/01-22:27:25.227465 1c5c             Options.manifest_preallocation_size: 4194304
2022/02/01-22:27:25.227480 1c5c                     Options.is_fd_close_on_exec: 1
2022/02/01-22:27:25.227495 1c5c                   Options.advise_random_on_open: 1
2022/02/01-22:27:25.227510 1c5c                    Options.db_write_buffer_size: 0
2022/02/01-22:27:25.227525 1c5c                    Options.write_buffer_manager: 000002073626A080
2022/02/01-22:27:25.227541 1c5c         Options.access_hint_on_compaction_start: 1
2022/02/01-22:27:25.227556 1c5c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:27:25.227571 1c5c           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:27:25.227586 1c5c                      Options.use_adaptive_mutex: 0
2022/02/01-22:27:25.227601 1c5c                            Options.rate_limiter: 0000000000000000
2022/02/01-22:27:25.227689 1c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:27:25.227715 1c5c                       Options.wal_recovery_mode: 2
2022/02/01-22:27:25.227732 1c5c                  Options.enable_thread_tracking: 0
2022/02/01-22:27:25.227747 1c5c                  Options.enable_pipelined_write: 0
2022/02/01-22:27:25.227762 1c5c         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:27:25.227777 1c5c      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:27:25.227792 1c5c             Options.write_thread_max_yield_usec: 100
2022/02/01-22:27:25.227808 1c5c            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:27:25.227823 1c5c                               Options.row_cache: None
2022/02/01-22:27:25.227838 1c5c                              Options.wal_filter: None
2022/02/01-22:27:25.227864 1c5c             Options.avoid_flush_during_recovery: 0
2022/02/01-22:27:25.227880 1c5c             Options.allow_ingest_behind: 0
2022/02/01-22:27:25.227895 1c5c             Options.preserve_deletes: 0
2022/02/01-22:27:25.227910 1c5c             Options.two_write_queues: 0
2022/02/01-22:27:25.227925 1c5c             Options.manual_wal_flush: 0
2022/02/01-22:27:25.227941 1c5c             Options.max_background_jobs: 8
2022/02/01-22:27:25.227955 1c5c             Options.max_background_compactions: -1
2022/02/01-22:27:25.227971 1c5c             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:27:25.227986 1c5c           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:27:25.228001 1c5c             Options.delayed_write_rate : 16777216
2022/02/01-22:27:25.228017 1c5c             Options.max_total_wal_size: 0
2022/02/01-22:27:25.228032 1c5c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:27:25.228047 1c5c                   Options.stats_dump_period_sec: 600
2022/02/01-22:27:25.228063 1c5c                          Options.max_open_files: -1
2022/02/01-22:27:25.228078 1c5c                          Options.bytes_per_sync: 0
2022/02/01-22:27:25.228094 1c5c                      Options.wal_bytes_per_sync: 0
2022/02/01-22:27:25.228109 1c5c       Options.compaction_readahead_size: 0
2022/02/01-22:27:25.228124 1c5c Compression algorithms supported:
2022/02/01-22:27:25.228140 1c5c 	kZSTD supported: 1
2022/02/01-22:27:25.228156 1c5c 	kSnappyCompression supported: 1
2022/02/01-22:27:25.228172 1c5c 	kBZip2Compression supported: 0
2022/02/01-22:27:25.228187 1c5c 	kZlibCompression supported: 1
2022/02/01-22:27:25.228202 1c5c 	kLZ4Compression supported: 1
2022/02/01-22:27:25.228218 1c5c 	kXpressCompression supported: 0
2022/02/01-22:27:25.228234 1c5c 	kLZ4HCCompression supported: 1
2022/02/01-22:27:25.228249 1c5c 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:27:25.228302 1c5c Fast CRC32 supported: Supported on x86
2022/02/01-22:27:25.272925 1c5c               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:27:25.272978 1c5c           Options.merge_operator: None
2022/02/01-22:27:25.272996 1c5c        Options.compaction_filter: None
2022/02/01-22:27:25.273011 1c5c        Options.compaction_filter_factory: None
2022/02/01-22:27:25.273026 1c5c         Options.memtable_factory: SkipListFactory
2022/02/01-22:27:25.273042 1c5c            Options.table_factory: BlockBasedTable
2022/02/01-22:27:25.273114 1c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020735EE4C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020736A634A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:27:25.273266 1c5c        Options.write_buffer_size: 16777216
2022/02/01-22:27:25.273294 1c5c  Options.max_write_buffer_number: 3
2022/02/01-22:27:25.273311 1c5c          Options.compression: NoCompression
2022/02/01-22:27:25.273327 1c5c                  Options.bottommost_compression: Disabled
2022/02/01-22:27:25.273342 1c5c       Options.prefix_extractor: nullptr
2022/02/01-22:27:25.273357 1c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:27:25.273372 1c5c             Options.num_levels: 7
2022/02/01-22:27:25.273387 1c5c        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:27:25.273402 1c5c     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:27:25.273417 1c5c            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:27:25.273433 1c5c                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:27:25.273448 1c5c               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:27:25.273463 1c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:27:25.273478 1c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:25.273494 1c5c                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:27:25.273509 1c5c            Options.compression_opts.window_bits: -14
2022/02/01-22:27:25.273524 1c5c                  Options.compression_opts.level: 32767
2022/02/01-22:27:25.273539 1c5c               Options.compression_opts.strategy: 0
2022/02/01-22:27:25.273555 1c5c         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:27:25.273570 1c5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:25.273585 1c5c                  Options.compression_opts.enabled: false
2022/02/01-22:27:25.273600 1c5c      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:27:25.273615 1c5c          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:27:25.273630 1c5c              Options.level0_stop_writes_trigger: 36
2022/02/01-22:27:25.273645 1c5c                   Options.target_file_size_base: 67108864
2022/02/01-22:27:25.273660 1c5c             Options.target_file_size_multiplier: 1
2022/02/01-22:27:25.273675 1c5c                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:27:25.273690 1c5c Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:27:25.273705 1c5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:27:25.273725 1c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:27:25.273740 1c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:27:25.273755 1c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:27:25.273771 1c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:27:25.273786 1c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:27:25.273801 1c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:27:25.273816 1c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:27:25.273831 1c5c       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:27:25.273846 1c5c                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:27:25.273870 1c5c                        Options.arena_block_size: 2097152
2022/02/01-22:27:25.273886 1c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:27:25.273902 1c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:27:25.273917 1c5c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:27:25.273932 1c5c                Options.disable_auto_compactions: 0
2022/02/01-22:27:25.273951 1c5c                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:27:25.273977 1c5c                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:27:25.273996 1c5c Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:27:25.274012 1c5c Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:27:25.274027 1c5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:27:25.274043 1c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:27:25.274058 1c5c Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:27:25.274075 1c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:27:25.274091 1c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:27:25.274106 1c5c Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:27:25.274121 1c5c Options.compaction_options_fifo.ttl: 0
2022/02/01-22:27:25.274136 1c5c                   Options.table_properties_collectors: 
2022/02/01-22:27:25.274151 1c5c                   Options.inplace_update_support: 0
2022/02/01-22:27:25.274166 1c5c                 Options.inplace_update_num_locks: 10000
2022/02/01-22:27:25.274182 1c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:27:25.274198 1c5c   Options.memtable_huge_page_size: 0
2022/02/01-22:27:25.274213 1c5c                           Options.bloom_locality: 0
2022/02/01-22:27:25.274228 1c5c                    Options.max_successive_merges: 0
2022/02/01-22:27:25.274243 1c5c                Options.optimize_filters_for_hits: 0
2022/02/01-22:27:25.274258 1c5c                Options.paranoid_file_checks: 0
2022/02/01-22:27:25.274273 1c5c                Options.force_consistency_checks: 0
2022/02/01-22:27:25.274288 1c5c                Options.report_bg_io_stats: 0
2022/02/01-22:27:25.274302 1c5c                               Options.ttl: 0
2022/02/01-22:27:25.274881 1c5c               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:27:25.274911 1c5c           Options.merge_operator: None
2022/02/01-22:27:25.274927 1c5c        Options.compaction_filter: None
2022/02/01-22:27:25.274942 1c5c        Options.compaction_filter_factory: None
2022/02/01-22:27:25.274957 1c5c         Options.memtable_factory: SkipListFactory
2022/02/01-22:27:25.274972 1c5c            Options.table_factory: BlockBasedTable
2022/02/01-22:27:25.275050 1c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020735EE4C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020736A634A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:27:25.275086 1c5c        Options.write_buffer_size: 16777216
2022/02/01-22:27:25.275131 1c5c  Options.max_write_buffer_number: 3
2022/02/01-22:27:25.275160 1c5c          Options.compression: NoCompression
2022/02/01-22:27:25.275201 1c5c                  Options.bottommost_compression: Disabled
2022/02/01-22:27:25.275220 1c5c       Options.prefix_extractor: nullptr
2022/02/01-22:27:25.275237 1c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:27:25.275261 1c5c             Options.num_levels: 7
2022/02/01-22:27:25.275299 1c5c        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:27:25.275470 1c5c     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:27:25.275509 1c5c            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:27:25.275536 1c5c                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:27:25.275560 1c5c               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:27:25.275585 1c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:27:25.275609 1c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:25.275635 1c5c                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:27:25.275660 1c5c            Options.compression_opts.window_bits: -14
2022/02/01-22:27:25.275685 1c5c                  Options.compression_opts.level: 32767
2022/02/01-22:27:25.275709 1c5c               Options.compression_opts.strategy: 0
2022/02/01-22:27:25.275734 1c5c         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:27:25.275757 1c5c         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:25.275781 1c5c                  Options.compression_opts.enabled: false
2022/02/01-22:27:25.275806 1c5c      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:27:25.275829 1c5c          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:27:25.275854 1c5c              Options.level0_stop_writes_trigger: 36
2022/02/01-22:27:25.275894 1c5c                   Options.target_file_size_base: 67108864
2022/02/01-22:27:25.275919 1c5c             Options.target_file_size_multiplier: 1
2022/02/01-22:27:25.275945 1c5c                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:27:25.275969 1c5c Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:27:25.275993 1c5c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:27:25.276025 1c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:27:25.276053 1c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:27:25.276080 1c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:27:25.276109 1c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:27:25.276136 1c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:27:25.276161 1c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:27:25.276189 1c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:27:25.276218 1c5c       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:27:25.276253 1c5c                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:27:25.276283 1c5c                        Options.arena_block_size: 2097152
2022/02/01-22:27:25.276300 1c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:27:25.276316 1c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:27:25.276332 1c5c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:27:25.276347 1c5c                Options.disable_auto_compactions: 0
2022/02/01-22:27:25.276367 1c5c                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:27:25.276383 1c5c                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:27:25.276399 1c5c Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:27:25.276414 1c5c Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:27:25.276429 1c5c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:27:25.276444 1c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:27:25.276460 1c5c Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:27:25.276476 1c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:27:25.276491 1c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:27:25.276507 1c5c Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:27:25.276522 1c5c Options.compaction_options_fifo.ttl: 0
2022/02/01-22:27:25.276545 1c5c                   Options.table_properties_collectors: 
2022/02/01-22:27:25.276565 1c5c                   Options.inplace_update_support: 0
2022/02/01-22:27:25.276581 1c5c                 Options.inplace_update_num_locks: 10000
2022/02/01-22:27:25.276596 1c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:27:25.276614 1c5c   Options.memtable_huge_page_size: 0
2022/02/01-22:27:25.276629 1c5c                           Options.bloom_locality: 0
2022/02/01-22:27:25.276644 1c5c                    Options.max_successive_merges: 0
2022/02/01-22:27:25.276659 1c5c                Options.optimize_filters_for_hits: 0
2022/02/01-22:27:25.276674 1c5c                Options.paranoid_file_checks: 0
2022/02/01-22:27:25.276689 1c5c                Options.force_consistency_checks: 0
2022/02/01-22:27:25.276703 1c5c                Options.report_bg_io_stats: 0
2022/02/01-22:27:25.276718 1c5c                               Options.ttl: 0
