2022/02/02-00:44:17.270099 2f78 RocksDB version: 5.18.4
2022/02/02-00:44:17.270335 2f78 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/02-00:44:17.270386 2f78 Compile date Mar 11 2020
2022/02/02-00:44:17.270414 2f78 DB SUMMARY
2022/02/02-00:44:17.270808 2f78 CURRENT file:  CURRENT
2022/02/02-00:44:17.270847 2f78 IDENTITY file:  IDENTITY
2022/02/02-00:44:17.271653 2f78 MANIFEST file:  MANIFEST-000022 size: 210 Bytes
2022/02/02-00:44:17.271927 2f78 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000 dir, Total Num: 1, files: 000011.sst 
2022/02/02-00:44:17.272452 2f78 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000: 000023.log size: 0 ; 
2022/02/02-00:44:17.273404 2f78                         Options.error_if_exists: 0
2022/02/02-00:44:17.273505 2f78                       Options.create_if_missing: 1
2022/02/02-00:44:17.273533 2f78                         Options.paranoid_checks: 1
2022/02/02-00:44:17.273549 2f78                                     Options.env: 000001B2A4C92860
2022/02/02-00:44:17.273568 2f78                                Options.info_log: 000001B2A4B04610
2022/02/02-00:44:17.273587 2f78                Options.max_file_opening_threads: 16
2022/02/02-00:44:17.273604 2f78                              Options.statistics: 0000000000000000
2022/02/02-00:44:17.273621 2f78                               Options.use_fsync: 0
2022/02/02-00:44:17.273641 2f78                       Options.max_log_file_size: 0
2022/02/02-00:44:17.273655 2f78                  Options.max_manifest_file_size: 1073741824
2022/02/02-00:44:17.273670 2f78                   Options.log_file_time_to_roll: 0
2022/02/02-00:44:17.273689 2f78                       Options.keep_log_file_num: 1000
2022/02/02-00:44:17.273704 2f78                    Options.recycle_log_file_num: 0
2022/02/02-00:44:17.273721 2f78                         Options.allow_fallocate: 1
2022/02/02-00:44:17.273741 2f78                        Options.allow_mmap_reads: 0
2022/02/02-00:44:17.273758 2f78                       Options.allow_mmap_writes: 0
2022/02/02-00:44:17.273777 2f78                        Options.use_direct_reads: 0
2022/02/02-00:44:17.273791 2f78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/02-00:44:17.273811 2f78          Options.create_missing_column_families: 0
2022/02/02-00:44:17.273829 2f78                              Options.db_log_dir: 
2022/02/02-00:44:17.273856 2f78                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000
2022/02/02-00:44:17.273880 2f78                Options.table_cache_numshardbits: 6
2022/02/02-00:44:17.273894 2f78                      Options.max_subcompactions: 1
2022/02/02-00:44:17.274108 2f78                  Options.max_background_flushes: -1
2022/02/02-00:44:17.274120 2f78                         Options.WAL_ttl_seconds: 0
2022/02/02-00:44:17.274130 2f78                       Options.WAL_size_limit_MB: 0
2022/02/02-00:44:17.274140 2f78             Options.manifest_preallocation_size: 4194304
2022/02/02-00:44:17.274153 2f78                     Options.is_fd_close_on_exec: 1
2022/02/02-00:44:17.274162 2f78                   Options.advise_random_on_open: 1
2022/02/02-00:44:17.274171 2f78                    Options.db_write_buffer_size: 0
2022/02/02-00:44:17.274181 2f78                    Options.write_buffer_manager: 000001B2A4B092B0
2022/02/02-00:44:17.274193 2f78         Options.access_hint_on_compaction_start: 1
2022/02/02-00:44:17.274204 2f78  Options.new_table_reader_for_compaction_inputs: 0
2022/02/02-00:44:17.274215 2f78           Options.random_access_max_buffer_size: 1048576
2022/02/02-00:44:17.274227 2f78                      Options.use_adaptive_mutex: 0
2022/02/02-00:44:17.274305 2f78                            Options.rate_limiter: 0000000000000000
2022/02/02-00:44:17.274324 2f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/02-00:44:17.274337 2f78                       Options.wal_recovery_mode: 2
2022/02/02-00:44:17.274346 2f78                  Options.enable_thread_tracking: 0
2022/02/02-00:44:17.274355 2f78                  Options.enable_pipelined_write: 0
2022/02/02-00:44:17.274364 2f78         Options.allow_concurrent_memtable_write: 1
2022/02/02-00:44:17.274373 2f78      Options.enable_write_thread_adaptive_yield: 1
2022/02/02-00:44:17.274382 2f78             Options.write_thread_max_yield_usec: 100
2022/02/02-00:44:17.274391 2f78            Options.write_thread_slow_yield_usec: 3
2022/02/02-00:44:17.274400 2f78                               Options.row_cache: None
2022/02/02-00:44:17.274409 2f78                              Options.wal_filter: None
2022/02/02-00:44:17.274418 2f78             Options.avoid_flush_during_recovery: 0
2022/02/02-00:44:17.274427 2f78             Options.allow_ingest_behind: 0
2022/02/02-00:44:17.274436 2f78             Options.preserve_deletes: 0
2022/02/02-00:44:17.274446 2f78             Options.two_write_queues: 0
2022/02/02-00:44:17.274455 2f78             Options.manual_wal_flush: 0
2022/02/02-00:44:17.274464 2f78             Options.max_background_jobs: 8
2022/02/02-00:44:17.274473 2f78             Options.max_background_compactions: -1
2022/02/02-00:44:17.274482 2f78             Options.avoid_flush_during_shutdown: 0
2022/02/02-00:44:17.274490 2f78           Options.writable_file_max_buffer_size: 1048576
2022/02/02-00:44:17.274499 2f78             Options.delayed_write_rate : 16777216
2022/02/02-00:44:17.274508 2f78             Options.max_total_wal_size: 0
2022/02/02-00:44:17.274518 2f78             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/02-00:44:17.274527 2f78                   Options.stats_dump_period_sec: 600
2022/02/02-00:44:17.274535 2f78                          Options.max_open_files: -1
2022/02/02-00:44:17.274545 2f78                          Options.bytes_per_sync: 0
2022/02/02-00:44:17.274554 2f78                      Options.wal_bytes_per_sync: 0
2022/02/02-00:44:17.274563 2f78       Options.compaction_readahead_size: 0
2022/02/02-00:44:17.274573 2f78 Compression algorithms supported:
2022/02/02-00:44:17.274583 2f78 	kZSTD supported: 1
2022/02/02-00:44:17.274592 2f78 	kSnappyCompression supported: 1
2022/02/02-00:44:17.274601 2f78 	kBZip2Compression supported: 0
2022/02/02-00:44:17.274610 2f78 	kZlibCompression supported: 1
2022/02/02-00:44:17.274618 2f78 	kLZ4Compression supported: 1
2022/02/02-00:44:17.274626 2f78 	kXpressCompression supported: 0
2022/02/02-00:44:17.274635 2f78 	kLZ4HCCompression supported: 1
2022/02/02-00:44:17.274643 2f78 	kZSTDNotFinalCompression supported: 1
2022/02/02-00:44:17.274663 2f78 Fast CRC32 supported: Supported on x86
2022/02/02-00:44:17.315041 2f78               Options.comparator: leveldb.BytewiseComparator
2022/02/02-00:44:17.315084 2f78           Options.merge_operator: None
2022/02/02-00:44:17.315098 2f78        Options.compaction_filter: None
2022/02/02-00:44:17.315109 2f78        Options.compaction_filter_factory: None
2022/02/02-00:44:17.315120 2f78         Options.memtable_factory: SkipListFactory
2022/02/02-00:44:17.315135 2f78            Options.table_factory: BlockBasedTable
2022/02/02-00:44:17.315203 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2A5185F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2A49E83A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/02-00:44:17.315345 2f78        Options.write_buffer_size: 16777216
2022/02/02-00:44:17.315371 2f78  Options.max_write_buffer_number: 3
2022/02/02-00:44:17.315386 2f78          Options.compression: NoCompression
2022/02/02-00:44:17.315397 2f78                  Options.bottommost_compression: Disabled
2022/02/02-00:44:17.315412 2f78       Options.prefix_extractor: nullptr
2022/02/02-00:44:17.315425 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/02-00:44:17.315435 2f78             Options.num_levels: 7
2022/02/02-00:44:17.315445 2f78        Options.min_write_buffer_number_to_merge: 1
2022/02/02-00:44:17.315455 2f78     Options.max_write_buffer_number_to_maintain: 0
2022/02/02-00:44:17.315465 2f78            Options.bottommost_compression_opts.window_bits: -14
2022/02/02-00:44:17.315476 2f78                  Options.bottommost_compression_opts.level: 32767
2022/02/02-00:44:17.315487 2f78               Options.bottommost_compression_opts.strategy: 0
2022/02/02-00:44:17.315497 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.315507 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.315517 2f78                  Options.bottommost_compression_opts.enabled: false
2022/02/02-00:44:17.315528 2f78            Options.compression_opts.window_bits: -14
2022/02/02-00:44:17.315942 2f78                  Options.compression_opts.level: 32767
2022/02/02-00:44:17.315976 2f78               Options.compression_opts.strategy: 0
2022/02/02-00:44:17.315988 2f78         Options.compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.315998 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.316008 2f78                  Options.compression_opts.enabled: false
2022/02/02-00:44:17.316018 2f78      Options.level0_file_num_compaction_trigger: 4
2022/02/02-00:44:17.316028 2f78          Options.level0_slowdown_writes_trigger: 20
2022/02/02-00:44:17.316037 2f78              Options.level0_stop_writes_trigger: 36
2022/02/02-00:44:17.316048 2f78                   Options.target_file_size_base: 67108864
2022/02/02-00:44:17.316114 2f78             Options.target_file_size_multiplier: 1
2022/02/02-00:44:17.316141 2f78                Options.max_bytes_for_level_base: 268435456
2022/02/02-00:44:17.316159 2f78 Options.level_compaction_dynamic_level_bytes: 0
2022/02/02-00:44:17.316171 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/02-00:44:17.316188 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/02-00:44:17.316199 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/02-00:44:17.316210 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/02-00:44:17.316222 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/02-00:44:17.316256 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/02-00:44:17.316279 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/02-00:44:17.316292 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/02-00:44:17.316303 2f78       Options.max_sequential_skip_in_iterations: 8
2022/02/02-00:44:17.316318 2f78                    Options.max_compaction_bytes: 1677721600
2022/02/02-00:44:17.316330 2f78                        Options.arena_block_size: 2097152
2022/02/02-00:44:17.316344 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/02-00:44:17.316358 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/02-00:44:17.316374 2f78       Options.rate_limit_delay_max_milliseconds: 100
2022/02/02-00:44:17.316385 2f78                Options.disable_auto_compactions: 0
2022/02/02-00:44:17.316410 2f78                        Options.compaction_style: kCompactionStyleUniversal
2022/02/02-00:44:17.316427 2f78                          Options.compaction_pri: kByCompensatedSize
2022/02/02-00:44:17.316437 2f78 Options.compaction_options_universal.size_ratio: 1
2022/02/02-00:44:17.316447 2f78 Options.compaction_options_universal.min_merge_width: 2
2022/02/02-00:44:17.316457 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/02-00:44:17.316470 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/02-00:44:17.316483 2f78 Options.compaction_options_universal.compression_size_percent: -1
2022/02/02-00:44:17.316501 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/02-00:44:17.316512 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/02-00:44:17.316521 2f78 Options.compaction_options_fifo.allow_compaction: 0
2022/02/02-00:44:17.316531 2f78 Options.compaction_options_fifo.ttl: 0
2022/02/02-00:44:17.316541 2f78                   Options.table_properties_collectors: 
2022/02/02-00:44:17.316555 2f78                   Options.inplace_update_support: 0
2022/02/02-00:44:17.316567 2f78                 Options.inplace_update_num_locks: 10000
2022/02/02-00:44:17.316577 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/02-00:44:17.316588 2f78   Options.memtable_huge_page_size: 0
2022/02/02-00:44:17.316597 2f78                           Options.bloom_locality: 0
2022/02/02-00:44:17.316607 2f78                    Options.max_successive_merges: 0
2022/02/02-00:44:17.316618 2f78                Options.optimize_filters_for_hits: 0
2022/02/02-00:44:17.316630 2f78                Options.paranoid_file_checks: 0
2022/02/02-00:44:17.316639 2f78                Options.force_consistency_checks: 0
2022/02/02-00:44:17.316649 2f78                Options.report_bg_io_stats: 0
2022/02/02-00:44:17.316657 2f78                               Options.ttl: 0
2022/02/02-00:44:17.316859 2f78               Options.comparator: leveldb.BytewiseComparator
2022/02/02-00:44:17.316882 2f78           Options.merge_operator: None
2022/02/02-00:44:17.316892 2f78        Options.compaction_filter: None
2022/02/02-00:44:17.316902 2f78        Options.compaction_filter_factory: None
2022/02/02-00:44:17.316914 2f78         Options.memtable_factory: SkipListFactory
2022/02/02-00:44:17.316923 2f78            Options.table_factory: BlockBasedTable
2022/02/02-00:44:17.316975 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2A5185F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2A49E83A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/02-00:44:17.316987 2f78        Options.write_buffer_size: 16777216
2022/02/02-00:44:17.316998 2f78  Options.max_write_buffer_number: 3
2022/02/02-00:44:17.317016 2f78          Options.compression: NoCompression
2022/02/02-00:44:17.317028 2f78                  Options.bottommost_compression: Disabled
2022/02/02-00:44:17.317038 2f78       Options.prefix_extractor: nullptr
2022/02/02-00:44:17.317051 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/02-00:44:17.317175 2f78             Options.num_levels: 7
2022/02/02-00:44:17.317193 2f78        Options.min_write_buffer_number_to_merge: 1
2022/02/02-00:44:17.317245 2f78     Options.max_write_buffer_number_to_maintain: 0
2022/02/02-00:44:17.317290 2f78            Options.bottommost_compression_opts.window_bits: -14
2022/02/02-00:44:17.317306 2f78                  Options.bottommost_compression_opts.level: 32767
2022/02/02-00:44:17.317320 2f78               Options.bottommost_compression_opts.strategy: 0
2022/02/02-00:44:17.317335 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.317347 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.317358 2f78                  Options.bottommost_compression_opts.enabled: false
2022/02/02-00:44:17.317371 2f78            Options.compression_opts.window_bits: -14
2022/02/02-00:44:17.317381 2f78                  Options.compression_opts.level: 32767
2022/02/02-00:44:17.317415 2f78               Options.compression_opts.strategy: 0
2022/02/02-00:44:17.317470 2f78         Options.compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.317483 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.317521 2f78                  Options.compression_opts.enabled: false
2022/02/02-00:44:17.317597 2f78      Options.level0_file_num_compaction_trigger: 4
2022/02/02-00:44:17.317617 2f78          Options.level0_slowdown_writes_trigger: 20
2022/02/02-00:44:17.317629 2f78              Options.level0_stop_writes_trigger: 36
2022/02/02-00:44:17.317640 2f78                   Options.target_file_size_base: 67108864
2022/02/02-00:44:17.317651 2f78             Options.target_file_size_multiplier: 1
2022/02/02-00:44:17.317660 2f78                Options.max_bytes_for_level_base: 268435456
2022/02/02-00:44:17.317682 2f78 Options.level_compaction_dynamic_level_bytes: 0
2022/02/02-00:44:17.317694 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/02-00:44:17.317709 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/02-00:44:17.317720 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/02-00:44:17.317730 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/02-00:44:17.317740 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/02-00:44:17.317751 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/02-00:44:17.317761 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/02-00:44:17.317772 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/02-00:44:17.317783 2f78       Options.max_sequential_skip_in_iterations: 8
2022/02/02-00:44:17.317795 2f78                    Options.max_compaction_bytes: 1677721600
2022/02/02-00:44:17.317839 2f78                        Options.arena_block_size: 2097152
2022/02/02-00:44:17.317857 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/02-00:44:17.317869 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/02-00:44:17.317880 2f78       Options.rate_limit_delay_max_milliseconds: 100
2022/02/02-00:44:17.317891 2f78                Options.disable_auto_compactions: 0
2022/02/02-00:44:17.317908 2f78                        Options.compaction_style: kCompactionStyleUniversal
2022/02/02-00:44:17.317920 2f78                          Options.compaction_pri: kByCompensatedSize
2022/02/02-00:44:17.317931 2f78 Options.compaction_options_universal.size_ratio: 1
2022/02/02-00:44:17.317942 2f78 Options.compaction_options_universal.min_merge_width: 2
2022/02/02-00:44:17.317951 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/02-00:44:17.317962 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/02-00:44:17.317973 2f78 Options.compaction_options_universal.compression_size_percent: -1
2022/02/02-00:44:17.317984 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/02-00:44:17.317995 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/02-00:44:17.318013 2f78 Options.compaction_options_fifo.allow_compaction: 0
2022/02/02-00:44:17.318029 2f78 Options.compaction_options_fifo.ttl: 0
2022/02/02-00:44:17.318039 2f78                   Options.table_properties_collectors: 
2022/02/02-00:44:17.318049 2f78                   Options.inplace_update_support: 0
2022/02/02-00:44:17.318060 2f78                 Options.inplace_update_num_locks: 10000
2022/02/02-00:44:17.318070 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/02-00:44:17.318082 2f78   Options.memtable_huge_page_size: 0
2022/02/02-00:44:17.318093 2f78                           Options.bloom_locality: 0
2022/02/02-00:44:17.318104 2f78                    Options.max_successive_merges: 0
2022/02/02-00:44:17.318114 2f78                Options.optimize_filters_for_hits: 0
2022/02/02-00:44:17.318124 2f78                Options.paranoid_file_checks: 0
2022/02/02-00:44:17.318134 2f78                Options.force_consistency_checks: 0
2022/02/02-00:44:17.318144 2f78                Options.report_bg_io_stats: 0
2022/02/02-00:44:17.318160 2f78                               Options.ttl: 0
