2022/02/01-22:32:23.335021 3680 RocksDB version: 5.18.4
2022/02/01-22:32:23.335149 3680 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:32:23.335187 3680 Compile date Mar 11 2020
2022/02/01-22:32:23.335211 3680 DB SUMMARY
2022/02/01-22:32:23.335533 3680 CURRENT file:  CURRENT
2022/02/01-22:32:23.335567 3680 IDENTITY file:  IDENTITY
2022/02/01-22:32:23.335826 3680 MANIFEST file:  MANIFEST-000013 size: 210 Bytes
2022/02/01-22:32:23.335876 3680 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000 dir, Total Num: 1, files: 000011.sst 
2022/02/01-22:32:23.335899 3680 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000: 000014.log size: 0 ; 
2022/02/01-22:32:23.336094 3680                         Options.error_if_exists: 0
2022/02/01-22:32:23.336113 3680                       Options.create_if_missing: 1
2022/02/01-22:32:23.336122 3680                         Options.paranoid_checks: 1
2022/02/01-22:32:23.336131 3680                                     Options.env: 0000028656F2B330
2022/02/01-22:32:23.336140 3680                                Options.info_log: 00000286573E0990
2022/02/01-22:32:23.336149 3680                Options.max_file_opening_threads: 16
2022/02/01-22:32:23.336157 3680                              Options.statistics: 0000000000000000
2022/02/01-22:32:23.336166 3680                               Options.use_fsync: 0
2022/02/01-22:32:23.336174 3680                       Options.max_log_file_size: 0
2022/02/01-22:32:23.336182 3680                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:32:23.336191 3680                   Options.log_file_time_to_roll: 0
2022/02/01-22:32:23.336199 3680                       Options.keep_log_file_num: 1000
2022/02/01-22:32:23.336207 3680                    Options.recycle_log_file_num: 0
2022/02/01-22:32:23.336216 3680                         Options.allow_fallocate: 1
2022/02/01-22:32:23.336224 3680                        Options.allow_mmap_reads: 0
2022/02/01-22:32:23.336232 3680                       Options.allow_mmap_writes: 0
2022/02/01-22:32:23.336240 3680                        Options.use_direct_reads: 0
2022/02/01-22:32:23.336249 3680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:32:23.336257 3680          Options.create_missing_column_families: 0
2022/02/01-22:32:23.336265 3680                              Options.db_log_dir: 
2022/02/01-22:32:23.336273 3680                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000
2022/02/01-22:32:23.336282 3680                Options.table_cache_numshardbits: 6
2022/02/01-22:32:23.336290 3680                      Options.max_subcompactions: 1
2022/02/01-22:32:23.336299 3680                  Options.max_background_flushes: -1
2022/02/01-22:32:23.336307 3680                         Options.WAL_ttl_seconds: 0
2022/02/01-22:32:23.336315 3680                       Options.WAL_size_limit_MB: 0
2022/02/01-22:32:23.336324 3680             Options.manifest_preallocation_size: 4194304
2022/02/01-22:32:23.336347 3680                     Options.is_fd_close_on_exec: 1
2022/02/01-22:32:23.336356 3680                   Options.advise_random_on_open: 1
2022/02/01-22:32:23.336364 3680                    Options.db_write_buffer_size: 0
2022/02/01-22:32:23.336372 3680                    Options.write_buffer_manager: 0000028656E55B00
2022/02/01-22:32:23.336381 3680         Options.access_hint_on_compaction_start: 1
2022/02/01-22:32:23.336389 3680  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:32:23.336397 3680           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:32:23.336406 3680                      Options.use_adaptive_mutex: 0
2022/02/01-22:32:23.336474 3680                            Options.rate_limiter: 0000000000000000
2022/02/01-22:32:23.336489 3680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:32:23.336498 3680                       Options.wal_recovery_mode: 2
2022/02/01-22:32:23.336506 3680                  Options.enable_thread_tracking: 0
2022/02/01-22:32:23.336515 3680                  Options.enable_pipelined_write: 0
2022/02/01-22:32:23.336523 3680         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:32:23.336531 3680      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:32:23.336539 3680             Options.write_thread_max_yield_usec: 100
2022/02/01-22:32:23.336548 3680            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:32:23.336556 3680                               Options.row_cache: None
2022/02/01-22:32:23.336564 3680                              Options.wal_filter: None
2022/02/01-22:32:23.336573 3680             Options.avoid_flush_during_recovery: 0
2022/02/01-22:32:23.336581 3680             Options.allow_ingest_behind: 0
2022/02/01-22:32:23.336589 3680             Options.preserve_deletes: 0
2022/02/01-22:32:23.336597 3680             Options.two_write_queues: 0
2022/02/01-22:32:23.336605 3680             Options.manual_wal_flush: 0
2022/02/01-22:32:23.336614 3680             Options.max_background_jobs: 8
2022/02/01-22:32:23.336622 3680             Options.max_background_compactions: -1
2022/02/01-22:32:23.336630 3680             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:32:23.336638 3680           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:32:23.336647 3680             Options.delayed_write_rate : 16777216
2022/02/01-22:32:23.336655 3680             Options.max_total_wal_size: 0
2022/02/01-22:32:23.336664 3680             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:32:23.336672 3680                   Options.stats_dump_period_sec: 600
2022/02/01-22:32:23.336680 3680                          Options.max_open_files: -1
2022/02/01-22:32:23.336689 3680                          Options.bytes_per_sync: 0
2022/02/01-22:32:23.336697 3680                      Options.wal_bytes_per_sync: 0
2022/02/01-22:32:23.336705 3680       Options.compaction_readahead_size: 0
2022/02/01-22:32:23.336714 3680 Compression algorithms supported:
2022/02/01-22:32:23.336723 3680 	kZSTD supported: 1
2022/02/01-22:32:23.336731 3680 	kSnappyCompression supported: 1
2022/02/01-22:32:23.336740 3680 	kBZip2Compression supported: 0
2022/02/01-22:32:23.336748 3680 	kZlibCompression supported: 1
2022/02/01-22:32:23.336756 3680 	kLZ4Compression supported: 1
2022/02/01-22:32:23.336764 3680 	kXpressCompression supported: 0
2022/02/01-22:32:23.336772 3680 	kLZ4HCCompression supported: 1
2022/02/01-22:32:23.336780 3680 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:32:23.336794 3680 Fast CRC32 supported: Supported on x86
2022/02/01-22:32:23.358955 3680               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:32:23.359009 3680           Options.merge_operator: None
2022/02/01-22:32:23.359027 3680        Options.compaction_filter: None
2022/02/01-22:32:23.359043 3680        Options.compaction_filter_factory: None
2022/02/01-22:32:23.359060 3680         Options.memtable_factory: SkipListFactory
2022/02/01-22:32:23.359076 3680            Options.table_factory: BlockBasedTable
2022/02/01-22:32:23.359165 3680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028635E97420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028656E72330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:32:23.359344 3680        Options.write_buffer_size: 16777216
2022/02/01-22:32:23.359376 3680  Options.max_write_buffer_number: 3
2022/02/01-22:32:23.359399 3680          Options.compression: NoCompression
2022/02/01-22:32:23.359419 3680                  Options.bottommost_compression: Disabled
2022/02/01-22:32:23.359440 3680       Options.prefix_extractor: nullptr
2022/02/01-22:32:23.359460 3680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:32:23.359481 3680             Options.num_levels: 7
2022/02/01-22:32:23.359502 3680        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:32:23.359524 3680     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:32:23.359545 3680            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:32:23.359566 3680                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:32:23.359588 3680               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:32:23.359619 3680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.359655 3680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.359677 3680                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:32:23.359699 3680            Options.compression_opts.window_bits: -14
2022/02/01-22:32:23.359719 3680                  Options.compression_opts.level: 32767
2022/02/01-22:32:23.359740 3680               Options.compression_opts.strategy: 0
2022/02/01-22:32:23.359780 3680         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.359799 3680         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.359819 3680                  Options.compression_opts.enabled: false
2022/02/01-22:32:23.359862 3680      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:32:23.359877 3680          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:32:23.359892 3680              Options.level0_stop_writes_trigger: 36
2022/02/01-22:32:23.359920 3680                   Options.target_file_size_base: 67108864
2022/02/01-22:32:23.359937 3680             Options.target_file_size_multiplier: 1
2022/02/01-22:32:23.359950 3680                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:32:23.359963 3680 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:32:23.359975 3680          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:32:23.360004 3680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:32:23.360017 3680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:32:23.360029 3680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:32:23.360042 3680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:32:23.360054 3680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:32:23.360067 3680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:32:23.360080 3680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:32:23.360093 3680       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:32:23.360107 3680                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:32:23.360120 3680                        Options.arena_block_size: 2097152
2022/02/01-22:32:23.360132 3680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:32:23.360145 3680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:32:23.360158 3680       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:32:23.360171 3680                Options.disable_auto_compactions: 0
2022/02/01-22:32:23.360256 3680                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:32:23.360276 3680                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:32:23.360289 3680 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:32:23.360302 3680 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:32:23.360314 3680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:32:23.360328 3680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:32:23.360340 3680 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:32:23.360354 3680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:32:23.360367 3680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:32:23.360380 3680 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:32:23.360393 3680 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:32:23.360406 3680                   Options.table_properties_collectors: 
2022/02/01-22:32:23.360420 3680                   Options.inplace_update_support: 0
2022/02/01-22:32:23.360432 3680                 Options.inplace_update_num_locks: 10000
2022/02/01-22:32:23.360445 3680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:32:23.360459 3680   Options.memtable_huge_page_size: 0
2022/02/01-22:32:23.360471 3680                           Options.bloom_locality: 0
2022/02/01-22:32:23.360484 3680                    Options.max_successive_merges: 0
2022/02/01-22:32:23.360497 3680                Options.optimize_filters_for_hits: 0
2022/02/01-22:32:23.360509 3680                Options.paranoid_file_checks: 0
2022/02/01-22:32:23.360522 3680                Options.force_consistency_checks: 0
2022/02/01-22:32:23.360535 3680                Options.report_bg_io_stats: 0
2022/02/01-22:32:23.360547 3680                               Options.ttl: 0
2022/02/01-22:32:23.360756 3680               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:32:23.360780 3680           Options.merge_operator: None
2022/02/01-22:32:23.360796 3680        Options.compaction_filter: None
2022/02/01-22:32:23.360811 3680        Options.compaction_filter_factory: None
2022/02/01-22:32:23.360825 3680         Options.memtable_factory: SkipListFactory
2022/02/01-22:32:23.360841 3680            Options.table_factory: BlockBasedTable
2022/02/01-22:32:23.360923 3680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028635E97420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028656E72330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:32:23.360947 3680        Options.write_buffer_size: 16777216
2022/02/01-22:32:23.360963 3680  Options.max_write_buffer_number: 3
2022/02/01-22:32:23.360978 3680          Options.compression: NoCompression
2022/02/01-22:32:23.360993 3680                  Options.bottommost_compression: Disabled
2022/02/01-22:32:23.361008 3680       Options.prefix_extractor: nullptr
2022/02/01-22:32:23.361023 3680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:32:23.361044 3680             Options.num_levels: 7
2022/02/01-22:32:23.361061 3680        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:32:23.361076 3680     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:32:23.361091 3680            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:32:23.361107 3680                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:32:23.361122 3680               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:32:23.361137 3680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.361152 3680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.361167 3680                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:32:23.361183 3680            Options.compression_opts.window_bits: -14
2022/02/01-22:32:23.361198 3680                  Options.compression_opts.level: 32767
2022/02/01-22:32:23.361212 3680               Options.compression_opts.strategy: 0
2022/02/01-22:32:23.361227 3680         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.361243 3680         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.361258 3680                  Options.compression_opts.enabled: false
2022/02/01-22:32:23.361273 3680      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:32:23.361289 3680          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:32:23.361304 3680              Options.level0_stop_writes_trigger: 36
2022/02/01-22:32:23.361319 3680                   Options.target_file_size_base: 67108864
2022/02/01-22:32:23.361335 3680             Options.target_file_size_multiplier: 1
2022/02/01-22:32:23.361350 3680                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:32:23.361365 3680 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:32:23.361381 3680          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:32:23.361401 3680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:32:23.361417 3680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:32:23.361432 3680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:32:23.361448 3680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:32:23.361465 3680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:32:23.361482 3680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:32:23.361498 3680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:32:23.361514 3680       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:32:23.361530 3680                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:32:23.361546 3680                        Options.arena_block_size: 2097152
2022/02/01-22:32:23.361563 3680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:32:23.361580 3680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:32:23.361596 3680       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:32:23.361612 3680                Options.disable_auto_compactions: 0
2022/02/01-22:32:23.361629 3680                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:32:23.361656 3680                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:32:23.361677 3680 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:32:23.361692 3680 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:32:23.361707 3680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:32:23.361721 3680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:32:23.361737 3680 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:32:23.361753 3680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:32:23.361768 3680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:32:23.361788 3680 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:32:23.361805 3680 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:32:23.361820 3680                   Options.table_properties_collectors: 
2022/02/01-22:32:23.361834 3680                   Options.inplace_update_support: 0
2022/02/01-22:32:23.361849 3680                 Options.inplace_update_num_locks: 10000
2022/02/01-22:32:23.361864 3680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:32:23.361880 3680   Options.memtable_huge_page_size: 0
2022/02/01-22:32:23.361896 3680                           Options.bloom_locality: 0
2022/02/01-22:32:23.361911 3680                    Options.max_successive_merges: 0
2022/02/01-22:32:23.361926 3680                Options.optimize_filters_for_hits: 0
2022/02/01-22:32:23.361946 3680                Options.paranoid_file_checks: 0
2022/02/01-22:32:23.361961 3680                Options.force_consistency_checks: 0
2022/02/01-22:32:23.361976 3680                Options.report_bg_io_stats: 0
2022/02/01-22:32:23.361989 3680                               Options.ttl: 0
