2022/02/01-22:36:05.134939 538 RocksDB version: 5.18.4
2022/02/01-22:36:05.135276 538 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:36:05.135342 538 Compile date Mar 11 2020
2022/02/01-22:36:05.135381 538 DB SUMMARY
2022/02/01-22:36:05.135852 538 CURRENT file:  CURRENT
2022/02/01-22:36:05.135918 538 IDENTITY file:  IDENTITY
2022/02/01-22:36:05.136110 538 MANIFEST file:  MANIFEST-000016 size: 210 Bytes
2022/02/01-22:36:05.136168 538 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000 dir, Total Num: 1, files: 000011.sst 
2022/02/01-22:36:05.136215 538 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000: 000017.log size: 0 ; 
2022/02/01-22:36:05.136508 538                         Options.error_if_exists: 0
2022/02/01-22:36:05.136536 538                       Options.create_if_missing: 1
2022/02/01-22:36:05.136550 538                         Options.paranoid_checks: 1
2022/02/01-22:36:05.136563 538                                     Options.env: 0000022CB73178A0
2022/02/01-22:36:05.136576 538                                Options.info_log: 0000022CB77DB290
2022/02/01-22:36:05.136589 538                Options.max_file_opening_threads: 16
2022/02/01-22:36:05.136600 538                              Options.statistics: 0000000000000000
2022/02/01-22:36:05.136613 538                               Options.use_fsync: 0
2022/02/01-22:36:05.136624 538                       Options.max_log_file_size: 0
2022/02/01-22:36:05.136636 538                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:36:05.136648 538                   Options.log_file_time_to_roll: 0
2022/02/01-22:36:05.136659 538                       Options.keep_log_file_num: 1000
2022/02/01-22:36:05.136671 538                    Options.recycle_log_file_num: 0
2022/02/01-22:36:05.136682 538                         Options.allow_fallocate: 1
2022/02/01-22:36:05.136693 538                        Options.allow_mmap_reads: 0
2022/02/01-22:36:05.136705 538                       Options.allow_mmap_writes: 0
2022/02/01-22:36:05.136716 538                        Options.use_direct_reads: 0
2022/02/01-22:36:05.136728 538                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:36:05.136739 538          Options.create_missing_column_families: 0
2022/02/01-22:36:05.136750 538                              Options.db_log_dir: 
2022/02/01-22:36:05.136761 538                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000
2022/02/01-22:36:05.136773 538                Options.table_cache_numshardbits: 6
2022/02/01-22:36:05.136790 538                      Options.max_subcompactions: 1
2022/02/01-22:36:05.136816 538                  Options.max_background_flushes: -1
2022/02/01-22:36:05.136832 538                         Options.WAL_ttl_seconds: 0
2022/02/01-22:36:05.136843 538                       Options.WAL_size_limit_MB: 0
2022/02/01-22:36:05.136854 538             Options.manifest_preallocation_size: 4194304
2022/02/01-22:36:05.136865 538                     Options.is_fd_close_on_exec: 1
2022/02/01-22:36:05.136876 538                   Options.advise_random_on_open: 1
2022/02/01-22:36:05.136886 538                    Options.db_write_buffer_size: 0
2022/02/01-22:36:05.136897 538                    Options.write_buffer_manager: 0000022CB7292200
2022/02/01-22:36:05.136908 538         Options.access_hint_on_compaction_start: 1
2022/02/01-22:36:05.136918 538  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:36:05.136928 538           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:36:05.136939 538                      Options.use_adaptive_mutex: 0
2022/02/01-22:36:05.137008 538                            Options.rate_limiter: 0000000000000000
2022/02/01-22:36:05.137041 538     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:36:05.137050 538                       Options.wal_recovery_mode: 2
2022/02/01-22:36:05.137058 538                  Options.enable_thread_tracking: 0
2022/02/01-22:36:05.137067 538                  Options.enable_pipelined_write: 0
2022/02/01-22:36:05.137075 538         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:36:05.137083 538      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:36:05.137091 538             Options.write_thread_max_yield_usec: 100
2022/02/01-22:36:05.137100 538            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:36:05.137108 538                               Options.row_cache: None
2022/02/01-22:36:05.137116 538                              Options.wal_filter: None
2022/02/01-22:36:05.137125 538             Options.avoid_flush_during_recovery: 0
2022/02/01-22:36:05.137133 538             Options.allow_ingest_behind: 0
2022/02/01-22:36:05.137141 538             Options.preserve_deletes: 0
2022/02/01-22:36:05.137149 538             Options.two_write_queues: 0
2022/02/01-22:36:05.137158 538             Options.manual_wal_flush: 0
2022/02/01-22:36:05.137166 538             Options.max_background_jobs: 8
2022/02/01-22:36:05.137174 538             Options.max_background_compactions: -1
2022/02/01-22:36:05.137182 538             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:36:05.137191 538           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:36:05.137199 538             Options.delayed_write_rate : 16777216
2022/02/01-22:36:05.137207 538             Options.max_total_wal_size: 0
2022/02/01-22:36:05.137216 538             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:36:05.137224 538                   Options.stats_dump_period_sec: 600
2022/02/01-22:36:05.137233 538                          Options.max_open_files: -1
2022/02/01-22:36:05.137241 538                          Options.bytes_per_sync: 0
2022/02/01-22:36:05.137250 538                      Options.wal_bytes_per_sync: 0
2022/02/01-22:36:05.137258 538       Options.compaction_readahead_size: 0
2022/02/01-22:36:05.137266 538 Compression algorithms supported:
2022/02/01-22:36:05.137276 538 	kZSTD supported: 1
2022/02/01-22:36:05.137285 538 	kSnappyCompression supported: 1
2022/02/01-22:36:05.137293 538 	kBZip2Compression supported: 0
2022/02/01-22:36:05.137302 538 	kZlibCompression supported: 1
2022/02/01-22:36:05.137310 538 	kLZ4Compression supported: 1
2022/02/01-22:36:05.137318 538 	kXpressCompression supported: 0
2022/02/01-22:36:05.137326 538 	kLZ4HCCompression supported: 1
2022/02/01-22:36:05.137334 538 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:36:05.137348 538 Fast CRC32 supported: Supported on x86
2022/02/01-22:36:05.169181 538               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:36:05.169238 538           Options.merge_operator: None
2022/02/01-22:36:05.169253 538        Options.compaction_filter: None
2022/02/01-22:36:05.169266 538        Options.compaction_filter_factory: None
2022/02/01-22:36:05.169279 538         Options.memtable_factory: SkipListFactory
2022/02/01-22:36:05.169291 538            Options.table_factory: BlockBasedTable
2022/02/01-22:36:05.169348 538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CB70D31B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CB70EE530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:36:05.169439 538        Options.write_buffer_size: 16777216
2022/02/01-22:36:05.169459 538  Options.max_write_buffer_number: 3
2022/02/01-22:36:05.169475 538          Options.compression: NoCompression
2022/02/01-22:36:05.169491 538                  Options.bottommost_compression: Disabled
2022/02/01-22:36:05.169506 538       Options.prefix_extractor: nullptr
2022/02/01-22:36:05.169521 538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:36:05.169537 538             Options.num_levels: 7
2022/02/01-22:36:05.169552 538        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:36:05.169567 538     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:36:05.169582 538            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:36:05.169597 538                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:36:05.169618 538               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:36:05.169633 538         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.169647 538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.169671 538                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:36:05.169686 538            Options.compression_opts.window_bits: -14
2022/02/01-22:36:05.169699 538                  Options.compression_opts.level: 32767
2022/02/01-22:36:05.169713 538               Options.compression_opts.strategy: 0
2022/02/01-22:36:05.169729 538         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.169742 538         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.169757 538                  Options.compression_opts.enabled: false
2022/02/01-22:36:05.169770 538      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:36:05.169799 538          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:36:05.169815 538              Options.level0_stop_writes_trigger: 36
2022/02/01-22:36:05.169829 538                   Options.target_file_size_base: 67108864
2022/02/01-22:36:05.169844 538             Options.target_file_size_multiplier: 1
2022/02/01-22:36:05.169859 538                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:36:05.169873 538 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:36:05.169887 538          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:36:05.169906 538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:36:05.169920 538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:36:05.169934 538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:36:05.169948 538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:36:05.169963 538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:36:05.169977 538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:36:05.169991 538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:36:05.170006 538       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:36:05.170020 538                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:36:05.170036 538                        Options.arena_block_size: 2097152
2022/02/01-22:36:05.170051 538   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:36:05.170065 538   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:36:05.170081 538       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:36:05.170105 538                Options.disable_auto_compactions: 0
2022/02/01-22:36:05.170125 538                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:36:05.170148 538                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:36:05.170166 538 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:36:05.170182 538 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:36:05.170196 538 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:36:05.170211 538 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:36:05.170226 538 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:36:05.170253 538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:36:05.170283 538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:36:05.170299 538 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:36:05.170314 538 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:36:05.170328 538                   Options.table_properties_collectors: 
2022/02/01-22:36:05.170343 538                   Options.inplace_update_support: 0
2022/02/01-22:36:05.170357 538                 Options.inplace_update_num_locks: 10000
2022/02/01-22:36:05.170371 538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:36:05.170388 538   Options.memtable_huge_page_size: 0
2022/02/01-22:36:05.170403 538                           Options.bloom_locality: 0
2022/02/01-22:36:05.170418 538                    Options.max_successive_merges: 0
2022/02/01-22:36:05.170432 538                Options.optimize_filters_for_hits: 0
2022/02/01-22:36:05.170446 538                Options.paranoid_file_checks: 0
2022/02/01-22:36:05.170460 538                Options.force_consistency_checks: 0
2022/02/01-22:36:05.170474 538                Options.report_bg_io_stats: 0
2022/02/01-22:36:05.170487 538                               Options.ttl: 0
2022/02/01-22:36:05.170648 538               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:36:05.170669 538           Options.merge_operator: None
2022/02/01-22:36:05.170683 538        Options.compaction_filter: None
2022/02/01-22:36:05.170697 538        Options.compaction_filter_factory: None
2022/02/01-22:36:05.170710 538         Options.memtable_factory: SkipListFactory
2022/02/01-22:36:05.170724 538            Options.table_factory: BlockBasedTable
2022/02/01-22:36:05.170784 538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CB70D31B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CB70EE530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:36:05.170802 538        Options.write_buffer_size: 16777216
2022/02/01-22:36:05.170816 538  Options.max_write_buffer_number: 3
2022/02/01-22:36:05.170831 538          Options.compression: NoCompression
2022/02/01-22:36:05.170845 538                  Options.bottommost_compression: Disabled
2022/02/01-22:36:05.170859 538       Options.prefix_extractor: nullptr
2022/02/01-22:36:05.170872 538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:36:05.170888 538             Options.num_levels: 7
2022/02/01-22:36:05.170901 538        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:36:05.170915 538     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:36:05.171014 538            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:36:05.171033 538                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:36:05.171048 538               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:36:05.171062 538         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.171076 538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.171090 538                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:36:05.171104 538            Options.compression_opts.window_bits: -14
2022/02/01-22:36:05.171118 538                  Options.compression_opts.level: 32767
2022/02/01-22:36:05.171132 538               Options.compression_opts.strategy: 0
2022/02/01-22:36:05.171145 538         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.171159 538         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.171173 538                  Options.compression_opts.enabled: false
2022/02/01-22:36:05.171187 538      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:36:05.171200 538          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:36:05.171214 538              Options.level0_stop_writes_trigger: 36
2022/02/01-22:36:05.171227 538                   Options.target_file_size_base: 67108864
2022/02/01-22:36:05.171241 538             Options.target_file_size_multiplier: 1
2022/02/01-22:36:05.171255 538                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:36:05.171285 538 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:36:05.171302 538          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:36:05.171321 538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:36:05.171336 538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:36:05.171351 538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:36:05.171365 538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:36:05.171394 538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:36:05.171408 538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:36:05.171422 538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:36:05.171435 538       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:36:05.171449 538                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:36:05.171462 538                        Options.arena_block_size: 2097152
2022/02/01-22:36:05.171483 538   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:36:05.171499 538   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:36:05.171513 538       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:36:05.171527 538                Options.disable_auto_compactions: 0
2022/02/01-22:36:05.171542 538                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:36:05.171557 538                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:36:05.171571 538 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:36:05.171586 538 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:36:05.171599 538 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:36:05.171614 538 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:36:05.171628 538 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:36:05.171645 538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:36:05.171659 538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:36:05.171673 538 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:36:05.171688 538 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:36:05.171702 538                   Options.table_properties_collectors: 
2022/02/01-22:36:05.171726 538                   Options.inplace_update_support: 0
2022/02/01-22:36:05.171744 538                 Options.inplace_update_num_locks: 10000
2022/02/01-22:36:05.171759 538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:36:05.171775 538   Options.memtable_huge_page_size: 0
2022/02/01-22:36:05.171788 538                           Options.bloom_locality: 0
2022/02/01-22:36:05.171820 538                    Options.max_successive_merges: 0
2022/02/01-22:36:05.171836 538                Options.optimize_filters_for_hits: 0
2022/02/01-22:36:05.171851 538                Options.paranoid_file_checks: 0
2022/02/01-22:36:05.171864 538                Options.force_consistency_checks: 0
2022/02/01-22:36:05.171878 538                Options.report_bg_io_stats: 0
2022/02/01-22:36:05.171891 538                               Options.ttl: 0
