2022/02/01-22:27:26.103039 4e1c RocksDB version: 5.18.4
2022/02/01-22:27:26.103181 4e1c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:27:26.103224 4e1c Compile date Mar 11 2020
2022/02/01-22:27:26.103247 4e1c DB SUMMARY
2022/02/01-22:27:26.103542 4e1c CURRENT file:  CURRENT
2022/02/01-22:27:26.103573 4e1c IDENTITY file:  IDENTITY
2022/02/01-22:27:26.103686 4e1c MANIFEST file:  MANIFEST-000005 size: 200 Bytes
2022/02/01-22:27:26.103718 4e1c SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000 dir, Total Num: 1, files: 000011.sst 
2022/02/01-22:27:26.103741 4e1c Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000: 000006.log size: 0 ; 
2022/02/01-22:27:26.103949 4e1c                         Options.error_if_exists: 0
2022/02/01-22:27:26.103972 4e1c                       Options.create_if_missing: 1
2022/02/01-22:27:26.103983 4e1c                         Options.paranoid_checks: 1
2022/02/01-22:27:26.103994 4e1c                                     Options.env: 0000020735F05500
2022/02/01-22:27:26.104004 4e1c                                Options.info_log: 0000020734583390
2022/02/01-22:27:26.104014 4e1c                Options.max_file_opening_threads: 16
2022/02/01-22:27:26.104024 4e1c                              Options.statistics: 0000000000000000
2022/02/01-22:27:26.104034 4e1c                               Options.use_fsync: 0
2022/02/01-22:27:26.104043 4e1c                       Options.max_log_file_size: 0
2022/02/01-22:27:26.104053 4e1c                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:27:26.104063 4e1c                   Options.log_file_time_to_roll: 0
2022/02/01-22:27:26.104072 4e1c                       Options.keep_log_file_num: 1000
2022/02/01-22:27:26.104082 4e1c                    Options.recycle_log_file_num: 0
2022/02/01-22:27:26.104092 4e1c                         Options.allow_fallocate: 1
2022/02/01-22:27:26.104101 4e1c                        Options.allow_mmap_reads: 0
2022/02/01-22:27:26.104111 4e1c                       Options.allow_mmap_writes: 0
2022/02/01-22:27:26.104120 4e1c                        Options.use_direct_reads: 0
2022/02/01-22:27:26.104130 4e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:27:26.104139 4e1c          Options.create_missing_column_families: 0
2022/02/01-22:27:26.104148 4e1c                              Options.db_log_dir: 
2022/02/01-22:27:26.104157 4e1c                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000
2022/02/01-22:27:26.104167 4e1c                Options.table_cache_numshardbits: 6
2022/02/01-22:27:26.104176 4e1c                      Options.max_subcompactions: 1
2022/02/01-22:27:26.104185 4e1c                  Options.max_background_flushes: -1
2022/02/01-22:27:26.104194 4e1c                         Options.WAL_ttl_seconds: 0
2022/02/01-22:27:26.104203 4e1c                       Options.WAL_size_limit_MB: 0
2022/02/01-22:27:26.104212 4e1c             Options.manifest_preallocation_size: 4194304
2022/02/01-22:27:26.104222 4e1c                     Options.is_fd_close_on_exec: 1
2022/02/01-22:27:26.104231 4e1c                   Options.advise_random_on_open: 1
2022/02/01-22:27:26.104239 4e1c                    Options.db_write_buffer_size: 0
2022/02/01-22:27:26.104248 4e1c                    Options.write_buffer_manager: 0000020736709E90
2022/02/01-22:27:26.104258 4e1c         Options.access_hint_on_compaction_start: 1
2022/02/01-22:27:26.104267 4e1c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:27:26.104275 4e1c           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:27:26.104284 4e1c                      Options.use_adaptive_mutex: 0
2022/02/01-22:27:26.104343 4e1c                            Options.rate_limiter: 0000000000000000
2022/02/01-22:27:26.104359 4e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:27:26.104369 4e1c                       Options.wal_recovery_mode: 2
2022/02/01-22:27:26.104378 4e1c                  Options.enable_thread_tracking: 0
2022/02/01-22:27:26.104387 4e1c                  Options.enable_pipelined_write: 0
2022/02/01-22:27:26.104396 4e1c         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:27:26.104404 4e1c      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:27:26.104413 4e1c             Options.write_thread_max_yield_usec: 100
2022/02/01-22:27:26.104421 4e1c            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:27:26.104430 4e1c                               Options.row_cache: None
2022/02/01-22:27:26.104438 4e1c                              Options.wal_filter: None
2022/02/01-22:27:26.104447 4e1c             Options.avoid_flush_during_recovery: 0
2022/02/01-22:27:26.104456 4e1c             Options.allow_ingest_behind: 0
2022/02/01-22:27:26.104464 4e1c             Options.preserve_deletes: 0
2022/02/01-22:27:26.104472 4e1c             Options.two_write_queues: 0
2022/02/01-22:27:26.104481 4e1c             Options.manual_wal_flush: 0
2022/02/01-22:27:26.104489 4e1c             Options.max_background_jobs: 8
2022/02/01-22:27:26.104497 4e1c             Options.max_background_compactions: -1
2022/02/01-22:27:26.104506 4e1c             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:27:26.104514 4e1c           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:27:26.104523 4e1c             Options.delayed_write_rate : 16777216
2022/02/01-22:27:26.104531 4e1c             Options.max_total_wal_size: 0
2022/02/01-22:27:26.104540 4e1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:27:26.104548 4e1c                   Options.stats_dump_period_sec: 600
2022/02/01-22:27:26.104557 4e1c                          Options.max_open_files: -1
2022/02/01-22:27:26.104565 4e1c                          Options.bytes_per_sync: 0
2022/02/01-22:27:26.104574 4e1c                      Options.wal_bytes_per_sync: 0
2022/02/01-22:27:26.104582 4e1c       Options.compaction_readahead_size: 0
2022/02/01-22:27:26.104591 4e1c Compression algorithms supported:
2022/02/01-22:27:26.104601 4e1c 	kZSTD supported: 1
2022/02/01-22:27:26.104609 4e1c 	kSnappyCompression supported: 1
2022/02/01-22:27:26.104618 4e1c 	kBZip2Compression supported: 0
2022/02/01-22:27:26.104626 4e1c 	kZlibCompression supported: 1
2022/02/01-22:27:26.104635 4e1c 	kLZ4Compression supported: 1
2022/02/01-22:27:26.104643 4e1c 	kXpressCompression supported: 0
2022/02/01-22:27:26.104652 4e1c 	kLZ4HCCompression supported: 1
2022/02/01-22:27:26.104660 4e1c 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:27:26.104675 4e1c Fast CRC32 supported: Supported on x86
2022/02/01-22:27:26.139645 4e1c               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:27:26.139671 4e1c           Options.merge_operator: None
2022/02/01-22:27:26.139681 4e1c        Options.compaction_filter: None
2022/02/01-22:27:26.139690 4e1c        Options.compaction_filter_factory: None
2022/02/01-22:27:26.139698 4e1c         Options.memtable_factory: SkipListFactory
2022/02/01-22:27:26.139707 4e1c            Options.table_factory: BlockBasedTable
2022/02/01-22:27:26.139746 4e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020735EE4C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020736A62210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:27:26.139860 4e1c        Options.write_buffer_size: 16777216
2022/02/01-22:27:26.139875 4e1c  Options.max_write_buffer_number: 3
2022/02/01-22:27:26.139885 4e1c          Options.compression: NoCompression
2022/02/01-22:27:26.139894 4e1c                  Options.bottommost_compression: Disabled
2022/02/01-22:27:26.139902 4e1c       Options.prefix_extractor: nullptr
2022/02/01-22:27:26.139910 4e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:27:26.139919 4e1c             Options.num_levels: 7
2022/02/01-22:27:26.139927 4e1c        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:27:26.139935 4e1c     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:27:26.139944 4e1c            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:27:26.139952 4e1c                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:27:26.139960 4e1c               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:27:26.139969 4e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.139977 4e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.139985 4e1c                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:27:26.139994 4e1c            Options.compression_opts.window_bits: -14
2022/02/01-22:27:26.140002 4e1c                  Options.compression_opts.level: 32767
2022/02/01-22:27:26.140010 4e1c               Options.compression_opts.strategy: 0
2022/02/01-22:27:26.140019 4e1c         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.140027 4e1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.140035 4e1c                  Options.compression_opts.enabled: false
2022/02/01-22:27:26.140043 4e1c      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:27:26.140051 4e1c          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:27:26.140059 4e1c              Options.level0_stop_writes_trigger: 36
2022/02/01-22:27:26.140067 4e1c                   Options.target_file_size_base: 67108864
2022/02/01-22:27:26.140076 4e1c             Options.target_file_size_multiplier: 1
2022/02/01-22:27:26.140083 4e1c                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:27:26.140092 4e1c Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:27:26.140100 4e1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:27:26.140111 4e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:27:26.140119 4e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:27:26.140127 4e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:27:26.140135 4e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:27:26.140143 4e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:27:26.140151 4e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:27:26.140159 4e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:27:26.140167 4e1c       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:27:26.140175 4e1c                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:27:26.140184 4e1c                        Options.arena_block_size: 2097152
2022/02/01-22:27:26.140192 4e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:27:26.140200 4e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:27:26.140209 4e1c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:27:26.140217 4e1c                Options.disable_auto_compactions: 0
2022/02/01-22:27:26.140276 4e1c                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:27:26.140289 4e1c                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:27:26.140298 4e1c Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:27:26.140306 4e1c Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:27:26.140314 4e1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:27:26.140323 4e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:27:26.140331 4e1c Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:27:26.140340 4e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:27:26.140348 4e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:27:26.140357 4e1c Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:27:26.140365 4e1c Options.compaction_options_fifo.ttl: 0
2022/02/01-22:27:26.140373 4e1c                   Options.table_properties_collectors: 
2022/02/01-22:27:26.140381 4e1c                   Options.inplace_update_support: 0
2022/02/01-22:27:26.140390 4e1c                 Options.inplace_update_num_locks: 10000
2022/02/01-22:27:26.140398 4e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:27:26.140407 4e1c   Options.memtable_huge_page_size: 0
2022/02/01-22:27:26.140415 4e1c                           Options.bloom_locality: 0
2022/02/01-22:27:26.140423 4e1c                    Options.max_successive_merges: 0
2022/02/01-22:27:26.140431 4e1c                Options.optimize_filters_for_hits: 0
2022/02/01-22:27:26.140439 4e1c                Options.paranoid_file_checks: 0
2022/02/01-22:27:26.140447 4e1c                Options.force_consistency_checks: 0
2022/02/01-22:27:26.140455 4e1c                Options.report_bg_io_stats: 0
2022/02/01-22:27:26.140463 4e1c                               Options.ttl: 0
2022/02/01-22:27:26.140586 4e1c               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:27:26.140606 4e1c           Options.merge_operator: None
2022/02/01-22:27:26.140616 4e1c        Options.compaction_filter: None
2022/02/01-22:27:26.140624 4e1c        Options.compaction_filter_factory: None
2022/02/01-22:27:26.140637 4e1c         Options.memtable_factory: SkipListFactory
2022/02/01-22:27:26.140646 4e1c            Options.table_factory: BlockBasedTable
2022/02/01-22:27:26.140687 4e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020735EE4C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020736A62210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:27:26.140697 4e1c        Options.write_buffer_size: 16777216
2022/02/01-22:27:26.140706 4e1c  Options.max_write_buffer_number: 3
2022/02/01-22:27:26.140714 4e1c          Options.compression: NoCompression
2022/02/01-22:27:26.140723 4e1c                  Options.bottommost_compression: Disabled
2022/02/01-22:27:26.140731 4e1c       Options.prefix_extractor: nullptr
2022/02/01-22:27:26.140739 4e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:27:26.140751 4e1c             Options.num_levels: 7
2022/02/01-22:27:26.140761 4e1c        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:27:26.140769 4e1c     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:27:26.140777 4e1c            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:27:26.140786 4e1c                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:27:26.140794 4e1c               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:27:26.140802 4e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.140810 4e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.140819 4e1c                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:27:26.140827 4e1c            Options.compression_opts.window_bits: -14
2022/02/01-22:27:26.140835 4e1c                  Options.compression_opts.level: 32767
2022/02/01-22:27:26.140851 4e1c               Options.compression_opts.strategy: 0
2022/02/01-22:27:26.140860 4e1c         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.140868 4e1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.140877 4e1c                  Options.compression_opts.enabled: false
2022/02/01-22:27:26.140885 4e1c      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:27:26.140892 4e1c          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:27:26.140901 4e1c              Options.level0_stop_writes_trigger: 36
2022/02/01-22:27:26.140908 4e1c                   Options.target_file_size_base: 67108864
2022/02/01-22:27:26.140916 4e1c             Options.target_file_size_multiplier: 1
2022/02/01-22:27:26.140925 4e1c                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:27:26.140933 4e1c Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:27:26.140940 4e1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:27:26.140950 4e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:27:26.140958 4e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:27:26.140966 4e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:27:26.140974 4e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:27:26.140982 4e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:27:26.140990 4e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:27:26.140998 4e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:27:26.141006 4e1c       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:27:26.141014 4e1c                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:27:26.141022 4e1c                        Options.arena_block_size: 2097152
2022/02/01-22:27:26.141030 4e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:27:26.141038 4e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:27:26.141046 4e1c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:27:26.141054 4e1c                Options.disable_auto_compactions: 0
2022/02/01-22:27:26.141063 4e1c                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:27:26.141072 4e1c                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:27:26.141080 4e1c Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:27:26.141088 4e1c Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:27:26.141096 4e1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:27:26.141104 4e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:27:26.141112 4e1c Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:27:26.141121 4e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:27:26.141129 4e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:27:26.141139 4e1c Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:27:26.141149 4e1c Options.compaction_options_fifo.ttl: 0
2022/02/01-22:27:26.141158 4e1c                   Options.table_properties_collectors: 
2022/02/01-22:27:26.141166 4e1c                   Options.inplace_update_support: 0
2022/02/01-22:27:26.141174 4e1c                 Options.inplace_update_num_locks: 10000
2022/02/01-22:27:26.141181 4e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:27:26.141190 4e1c   Options.memtable_huge_page_size: 0
2022/02/01-22:27:26.141198 4e1c                           Options.bloom_locality: 0
2022/02/01-22:27:26.141205 4e1c                    Options.max_successive_merges: 0
2022/02/01-22:27:26.141213 4e1c                Options.optimize_filters_for_hits: 0
2022/02/01-22:27:26.141221 4e1c                Options.paranoid_file_checks: 0
2022/02/01-22:27:26.141229 4e1c                Options.force_consistency_checks: 0
2022/02/01-22:27:26.141237 4e1c                Options.report_bg_io_stats: 0
2022/02/01-22:27:26.141245 4e1c                               Options.ttl: 0
