2022/02/01-22:20:50.787394 1908 RocksDB version: 5.18.4
2022/02/01-22:20:50.787617 1908 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:20:50.787671 1908 Compile date Mar 11 2020
2022/02/01-22:20:50.787704 1908 DB SUMMARY
2022/02/01-22:20:50.788171 1908 CURRENT file:  CURRENT
2022/02/01-22:20:50.788218 1908 IDENTITY file:  IDENTITY
2022/02/01-22:20:50.788352 1908 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/01-22:20:50.788391 1908 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000 dir, Total Num: 0, files: 
2022/02/01-22:20:50.788423 1908 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000: 000003.log size: 0 ; 
2022/02/01-22:20:50.788688 1908                         Options.error_if_exists: 0
2022/02/01-22:20:50.788718 1908                       Options.create_if_missing: 1
2022/02/01-22:20:50.788734 1908                         Options.paranoid_checks: 1
2022/02/01-22:20:50.788748 1908                                     Options.env: 0000022465BA0660
2022/02/01-22:20:50.788764 1908                                Options.info_log: 0000022467A739C0
2022/02/01-22:20:50.788778 1908                Options.max_file_opening_threads: 16
2022/02/01-22:20:50.788792 1908                              Options.statistics: 0000000000000000
2022/02/01-22:20:50.788807 1908                               Options.use_fsync: 0
2022/02/01-22:20:50.788821 1908                       Options.max_log_file_size: 0
2022/02/01-22:20:50.788837 1908                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:20:50.788850 1908                   Options.log_file_time_to_roll: 0
2022/02/01-22:20:50.788863 1908                       Options.keep_log_file_num: 1000
2022/02/01-22:20:50.788877 1908                    Options.recycle_log_file_num: 0
2022/02/01-22:20:50.788891 1908                         Options.allow_fallocate: 1
2022/02/01-22:20:50.788905 1908                        Options.allow_mmap_reads: 0
2022/02/01-22:20:50.788919 1908                       Options.allow_mmap_writes: 0
2022/02/01-22:20:50.788933 1908                        Options.use_direct_reads: 0
2022/02/01-22:20:50.788948 1908                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:20:50.788962 1908          Options.create_missing_column_families: 0
2022/02/01-22:20:50.788976 1908                              Options.db_log_dir: 
2022/02/01-22:20:50.788991 1908                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000
2022/02/01-22:20:50.789005 1908                Options.table_cache_numshardbits: 6
2022/02/01-22:20:50.789020 1908                      Options.max_subcompactions: 1
2022/02/01-22:20:50.789034 1908                  Options.max_background_flushes: -1
2022/02/01-22:20:50.789059 1908                         Options.WAL_ttl_seconds: 0
2022/02/01-22:20:50.789077 1908                       Options.WAL_size_limit_MB: 0
2022/02/01-22:20:50.789092 1908             Options.manifest_preallocation_size: 4194304
2022/02/01-22:20:50.789106 1908                     Options.is_fd_close_on_exec: 1
2022/02/01-22:20:50.789120 1908                   Options.advise_random_on_open: 1
2022/02/01-22:20:50.789134 1908                    Options.db_write_buffer_size: 0
2022/02/01-22:20:50.789148 1908                    Options.write_buffer_manager: 00000224680EA280
2022/02/01-22:20:50.789162 1908         Options.access_hint_on_compaction_start: 1
2022/02/01-22:20:50.789176 1908  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:20:50.789190 1908           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:20:50.789204 1908                      Options.use_adaptive_mutex: 0
2022/02/01-22:20:50.789285 1908                            Options.rate_limiter: 0000000000000000
2022/02/01-22:20:50.789309 1908     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:20:50.789324 1908                       Options.wal_recovery_mode: 2
2022/02/01-22:20:50.789338 1908                  Options.enable_thread_tracking: 0
2022/02/01-22:20:50.789352 1908                  Options.enable_pipelined_write: 0
2022/02/01-22:20:50.789366 1908         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:20:50.789380 1908      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:20:50.789394 1908             Options.write_thread_max_yield_usec: 100
2022/02/01-22:20:50.789409 1908            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:20:50.789423 1908                               Options.row_cache: None
2022/02/01-22:20:50.789437 1908                              Options.wal_filter: None
2022/02/01-22:20:50.789452 1908             Options.avoid_flush_during_recovery: 0
2022/02/01-22:20:50.789467 1908             Options.allow_ingest_behind: 0
2022/02/01-22:20:50.789481 1908             Options.preserve_deletes: 0
2022/02/01-22:20:50.789495 1908             Options.two_write_queues: 0
2022/02/01-22:20:50.789509 1908             Options.manual_wal_flush: 0
2022/02/01-22:20:50.789523 1908             Options.max_background_jobs: 8
2022/02/01-22:20:50.789536 1908             Options.max_background_compactions: -1
2022/02/01-22:20:50.789550 1908             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:20:50.789564 1908           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:20:50.789578 1908             Options.delayed_write_rate : 16777216
2022/02/01-22:20:50.789592 1908             Options.max_total_wal_size: 0
2022/02/01-22:20:50.789606 1908             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:20:50.789620 1908                   Options.stats_dump_period_sec: 600
2022/02/01-22:20:50.789633 1908                          Options.max_open_files: -1
2022/02/01-22:20:50.789646 1908                          Options.bytes_per_sync: 0
2022/02/01-22:20:50.789661 1908                      Options.wal_bytes_per_sync: 0
2022/02/01-22:20:50.789674 1908       Options.compaction_readahead_size: 0
2022/02/01-22:20:50.789689 1908 Compression algorithms supported:
2022/02/01-22:20:50.789704 1908 	kZSTD supported: 1
2022/02/01-22:20:50.789717 1908 	kSnappyCompression supported: 1
2022/02/01-22:20:50.789731 1908 	kBZip2Compression supported: 0
2022/02/01-22:20:50.789744 1908 	kZlibCompression supported: 1
2022/02/01-22:20:50.789758 1908 	kLZ4Compression supported: 1
2022/02/01-22:20:50.789771 1908 	kXpressCompression supported: 0
2022/02/01-22:20:50.789784 1908 	kLZ4HCCompression supported: 1
2022/02/01-22:20:50.789797 1908 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:20:50.789819 1908 Fast CRC32 supported: Supported on x86
2022/02/01-22:20:50.791451 1908               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:20:50.791477 1908           Options.merge_operator: None
2022/02/01-22:20:50.791486 1908        Options.compaction_filter: None
2022/02/01-22:20:50.791495 1908        Options.compaction_filter_factory: None
2022/02/01-22:20:50.791503 1908         Options.memtable_factory: SkipListFactory
2022/02/01-22:20:50.791512 1908            Options.table_factory: BlockBasedTable
2022/02/01-22:20:50.791559 1908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022465F2DEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022464CA2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:20:50.791695 1908        Options.write_buffer_size: 16777216
2022/02/01-22:20:50.791721 1908  Options.max_write_buffer_number: 3
2022/02/01-22:20:50.791737 1908          Options.compression: NoCompression
2022/02/01-22:20:50.791751 1908                  Options.bottommost_compression: Disabled
2022/02/01-22:20:50.791764 1908       Options.prefix_extractor: nullptr
2022/02/01-22:20:50.791776 1908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:20:50.791789 1908             Options.num_levels: 7
2022/02/01-22:20:50.791802 1908        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:20:50.791816 1908     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:20:50.791831 1908            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:20:50.791844 1908                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:20:50.791856 1908               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:20:50.791868 1908         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:20:50.791881 1908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:50.791893 1908                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:20:50.791906 1908            Options.compression_opts.window_bits: -14
2022/02/01-22:20:50.791918 1908                  Options.compression_opts.level: 32767
2022/02/01-22:20:50.791930 1908               Options.compression_opts.strategy: 0
2022/02/01-22:20:50.791943 1908         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:20:50.791955 1908         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:50.791968 1908                  Options.compression_opts.enabled: false
2022/02/01-22:20:50.791981 1908      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:20:50.791993 1908          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:20:50.792006 1908              Options.level0_stop_writes_trigger: 36
2022/02/01-22:20:50.792019 1908                   Options.target_file_size_base: 67108864
2022/02/01-22:20:50.792034 1908             Options.target_file_size_multiplier: 1
2022/02/01-22:20:50.792056 1908                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:20:50.792069 1908 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:20:50.792082 1908          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:20:50.792099 1908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:20:50.792112 1908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:20:50.792124 1908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:20:50.792137 1908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:20:50.792150 1908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:20:50.792164 1908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:20:50.792176 1908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:20:50.792189 1908       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:20:50.792202 1908                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:20:50.792215 1908                        Options.arena_block_size: 2097152
2022/02/01-22:20:50.792229 1908   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:20:50.792242 1908   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:20:50.792255 1908       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:20:50.792268 1908                Options.disable_auto_compactions: 0
2022/02/01-22:20:50.792364 1908                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:20:50.792386 1908                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:20:50.792399 1908 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:20:50.792412 1908 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:20:50.792426 1908 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:20:50.792564 1908 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:20:50.792580 1908 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:20:50.792596 1908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:20:50.792609 1908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:20:50.792622 1908 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:20:50.792635 1908 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:20:50.792647 1908                   Options.table_properties_collectors: 
2022/02/01-22:20:50.792659 1908                   Options.inplace_update_support: 0
2022/02/01-22:20:50.792671 1908                 Options.inplace_update_num_locks: 10000
2022/02/01-22:20:50.792684 1908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:20:50.792699 1908   Options.memtable_huge_page_size: 0
2022/02/01-22:20:50.792712 1908                           Options.bloom_locality: 0
2022/02/01-22:20:50.792724 1908                    Options.max_successive_merges: 0
2022/02/01-22:20:50.792736 1908                Options.optimize_filters_for_hits: 0
2022/02/01-22:20:50.792749 1908                Options.paranoid_file_checks: 0
2022/02/01-22:20:50.792761 1908                Options.force_consistency_checks: 0
2022/02/01-22:20:50.792773 1908                Options.report_bg_io_stats: 0
2022/02/01-22:20:50.792786 1908                               Options.ttl: 0
2022/02/01-22:20:50.840720 1908               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:20:50.840760 1908           Options.merge_operator: None
2022/02/01-22:20:50.840776 1908        Options.compaction_filter: None
2022/02/01-22:20:50.840789 1908        Options.compaction_filter_factory: None
2022/02/01-22:20:50.840801 1908         Options.memtable_factory: SkipListFactory
2022/02/01-22:20:50.840813 1908            Options.table_factory: BlockBasedTable
2022/02/01-22:20:50.840889 1908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022465F2DEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022464CA2790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:20:50.840906 1908        Options.write_buffer_size: 16777216
2022/02/01-22:20:50.840919 1908  Options.max_write_buffer_number: 3
2022/02/01-22:20:50.840932 1908          Options.compression: NoCompression
2022/02/01-22:20:50.840944 1908                  Options.bottommost_compression: Disabled
2022/02/01-22:20:50.840956 1908       Options.prefix_extractor: nullptr
2022/02/01-22:20:50.840968 1908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:20:50.840987 1908             Options.num_levels: 7
2022/02/01-22:20:50.841005 1908        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:20:50.841017 1908     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:20:50.841029 1908            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:20:50.841056 1908                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:20:50.841068 1908               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:20:50.841079 1908         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:20:50.841091 1908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:50.841103 1908                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:20:50.841115 1908            Options.compression_opts.window_bits: -14
2022/02/01-22:20:50.841135 1908                  Options.compression_opts.level: 32767
2022/02/01-22:20:50.841147 1908               Options.compression_opts.strategy: 0
2022/02/01-22:20:50.841158 1908         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:20:50.841170 1908         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:50.841181 1908                  Options.compression_opts.enabled: false
2022/02/01-22:20:50.841192 1908      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:20:50.841203 1908          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:20:50.841214 1908              Options.level0_stop_writes_trigger: 36
2022/02/01-22:20:50.841225 1908                   Options.target_file_size_base: 67108864
2022/02/01-22:20:50.841236 1908             Options.target_file_size_multiplier: 1
2022/02/01-22:20:50.841247 1908                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:20:50.841258 1908 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:20:50.841269 1908          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:20:50.841284 1908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:20:50.841295 1908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:20:50.841306 1908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:20:50.841333 1908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:20:50.841345 1908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:20:50.841357 1908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:20:50.841369 1908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:20:50.841381 1908       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:20:50.841393 1908                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:20:50.841406 1908                        Options.arena_block_size: 2097152
2022/02/01-22:20:50.841418 1908   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:20:50.841430 1908   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:20:50.841443 1908       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:20:50.841457 1908                Options.disable_auto_compactions: 0
2022/02/01-22:20:50.841472 1908                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:20:50.841485 1908                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:20:50.841498 1908 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:20:50.841510 1908 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:20:50.841522 1908 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:20:50.841533 1908 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:20:50.841545 1908 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:20:50.841557 1908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:20:50.841570 1908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:20:50.841606 1908 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:20:50.841622 1908 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:20:50.841635 1908                   Options.table_properties_collectors: 
2022/02/01-22:20:50.841647 1908                   Options.inplace_update_support: 0
2022/02/01-22:20:50.841659 1908                 Options.inplace_update_num_locks: 10000
2022/02/01-22:20:50.841672 1908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:20:50.842115 1908   Options.memtable_huge_page_size: 0
2022/02/01-22:20:50.842162 1908                           Options.bloom_locality: 0
2022/02/01-22:20:50.842183 1908                    Options.max_successive_merges: 0
2022/02/01-22:20:50.842202 1908                Options.optimize_filters_for_hits: 0
2022/02/01-22:20:50.842219 1908                Options.paranoid_file_checks: 0
2022/02/01-22:20:50.842236 1908                Options.force_consistency_checks: 0
2022/02/01-22:20:50.842259 1908                Options.report_bg_io_stats: 0
2022/02/01-22:20:50.842576 1908                               Options.ttl: 0
