2022/02/01-22:37:40.660709 4bfc RocksDB version: 5.18.4
2022/02/01-22:37:40.661417 4bfc Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:37:40.661577 4bfc Compile date Mar 11 2020
2022/02/01-22:37:40.661659 4bfc DB SUMMARY
2022/02/01-22:37:40.662618 4bfc CURRENT file:  CURRENT
2022/02/01-22:37:40.662704 4bfc IDENTITY file:  IDENTITY
2022/02/01-22:37:40.662878 4bfc MANIFEST file:  MANIFEST-000019 size: 210 Bytes
2022/02/01-22:37:40.662925 4bfc SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000 dir, Total Num: 1, files: 000011.sst 
2022/02/01-22:37:40.662959 4bfc Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000: 000020.log size: 0 ; 
2022/02/01-22:37:40.663688 4bfc                         Options.error_if_exists: 0
2022/02/01-22:37:40.663714 4bfc                       Options.create_if_missing: 1
2022/02/01-22:37:40.663727 4bfc                         Options.paranoid_checks: 1
2022/02/01-22:37:40.663737 4bfc                                     Options.env: 000002B3B2816220
2022/02/01-22:37:40.663748 4bfc                                Options.info_log: 000002B3B27187D0
2022/02/01-22:37:40.663759 4bfc                Options.max_file_opening_threads: 16
2022/02/01-22:37:40.663769 4bfc                              Options.statistics: 0000000000000000
2022/02/01-22:37:40.663779 4bfc                               Options.use_fsync: 0
2022/02/01-22:37:40.663790 4bfc                       Options.max_log_file_size: 0
2022/02/01-22:37:40.663870 4bfc                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:37:40.663891 4bfc                   Options.log_file_time_to_roll: 0
2022/02/01-22:37:40.663906 4bfc                       Options.keep_log_file_num: 1000
2022/02/01-22:37:40.663920 4bfc                    Options.recycle_log_file_num: 0
2022/02/01-22:37:40.663934 4bfc                         Options.allow_fallocate: 1
2022/02/01-22:37:40.663949 4bfc                        Options.allow_mmap_reads: 0
2022/02/01-22:37:40.663962 4bfc                       Options.allow_mmap_writes: 0
2022/02/01-22:37:40.663975 4bfc                        Options.use_direct_reads: 0
2022/02/01-22:37:40.663989 4bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:37:40.664002 4bfc          Options.create_missing_column_families: 0
2022/02/01-22:37:40.664017 4bfc                              Options.db_log_dir: 
2022/02/01-22:37:40.664047 4bfc                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643630400000
2022/02/01-22:37:40.664061 4bfc                Options.table_cache_numshardbits: 6
2022/02/01-22:37:40.664074 4bfc                      Options.max_subcompactions: 1
2022/02/01-22:37:40.664087 4bfc                  Options.max_background_flushes: -1
2022/02/01-22:37:40.664100 4bfc                         Options.WAL_ttl_seconds: 0
2022/02/01-22:37:40.664116 4bfc                       Options.WAL_size_limit_MB: 0
2022/02/01-22:37:40.664131 4bfc             Options.manifest_preallocation_size: 4194304
2022/02/01-22:37:40.664146 4bfc                     Options.is_fd_close_on_exec: 1
2022/02/01-22:37:40.664161 4bfc                   Options.advise_random_on_open: 1
2022/02/01-22:37:40.664176 4bfc                    Options.db_write_buffer_size: 0
2022/02/01-22:37:40.664192 4bfc                    Options.write_buffer_manager: 000002B3B2EE4540
2022/02/01-22:37:40.664208 4bfc         Options.access_hint_on_compaction_start: 1
2022/02/01-22:37:40.664223 4bfc  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:37:40.664238 4bfc           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:37:40.664253 4bfc                      Options.use_adaptive_mutex: 0
2022/02/01-22:37:40.664368 4bfc                            Options.rate_limiter: 0000000000000000
2022/02/01-22:37:40.664393 4bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:37:40.664408 4bfc                       Options.wal_recovery_mode: 2
2022/02/01-22:37:40.664421 4bfc                  Options.enable_thread_tracking: 0
2022/02/01-22:37:40.664434 4bfc                  Options.enable_pipelined_write: 0
2022/02/01-22:37:40.664448 4bfc         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:37:40.664462 4bfc      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:37:40.664478 4bfc             Options.write_thread_max_yield_usec: 100
2022/02/01-22:37:40.664494 4bfc            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:37:40.664507 4bfc                               Options.row_cache: None
2022/02/01-22:37:40.664519 4bfc                              Options.wal_filter: None
2022/02/01-22:37:40.664532 4bfc             Options.avoid_flush_during_recovery: 0
2022/02/01-22:37:40.664545 4bfc             Options.allow_ingest_behind: 0
2022/02/01-22:37:40.664558 4bfc             Options.preserve_deletes: 0
2022/02/01-22:37:40.664570 4bfc             Options.two_write_queues: 0
2022/02/01-22:37:40.664583 4bfc             Options.manual_wal_flush: 0
2022/02/01-22:37:40.664595 4bfc             Options.max_background_jobs: 8
2022/02/01-22:37:40.664607 4bfc             Options.max_background_compactions: -1
2022/02/01-22:37:40.664620 4bfc             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:37:40.664633 4bfc           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:37:40.664647 4bfc             Options.delayed_write_rate : 16777216
2022/02/01-22:37:40.664661 4bfc             Options.max_total_wal_size: 0
2022/02/01-22:37:40.664673 4bfc             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:37:40.664686 4bfc                   Options.stats_dump_period_sec: 600
2022/02/01-22:37:40.664701 4bfc                          Options.max_open_files: -1
2022/02/01-22:37:40.664714 4bfc                          Options.bytes_per_sync: 0
2022/02/01-22:37:40.664729 4bfc                      Options.wal_bytes_per_sync: 0
2022/02/01-22:37:40.664742 4bfc       Options.compaction_readahead_size: 0
2022/02/01-22:37:40.664764 4bfc Compression algorithms supported:
2022/02/01-22:37:40.664790 4bfc 	kZSTD supported: 1
2022/02/01-22:37:40.664839 4bfc 	kSnappyCompression supported: 1
2022/02/01-22:37:40.664868 4bfc 	kBZip2Compression supported: 0
2022/02/01-22:37:40.664925 4bfc 	kZlibCompression supported: 1
2022/02/01-22:37:40.664945 4bfc 	kLZ4Compression supported: 1
2022/02/01-22:37:40.664966 4bfc 	kXpressCompression supported: 0
2022/02/01-22:37:40.664980 4bfc 	kLZ4HCCompression supported: 1
2022/02/01-22:37:40.664989 4bfc 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:37:40.665004 4bfc Fast CRC32 supported: Supported on x86
2022/02/01-22:37:40.680737 4bfc               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:37:40.680775 4bfc           Options.merge_operator: None
2022/02/01-22:37:40.680794 4bfc        Options.compaction_filter: None
2022/02/01-22:37:40.680809 4bfc        Options.compaction_filter_factory: None
2022/02/01-22:37:40.680822 4bfc         Options.memtable_factory: SkipListFactory
2022/02/01-22:37:40.680840 4bfc            Options.table_factory: BlockBasedTable
2022/02/01-22:37:40.680897 4bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3B1592B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3B25E20F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:37:40.681042 4bfc        Options.write_buffer_size: 16777216
2022/02/01-22:37:40.681065 4bfc  Options.max_write_buffer_number: 3
2022/02/01-22:37:40.681079 4bfc          Options.compression: NoCompression
2022/02/01-22:37:40.681091 4bfc                  Options.bottommost_compression: Disabled
2022/02/01-22:37:40.681103 4bfc       Options.prefix_extractor: nullptr
2022/02/01-22:37:40.681114 4bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:37:40.681127 4bfc             Options.num_levels: 7
2022/02/01-22:37:40.681138 4bfc        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:37:40.681150 4bfc     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:37:40.681161 4bfc            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:37:40.681174 4bfc                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:37:40.681185 4bfc               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:37:40.681197 4bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:37:40.681209 4bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:37:40.681220 4bfc                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:37:40.681232 4bfc            Options.compression_opts.window_bits: -14
2022/02/01-22:37:40.681244 4bfc                  Options.compression_opts.level: 32767
2022/02/01-22:37:40.681256 4bfc               Options.compression_opts.strategy: 0
2022/02/01-22:37:40.681269 4bfc         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:37:40.681296 4bfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:37:40.681310 4bfc                  Options.compression_opts.enabled: false
2022/02/01-22:37:40.681322 4bfc      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:37:40.681334 4bfc          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:37:40.681346 4bfc              Options.level0_stop_writes_trigger: 36
2022/02/01-22:37:40.681359 4bfc                   Options.target_file_size_base: 67108864
2022/02/01-22:37:40.681370 4bfc             Options.target_file_size_multiplier: 1
2022/02/01-22:37:40.681382 4bfc                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:37:40.681394 4bfc Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:37:40.681406 4bfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:37:40.681437 4bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:37:40.681449 4bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:37:40.681461 4bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:37:40.681473 4bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:37:40.681484 4bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:37:40.681495 4bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:37:40.681507 4bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:37:40.681519 4bfc       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:37:40.681530 4bfc                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:37:40.681542 4bfc                        Options.arena_block_size: 2097152
2022/02/01-22:37:40.681554 4bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:37:40.681565 4bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:37:40.681579 4bfc       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:37:40.681592 4bfc                Options.disable_auto_compactions: 0
2022/02/01-22:37:40.681627 4bfc                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:37:40.681643 4bfc                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:37:40.681656 4bfc Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:37:40.681668 4bfc Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:37:40.681680 4bfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:37:40.681701 4bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:37:40.681714 4bfc Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:37:40.681727 4bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:37:40.681739 4bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:37:40.681754 4bfc Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:37:40.681767 4bfc Options.compaction_options_fifo.ttl: 0
2022/02/01-22:37:40.681779 4bfc                   Options.table_properties_collectors: 
2022/02/01-22:37:40.681791 4bfc                   Options.inplace_update_support: 0
2022/02/01-22:37:40.681803 4bfc                 Options.inplace_update_num_locks: 10000
2022/02/01-22:37:40.681816 4bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:37:40.681830 4bfc   Options.memtable_huge_page_size: 0
2022/02/01-22:37:40.681842 4bfc                           Options.bloom_locality: 0
2022/02/01-22:37:40.681854 4bfc                    Options.max_successive_merges: 0
2022/02/01-22:37:40.681865 4bfc                Options.optimize_filters_for_hits: 0
2022/02/01-22:37:40.681877 4bfc                Options.paranoid_file_checks: 0
2022/02/01-22:37:40.681890 4bfc                Options.force_consistency_checks: 0
2022/02/01-22:37:40.681902 4bfc                Options.report_bg_io_stats: 0
2022/02/01-22:37:40.681915 4bfc                               Options.ttl: 0
2022/02/01-22:37:40.682084 4bfc               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:37:40.682100 4bfc           Options.merge_operator: None
2022/02/01-22:37:40.682109 4bfc        Options.compaction_filter: None
2022/02/01-22:37:40.682117 4bfc        Options.compaction_filter_factory: None
2022/02/01-22:37:40.682125 4bfc         Options.memtable_factory: SkipListFactory
2022/02/01-22:37:40.682134 4bfc            Options.table_factory: BlockBasedTable
2022/02/01-22:37:40.682170 4bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B3B1592B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B3B25E20F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:37:40.682181 4bfc        Options.write_buffer_size: 16777216
2022/02/01-22:37:40.682190 4bfc  Options.max_write_buffer_number: 3
2022/02/01-22:37:40.682199 4bfc          Options.compression: NoCompression
2022/02/01-22:37:40.682207 4bfc                  Options.bottommost_compression: Disabled
2022/02/01-22:37:40.682215 4bfc       Options.prefix_extractor: nullptr
2022/02/01-22:37:40.682223 4bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:37:40.682303 4bfc             Options.num_levels: 7
2022/02/01-22:37:40.682317 4bfc        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:37:40.682326 4bfc     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:37:40.682334 4bfc            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:37:40.682342 4bfc                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:37:40.682351 4bfc               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:37:40.682359 4bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:37:40.682367 4bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:37:40.682375 4bfc                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:37:40.682384 4bfc            Options.compression_opts.window_bits: -14
2022/02/01-22:37:40.682392 4bfc                  Options.compression_opts.level: 32767
2022/02/01-22:37:40.682400 4bfc               Options.compression_opts.strategy: 0
2022/02/01-22:37:40.682408 4bfc         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:37:40.682416 4bfc         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:37:40.682425 4bfc                  Options.compression_opts.enabled: false
2022/02/01-22:37:40.682462 4bfc      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:37:40.682471 4bfc          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:37:40.682479 4bfc              Options.level0_stop_writes_trigger: 36
2022/02/01-22:37:40.682487 4bfc                   Options.target_file_size_base: 67108864
2022/02/01-22:37:40.682496 4bfc             Options.target_file_size_multiplier: 1
2022/02/01-22:37:40.682507 4bfc                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:37:40.682524 4bfc Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:37:40.682540 4bfc          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:37:40.682556 4bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:37:40.682568 4bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:37:40.682582 4bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:37:40.682593 4bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:37:40.682605 4bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:37:40.682615 4bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:37:40.682627 4bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:37:40.682638 4bfc       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:37:40.682651 4bfc                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:37:40.682663 4bfc                        Options.arena_block_size: 2097152
2022/02/01-22:37:40.682675 4bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:37:40.682688 4bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:37:40.682709 4bfc       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:37:40.682720 4bfc                Options.disable_auto_compactions: 0
2022/02/01-22:37:40.682731 4bfc                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:37:40.682741 4bfc                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:37:40.682750 4bfc Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:37:40.682758 4bfc Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:37:40.682766 4bfc Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:37:40.682775 4bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:37:40.682783 4bfc Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:37:40.682792 4bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:37:40.682800 4bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:37:40.682868 4bfc Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:37:40.682880 4bfc Options.compaction_options_fifo.ttl: 0
2022/02/01-22:37:40.682889 4bfc                   Options.table_properties_collectors: 
2022/02/01-22:37:40.682897 4bfc                   Options.inplace_update_support: 0
2022/02/01-22:37:40.682905 4bfc                 Options.inplace_update_num_locks: 10000
2022/02/01-22:37:40.682914 4bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:37:40.682923 4bfc   Options.memtable_huge_page_size: 0
2022/02/01-22:37:40.682931 4bfc                           Options.bloom_locality: 0
2022/02/01-22:37:40.682940 4bfc                    Options.max_successive_merges: 0
2022/02/01-22:37:40.682948 4bfc                Options.optimize_filters_for_hits: 0
2022/02/01-22:37:40.682956 4bfc                Options.paranoid_file_checks: 0
2022/02/01-22:37:40.682964 4bfc                Options.force_consistency_checks: 0
2022/02/01-22:37:40.682972 4bfc                Options.report_bg_io_stats: 0
2022/02/01-22:37:40.682980 4bfc                               Options.ttl: 0
