2022/02/03-10:51:18.818650 44e4 RocksDB version: 5.18.4
2022/02/03-10:51:18.819338 44e4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/03-10:51:18.819627 44e4 Compile date Mar 11 2020
2022/02/03-10:51:18.819821 44e4 DB SUMMARY
2022/02/03-10:51:18.822267 44e4 CURRENT file:  CURRENT
2022/02/03-10:51:18.822485 44e4 IDENTITY file:  IDENTITY
2022/02/03-10:51:18.822746 44e4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/03-10:51:18.822817 44e4 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643803200000 dir, Total Num: 0, files: 
2022/02/03-10:51:18.822874 44e4 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643803200000: 000003.log size: 0 ; 
2022/02/03-10:51:18.823411 44e4                         Options.error_if_exists: 0
2022/02/03-10:51:18.823512 44e4                       Options.create_if_missing: 1
2022/02/03-10:51:18.823654 44e4                         Options.paranoid_checks: 1
2022/02/03-10:51:18.823680 44e4                                     Options.env: 0000025557FC6BF0
2022/02/03-10:51:18.823702 44e4                                Options.info_log: 000002555A24E350
2022/02/03-10:51:18.823725 44e4                Options.max_file_opening_threads: 16
2022/02/03-10:51:18.823745 44e4                              Options.statistics: 0000000000000000
2022/02/03-10:51:18.823766 44e4                               Options.use_fsync: 0
2022/02/03-10:51:18.823788 44e4                       Options.max_log_file_size: 0
2022/02/03-10:51:18.823809 44e4                  Options.max_manifest_file_size: 1073741824
2022/02/03-10:51:18.823832 44e4                   Options.log_file_time_to_roll: 0
2022/02/03-10:51:18.823854 44e4                       Options.keep_log_file_num: 1000
2022/02/03-10:51:18.823984 44e4                    Options.recycle_log_file_num: 0
2022/02/03-10:51:18.824085 44e4                         Options.allow_fallocate: 1
2022/02/03-10:51:18.824119 44e4                        Options.allow_mmap_reads: 0
2022/02/03-10:51:18.824143 44e4                       Options.allow_mmap_writes: 0
2022/02/03-10:51:18.824166 44e4                        Options.use_direct_reads: 0
2022/02/03-10:51:18.824188 44e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/03-10:51:18.824210 44e4          Options.create_missing_column_families: 0
2022/02/03-10:51:18.824231 44e4                              Options.db_log_dir: 
2022/02/03-10:51:18.824252 44e4                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643803200000
2022/02/03-10:51:18.824274 44e4                Options.table_cache_numshardbits: 6
2022/02/03-10:51:18.824295 44e4                      Options.max_subcompactions: 1
2022/02/03-10:51:18.824315 44e4                  Options.max_background_flushes: -1
2022/02/03-10:51:18.824336 44e4                         Options.WAL_ttl_seconds: 0
2022/02/03-10:51:18.824358 44e4                       Options.WAL_size_limit_MB: 0
2022/02/03-10:51:18.824383 44e4             Options.manifest_preallocation_size: 4194304
2022/02/03-10:51:18.824410 44e4                     Options.is_fd_close_on_exec: 1
2022/02/03-10:51:18.824431 44e4                   Options.advise_random_on_open: 1
2022/02/03-10:51:18.824452 44e4                    Options.db_write_buffer_size: 0
2022/02/03-10:51:18.824485 44e4                    Options.write_buffer_manager: 0000025557C701D0
2022/02/03-10:51:18.824507 44e4         Options.access_hint_on_compaction_start: 1
2022/02/03-10:51:18.824529 44e4  Options.new_table_reader_for_compaction_inputs: 0
2022/02/03-10:51:18.824549 44e4           Options.random_access_max_buffer_size: 1048576
2022/02/03-10:51:18.824569 44e4                      Options.use_adaptive_mutex: 0
2022/02/03-10:51:18.824732 44e4                            Options.rate_limiter: 0000000000000000
2022/02/03-10:51:18.824771 44e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/03-10:51:18.824809 44e4                       Options.wal_recovery_mode: 2
2022/02/03-10:51:18.824834 44e4                  Options.enable_thread_tracking: 0
2022/02/03-10:51:18.824855 44e4                  Options.enable_pipelined_write: 0
2022/02/03-10:51:18.824879 44e4         Options.allow_concurrent_memtable_write: 1
2022/02/03-10:51:18.824899 44e4      Options.enable_write_thread_adaptive_yield: 1
2022/02/03-10:51:18.824922 44e4             Options.write_thread_max_yield_usec: 100
2022/02/03-10:51:18.824944 44e4            Options.write_thread_slow_yield_usec: 3
2022/02/03-10:51:18.824969 44e4                               Options.row_cache: None
2022/02/03-10:51:18.824994 44e4                              Options.wal_filter: None
2022/02/03-10:51:18.825027 44e4             Options.avoid_flush_during_recovery: 0
2022/02/03-10:51:18.825060 44e4             Options.allow_ingest_behind: 0
2022/02/03-10:51:18.825081 44e4             Options.preserve_deletes: 0
2022/02/03-10:51:18.825101 44e4             Options.two_write_queues: 0
2022/02/03-10:51:18.825121 44e4             Options.manual_wal_flush: 0
2022/02/03-10:51:18.825154 44e4             Options.max_background_jobs: 8
2022/02/03-10:51:18.825178 44e4             Options.max_background_compactions: -1
2022/02/03-10:51:18.825197 44e4             Options.avoid_flush_during_shutdown: 0
2022/02/03-10:51:18.825216 44e4           Options.writable_file_max_buffer_size: 1048576
2022/02/03-10:51:18.825234 44e4             Options.delayed_write_rate : 16777216
2022/02/03-10:51:18.825252 44e4             Options.max_total_wal_size: 0
2022/02/03-10:51:18.825272 44e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/03-10:51:18.825292 44e4                   Options.stats_dump_period_sec: 600
2022/02/03-10:51:18.825311 44e4                          Options.max_open_files: -1
2022/02/03-10:51:18.825339 44e4                          Options.bytes_per_sync: 0
2022/02/03-10:51:18.825358 44e4                      Options.wal_bytes_per_sync: 0
2022/02/03-10:51:18.825371 44e4       Options.compaction_readahead_size: 0
2022/02/03-10:51:18.825385 44e4 Compression algorithms supported:
2022/02/03-10:51:18.825398 44e4 	kZSTD supported: 1
2022/02/03-10:51:18.825412 44e4 	kSnappyCompression supported: 1
2022/02/03-10:51:18.825425 44e4 	kBZip2Compression supported: 0
2022/02/03-10:51:18.825438 44e4 	kZlibCompression supported: 1
2022/02/03-10:51:18.825450 44e4 	kLZ4Compression supported: 1
2022/02/03-10:51:18.825463 44e4 	kXpressCompression supported: 0
2022/02/03-10:51:18.825475 44e4 	kLZ4HCCompression supported: 1
2022/02/03-10:51:18.825488 44e4 	kZSTDNotFinalCompression supported: 1
2022/02/03-10:51:18.825511 44e4 Fast CRC32 supported: Supported on x86
2022/02/03-10:51:18.830642 44e4               Options.comparator: leveldb.BytewiseComparator
2022/02/03-10:51:18.830679 44e4           Options.merge_operator: None
2022/02/03-10:51:18.830693 44e4        Options.compaction_filter: None
2022/02/03-10:51:18.830706 44e4        Options.compaction_filter_factory: None
2022/02/03-10:51:18.830719 44e4         Options.memtable_factory: SkipListFactory
2022/02/03-10:51:18.830732 44e4            Options.table_factory: BlockBasedTable
2022/02/03-10:51:18.830808 44e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025559FAA960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255594CD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/03-10:51:18.830971 44e4        Options.write_buffer_size: 16777216
2022/02/03-10:51:18.831027 44e4  Options.max_write_buffer_number: 3
2022/02/03-10:51:18.831054 44e4          Options.compression: NoCompression
2022/02/03-10:51:18.831076 44e4                  Options.bottommost_compression: Disabled
2022/02/03-10:51:18.831096 44e4       Options.prefix_extractor: nullptr
2022/02/03-10:51:18.831116 44e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-10:51:18.831146 44e4             Options.num_levels: 7
2022/02/03-10:51:18.831177 44e4        Options.min_write_buffer_number_to_merge: 1
2022/02/03-10:51:18.831204 44e4     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-10:51:18.831225 44e4            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-10:51:18.831245 44e4                  Options.bottommost_compression_opts.level: 32767
2022/02/03-10:51:18.831265 44e4               Options.bottommost_compression_opts.strategy: 0
2022/02/03-10:51:18.831284 44e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-10:51:18.831304 44e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:51:18.831325 44e4                  Options.bottommost_compression_opts.enabled: false
2022/02/03-10:51:18.831345 44e4            Options.compression_opts.window_bits: -14
2022/02/03-10:51:18.831364 44e4                  Options.compression_opts.level: 32767
2022/02/03-10:51:18.831385 44e4               Options.compression_opts.strategy: 0
2022/02/03-10:51:18.831405 44e4         Options.compression_opts.max_dict_bytes: 0
2022/02/03-10:51:18.831425 44e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:51:18.831444 44e4                  Options.compression_opts.enabled: false
2022/02/03-10:51:18.831463 44e4      Options.level0_file_num_compaction_trigger: 4
2022/02/03-10:51:18.831482 44e4          Options.level0_slowdown_writes_trigger: 20
2022/02/03-10:51:18.831501 44e4              Options.level0_stop_writes_trigger: 36
2022/02/03-10:51:18.831520 44e4                   Options.target_file_size_base: 67108864
2022/02/03-10:51:18.831539 44e4             Options.target_file_size_multiplier: 1
2022/02/03-10:51:18.831559 44e4                Options.max_bytes_for_level_base: 268435456
2022/02/03-10:51:18.831579 44e4 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-10:51:18.831598 44e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-10:51:18.831624 44e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-10:51:18.831643 44e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-10:51:18.831663 44e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-10:51:18.831683 44e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-10:51:18.831715 44e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-10:51:18.831745 44e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-10:51:18.831773 44e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-10:51:18.831795 44e4       Options.max_sequential_skip_in_iterations: 8
2022/02/03-10:51:18.831814 44e4                    Options.max_compaction_bytes: 1677721600
2022/02/03-10:51:18.831834 44e4                        Options.arena_block_size: 2097152
2022/02/03-10:51:18.831853 44e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-10:51:18.831872 44e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-10:51:18.831891 44e4       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-10:51:18.831910 44e4                Options.disable_auto_compactions: 0
2022/02/03-10:51:18.831942 44e4                        Options.compaction_style: kCompactionStyleUniversal
2022/02/03-10:51:18.831969 44e4                          Options.compaction_pri: kByCompensatedSize
2022/02/03-10:51:18.831989 44e4 Options.compaction_options_universal.size_ratio: 1
2022/02/03-10:51:18.832007 44e4 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-10:51:18.832026 44e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-10:51:18.832045 44e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-10:51:18.832064 44e4 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-10:51:18.832084 44e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-10:51:18.832103 44e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-10:51:18.832122 44e4 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-10:51:18.832141 44e4 Options.compaction_options_fifo.ttl: 0
2022/02/03-10:51:18.832159 44e4                   Options.table_properties_collectors: 
2022/02/03-10:51:18.832178 44e4                   Options.inplace_update_support: 0
2022/02/03-10:51:18.832196 44e4                 Options.inplace_update_num_locks: 10000
2022/02/03-10:51:18.832215 44e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-10:51:18.832236 44e4   Options.memtable_huge_page_size: 0
2022/02/03-10:51:18.832255 44e4                           Options.bloom_locality: 0
2022/02/03-10:51:18.832273 44e4                    Options.max_successive_merges: 0
2022/02/03-10:51:18.832308 44e4                Options.optimize_filters_for_hits: 0
2022/02/03-10:51:18.832386 44e4                Options.paranoid_file_checks: 0
2022/02/03-10:51:18.832405 44e4                Options.force_consistency_checks: 0
2022/02/03-10:51:18.832424 44e4                Options.report_bg_io_stats: 0
2022/02/03-10:51:18.832442 44e4                               Options.ttl: 0
2022/02/03-10:51:18.891388 44e4               Options.comparator: leveldb.BytewiseComparator
2022/02/03-10:51:18.891425 44e4           Options.merge_operator: None
2022/02/03-10:51:18.891438 44e4        Options.compaction_filter: None
2022/02/03-10:51:18.891450 44e4        Options.compaction_filter_factory: None
2022/02/03-10:51:18.891461 44e4         Options.memtable_factory: SkipListFactory
2022/02/03-10:51:18.891473 44e4            Options.table_factory: BlockBasedTable
2022/02/03-10:51:18.891548 44e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025559FAA960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255594CD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/03-10:51:18.891563 44e4        Options.write_buffer_size: 16777216
2022/02/03-10:51:18.891577 44e4  Options.max_write_buffer_number: 3
2022/02/03-10:51:18.891589 44e4          Options.compression: NoCompression
2022/02/03-10:51:18.891600 44e4                  Options.bottommost_compression: Disabled
2022/02/03-10:51:18.891612 44e4       Options.prefix_extractor: nullptr
2022/02/03-10:51:18.891623 44e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-10:51:18.891716 44e4             Options.num_levels: 7
2022/02/03-10:51:18.891738 44e4        Options.min_write_buffer_number_to_merge: 1
2022/02/03-10:51:18.891750 44e4     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-10:51:18.891762 44e4            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-10:51:18.891773 44e4                  Options.bottommost_compression_opts.level: 32767
2022/02/03-10:51:18.891785 44e4               Options.bottommost_compression_opts.strategy: 0
2022/02/03-10:51:18.891822 44e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-10:51:18.891834 44e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:51:18.891846 44e4                  Options.bottommost_compression_opts.enabled: false
2022/02/03-10:51:18.891858 44e4            Options.compression_opts.window_bits: -14
2022/02/03-10:51:18.891869 44e4                  Options.compression_opts.level: 32767
2022/02/03-10:51:18.891880 44e4               Options.compression_opts.strategy: 0
2022/02/03-10:51:18.891892 44e4         Options.compression_opts.max_dict_bytes: 0
2022/02/03-10:51:18.891906 44e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:51:18.891918 44e4                  Options.compression_opts.enabled: false
2022/02/03-10:51:18.891929 44e4      Options.level0_file_num_compaction_trigger: 4
2022/02/03-10:51:18.891940 44e4          Options.level0_slowdown_writes_trigger: 20
2022/02/03-10:51:18.891953 44e4              Options.level0_stop_writes_trigger: 36
2022/02/03-10:51:18.891965 44e4                   Options.target_file_size_base: 67108864
2022/02/03-10:51:18.891976 44e4             Options.target_file_size_multiplier: 1
2022/02/03-10:51:18.891988 44e4                Options.max_bytes_for_level_base: 268435456
2022/02/03-10:51:18.891999 44e4 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-10:51:18.892011 44e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-10:51:18.892024 44e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-10:51:18.892036 44e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-10:51:18.892048 44e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-10:51:18.892060 44e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-10:51:18.892074 44e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-10:51:18.892088 44e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-10:51:18.892100 44e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-10:51:18.892112 44e4       Options.max_sequential_skip_in_iterations: 8
2022/02/03-10:51:18.892123 44e4                    Options.max_compaction_bytes: 1677721600
2022/02/03-10:51:18.892134 44e4                        Options.arena_block_size: 2097152
2022/02/03-10:51:18.892146 44e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-10:51:18.892158 44e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-10:51:18.892170 44e4       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-10:51:18.892181 44e4                Options.disable_auto_compactions: 0
2022/02/03-10:51:18.892194 44e4                        Options.compaction_style: kCompactionStyleUniversal
2022/02/03-10:51:18.892207 44e4                          Options.compaction_pri: kByCompensatedSize
2022/02/03-10:51:18.892219 44e4 Options.compaction_options_universal.size_ratio: 1
2022/02/03-10:51:18.892236 44e4 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-10:51:18.892248 44e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-10:51:18.892260 44e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-10:51:18.892272 44e4 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-10:51:18.892285 44e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-10:51:18.892298 44e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-10:51:18.892336 44e4 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-10:51:18.892353 44e4 Options.compaction_options_fifo.ttl: 0
2022/02/03-10:51:18.892365 44e4                   Options.table_properties_collectors: 
2022/02/03-10:51:18.892377 44e4                   Options.inplace_update_support: 0
2022/02/03-10:51:18.892390 44e4                 Options.inplace_update_num_locks: 10000
2022/02/03-10:51:18.892401 44e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-10:51:18.892415 44e4   Options.memtable_huge_page_size: 0
2022/02/03-10:51:18.892427 44e4                           Options.bloom_locality: 0
2022/02/03-10:51:18.892439 44e4                    Options.max_successive_merges: 0
2022/02/03-10:51:18.892450 44e4                Options.optimize_filters_for_hits: 0
2022/02/03-10:51:18.892462 44e4                Options.paranoid_file_checks: 0
2022/02/03-10:51:18.892474 44e4                Options.force_consistency_checks: 0
2022/02/03-10:51:18.892485 44e4                Options.report_bg_io_stats: 0
2022/02/03-10:51:18.892496 44e4                               Options.ttl: 0
