2022/02/03-10:51:18.733616 44e4 RocksDB version: 5.18.4
2022/02/03-10:51:18.733750 44e4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/03-10:51:18.733810 44e4 Compile date Mar 11 2020
2022/02/03-10:51:18.733854 44e4 DB SUMMARY
2022/02/03-10:51:18.734138 44e4 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643803200000 dir, Total Num: 0, files: 
2022/02/03-10:51:18.734180 44e4 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643803200000: 
2022/02/03-10:51:18.734441 44e4                         Options.error_if_exists: 0
2022/02/03-10:51:18.734460 44e4                       Options.create_if_missing: 1
2022/02/03-10:51:18.734470 44e4                         Options.paranoid_checks: 1
2022/02/03-10:51:18.734479 44e4                                     Options.env: 0000025557FC6BF0
2022/02/03-10:51:18.734489 44e4                                Options.info_log: 000002555A24E170
2022/02/03-10:51:18.734498 44e4                Options.max_file_opening_threads: 16
2022/02/03-10:51:18.734507 44e4                              Options.statistics: 0000000000000000
2022/02/03-10:51:18.734516 44e4                               Options.use_fsync: 0
2022/02/03-10:51:18.734525 44e4                       Options.max_log_file_size: 0
2022/02/03-10:51:18.734534 44e4                  Options.max_manifest_file_size: 1073741824
2022/02/03-10:51:18.734543 44e4                   Options.log_file_time_to_roll: 0
2022/02/03-10:51:18.734551 44e4                       Options.keep_log_file_num: 1000
2022/02/03-10:51:18.734560 44e4                    Options.recycle_log_file_num: 0
2022/02/03-10:51:18.734569 44e4                         Options.allow_fallocate: 1
2022/02/03-10:51:18.734578 44e4                        Options.allow_mmap_reads: 0
2022/02/03-10:51:18.734586 44e4                       Options.allow_mmap_writes: 0
2022/02/03-10:51:18.734595 44e4                        Options.use_direct_reads: 0
2022/02/03-10:51:18.734603 44e4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/03-10:51:18.734612 44e4          Options.create_missing_column_families: 0
2022/02/03-10:51:18.734621 44e4                              Options.db_log_dir: 
2022/02/03-10:51:18.734630 44e4                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643803200000
2022/02/03-10:51:18.734641 44e4                Options.table_cache_numshardbits: 6
2022/02/03-10:51:18.734649 44e4                      Options.max_subcompactions: 1
2022/02/03-10:51:18.734658 44e4                  Options.max_background_flushes: -1
2022/02/03-10:51:18.734666 44e4                         Options.WAL_ttl_seconds: 0
2022/02/03-10:51:18.734675 44e4                       Options.WAL_size_limit_MB: 0
2022/02/03-10:51:18.734684 44e4             Options.manifest_preallocation_size: 4194304
2022/02/03-10:51:18.734693 44e4                     Options.is_fd_close_on_exec: 1
2022/02/03-10:51:18.734701 44e4                   Options.advise_random_on_open: 1
2022/02/03-10:51:18.734710 44e4                    Options.db_write_buffer_size: 0
2022/02/03-10:51:18.734719 44e4                    Options.write_buffer_manager: 0000025557C701D0
2022/02/03-10:51:18.734728 44e4         Options.access_hint_on_compaction_start: 1
2022/02/03-10:51:18.734736 44e4  Options.new_table_reader_for_compaction_inputs: 0
2022/02/03-10:51:18.734745 44e4           Options.random_access_max_buffer_size: 1048576
2022/02/03-10:51:18.734754 44e4                      Options.use_adaptive_mutex: 0
2022/02/03-10:51:18.734762 44e4                            Options.rate_limiter: 0000000000000000
2022/02/03-10:51:18.734772 44e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/03-10:51:18.734837 44e4                       Options.wal_recovery_mode: 2
2022/02/03-10:51:18.734851 44e4                  Options.enable_thread_tracking: 0
2022/02/03-10:51:18.734861 44e4                  Options.enable_pipelined_write: 0
2022/02/03-10:51:18.734869 44e4         Options.allow_concurrent_memtable_write: 1
2022/02/03-10:51:18.734878 44e4      Options.enable_write_thread_adaptive_yield: 1
2022/02/03-10:51:18.734887 44e4             Options.write_thread_max_yield_usec: 100
2022/02/03-10:51:18.734896 44e4            Options.write_thread_slow_yield_usec: 3
2022/02/03-10:51:18.734908 44e4                               Options.row_cache: None
2022/02/03-10:51:18.734922 44e4                              Options.wal_filter: None
2022/02/03-10:51:18.734935 44e4             Options.avoid_flush_during_recovery: 0
2022/02/03-10:51:18.734948 44e4             Options.allow_ingest_behind: 0
2022/02/03-10:51:18.734961 44e4             Options.preserve_deletes: 0
2022/02/03-10:51:18.734974 44e4             Options.two_write_queues: 0
2022/02/03-10:51:18.734986 44e4             Options.manual_wal_flush: 0
2022/02/03-10:51:18.735005 44e4             Options.max_background_jobs: 8
2022/02/03-10:51:18.735019 44e4             Options.max_background_compactions: -1
2022/02/03-10:51:18.735028 44e4             Options.avoid_flush_during_shutdown: 0
2022/02/03-10:51:18.735036 44e4           Options.writable_file_max_buffer_size: 1048576
2022/02/03-10:51:18.735045 44e4             Options.delayed_write_rate : 16777216
2022/02/03-10:51:18.735053 44e4             Options.max_total_wal_size: 0
2022/02/03-10:51:18.735061 44e4             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/03-10:51:18.735070 44e4                   Options.stats_dump_period_sec: 600
2022/02/03-10:51:18.735078 44e4                          Options.max_open_files: -1
2022/02/03-10:51:18.735087 44e4                          Options.bytes_per_sync: 0
2022/02/03-10:51:18.735095 44e4                      Options.wal_bytes_per_sync: 0
2022/02/03-10:51:18.735103 44e4       Options.compaction_readahead_size: 0
2022/02/03-10:51:18.735112 44e4 Compression algorithms supported:
2022/02/03-10:51:18.735121 44e4 	kZSTD supported: 1
2022/02/03-10:51:18.735129 44e4 	kSnappyCompression supported: 1
2022/02/03-10:51:18.735138 44e4 	kBZip2Compression supported: 0
2022/02/03-10:51:18.735146 44e4 	kZlibCompression supported: 1
2022/02/03-10:51:18.735155 44e4 	kLZ4Compression supported: 1
2022/02/03-10:51:18.735163 44e4 	kXpressCompression supported: 0
2022/02/03-10:51:18.735171 44e4 	kLZ4HCCompression supported: 1
2022/02/03-10:51:18.735179 44e4 	kZSTDNotFinalCompression supported: 1
2022/02/03-10:51:18.735195 44e4 Fast CRC32 supported: Supported on x86
2022/02/03-10:51:18.788335 44e4               Options.comparator: leveldb.BytewiseComparator
2022/02/03-10:51:18.788559 44e4           Options.merge_operator: None
2022/02/03-10:51:18.788606 44e4        Options.compaction_filter: None
2022/02/03-10:51:18.788637 44e4        Options.compaction_filter_factory: None
2022/02/03-10:51:18.788949 44e4         Options.memtable_factory: SkipListFactory
2022/02/03-10:51:18.788968 44e4            Options.table_factory: BlockBasedTable
2022/02/03-10:51:18.789327 44e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025559FAA960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255594CD8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/03-10:51:18.789966 44e4        Options.write_buffer_size: 16777216
2022/02/03-10:51:18.790002 44e4  Options.max_write_buffer_number: 3
2022/02/03-10:51:18.790018 44e4          Options.compression: NoCompression
2022/02/03-10:51:18.790031 44e4                  Options.bottommost_compression: Disabled
2022/02/03-10:51:18.790044 44e4       Options.prefix_extractor: nullptr
2022/02/03-10:51:18.790055 44e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/03-10:51:18.790067 44e4             Options.num_levels: 7
2022/02/03-10:51:18.790079 44e4        Options.min_write_buffer_number_to_merge: 1
2022/02/03-10:51:18.790090 44e4     Options.max_write_buffer_number_to_maintain: 0
2022/02/03-10:51:18.790102 44e4            Options.bottommost_compression_opts.window_bits: -14
2022/02/03-10:51:18.790114 44e4                  Options.bottommost_compression_opts.level: 32767
2022/02/03-10:51:18.790125 44e4               Options.bottommost_compression_opts.strategy: 0
2022/02/03-10:51:18.790172 44e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/03-10:51:18.790211 44e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:51:18.790224 44e4                  Options.bottommost_compression_opts.enabled: false
2022/02/03-10:51:18.790237 44e4            Options.compression_opts.window_bits: -14
2022/02/03-10:51:18.790250 44e4                  Options.compression_opts.level: 32767
2022/02/03-10:51:18.790275 44e4               Options.compression_opts.strategy: 0
2022/02/03-10:51:18.790292 44e4         Options.compression_opts.max_dict_bytes: 0
2022/02/03-10:51:18.790310 44e4         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/03-10:51:18.790319 44e4                  Options.compression_opts.enabled: false
2022/02/03-10:51:18.790327 44e4      Options.level0_file_num_compaction_trigger: 4
2022/02/03-10:51:18.790335 44e4          Options.level0_slowdown_writes_trigger: 20
2022/02/03-10:51:18.790343 44e4              Options.level0_stop_writes_trigger: 36
2022/02/03-10:51:18.790351 44e4                   Options.target_file_size_base: 67108864
2022/02/03-10:51:18.790359 44e4             Options.target_file_size_multiplier: 1
2022/02/03-10:51:18.790367 44e4                Options.max_bytes_for_level_base: 268435456
2022/02/03-10:51:18.790375 44e4 Options.level_compaction_dynamic_level_bytes: 0
2022/02/03-10:51:18.790383 44e4          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/03-10:51:18.790396 44e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/03-10:51:18.790405 44e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/03-10:51:18.790413 44e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/03-10:51:18.790421 44e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/03-10:51:18.790429 44e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/03-10:51:18.790437 44e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/03-10:51:18.790445 44e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/03-10:51:18.790452 44e4       Options.max_sequential_skip_in_iterations: 8
2022/02/03-10:51:18.790460 44e4                    Options.max_compaction_bytes: 1677721600
2022/02/03-10:51:18.790468 44e4                        Options.arena_block_size: 2097152
2022/02/03-10:51:18.790476 44e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/03-10:51:18.790484 44e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/03-10:51:18.790493 44e4       Options.rate_limit_delay_max_milliseconds: 100
2022/02/03-10:51:18.790501 44e4                Options.disable_auto_compactions: 0
2022/02/03-10:51:18.790514 44e4                        Options.compaction_style: kCompactionStyleUniversal
2022/02/03-10:51:18.790523 44e4                          Options.compaction_pri: kByCompensatedSize
2022/02/03-10:51:18.790541 44e4 Options.compaction_options_universal.size_ratio: 1
2022/02/03-10:51:18.790553 44e4 Options.compaction_options_universal.min_merge_width: 2
2022/02/03-10:51:18.790562 44e4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/03-10:51:18.790570 44e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/03-10:51:18.790578 44e4 Options.compaction_options_universal.compression_size_percent: -1
2022/02/03-10:51:18.790587 44e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/03-10:51:18.790595 44e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/03-10:51:18.790604 44e4 Options.compaction_options_fifo.allow_compaction: 0
2022/02/03-10:51:18.790612 44e4 Options.compaction_options_fifo.ttl: 0
2022/02/03-10:51:18.790619 44e4                   Options.table_properties_collectors: 
2022/02/03-10:51:18.790628 44e4                   Options.inplace_update_support: 0
2022/02/03-10:51:18.790639 44e4                 Options.inplace_update_num_locks: 10000
2022/02/03-10:51:18.790651 44e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/03-10:51:18.790670 44e4   Options.memtable_huge_page_size: 0
2022/02/03-10:51:18.790686 44e4                           Options.bloom_locality: 0
2022/02/03-10:51:18.790701 44e4                    Options.max_successive_merges: 0
2022/02/03-10:51:18.790714 44e4                Options.optimize_filters_for_hits: 0
2022/02/03-10:51:18.790728 44e4                Options.paranoid_file_checks: 0
2022/02/03-10:51:18.790744 44e4                Options.force_consistency_checks: 0
2022/02/03-10:51:18.790765 44e4                Options.report_bg_io_stats: 0
2022/02/03-10:51:18.790780 44e4                               Options.ttl: 0
