2022/02/01-22:20:51.163207 1908 RocksDB version: 5.18.4
2022/02/01-22:20:51.163328 1908 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:20:51.163363 1908 Compile date Mar 11 2020
2022/02/01-22:20:51.163386 1908 DB SUMMARY
2022/02/01-22:20:51.163670 1908 CURRENT file:  CURRENT
2022/02/01-22:20:51.163701 1908 IDENTITY file:  IDENTITY
2022/02/01-22:20:51.163793 1908 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/01-22:20:51.163822 1908 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000 dir, Total Num: 0, files: 
2022/02/01-22:20:51.163843 1908 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000: 000003.log size: 0 ; 
2022/02/01-22:20:51.164025 1908                         Options.error_if_exists: 0
2022/02/01-22:20:51.164043 1908                       Options.create_if_missing: 1
2022/02/01-22:20:51.164053 1908                         Options.paranoid_checks: 1
2022/02/01-22:20:51.164062 1908                                     Options.env: 0000022465BA0660
2022/02/01-22:20:51.164072 1908                                Options.info_log: 0000022468C8B290
2022/02/01-22:20:51.164086 1908                Options.max_file_opening_threads: 16
2022/02/01-22:20:51.164100 1908                              Options.statistics: 0000000000000000
2022/02/01-22:20:51.164110 1908                               Options.use_fsync: 0
2022/02/01-22:20:51.164118 1908                       Options.max_log_file_size: 0
2022/02/01-22:20:51.164127 1908                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:20:51.164135 1908                   Options.log_file_time_to_roll: 0
2022/02/01-22:20:51.164143 1908                       Options.keep_log_file_num: 1000
2022/02/01-22:20:51.164152 1908                    Options.recycle_log_file_num: 0
2022/02/01-22:20:51.164160 1908                         Options.allow_fallocate: 1
2022/02/01-22:20:51.164168 1908                        Options.allow_mmap_reads: 0
2022/02/01-22:20:51.164176 1908                       Options.allow_mmap_writes: 0
2022/02/01-22:20:51.164185 1908                        Options.use_direct_reads: 0
2022/02/01-22:20:51.164193 1908                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:20:51.164201 1908          Options.create_missing_column_families: 0
2022/02/01-22:20:51.164209 1908                              Options.db_log_dir: 
2022/02/01-22:20:51.164217 1908                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000
2022/02/01-22:20:51.164249 1908                Options.table_cache_numshardbits: 6
2022/02/01-22:20:51.164259 1908                      Options.max_subcompactions: 1
2022/02/01-22:20:51.164267 1908                  Options.max_background_flushes: -1
2022/02/01-22:20:51.164276 1908                         Options.WAL_ttl_seconds: 0
2022/02/01-22:20:51.164284 1908                       Options.WAL_size_limit_MB: 0
2022/02/01-22:20:51.164292 1908             Options.manifest_preallocation_size: 4194304
2022/02/01-22:20:51.164300 1908                     Options.is_fd_close_on_exec: 1
2022/02/01-22:20:51.164309 1908                   Options.advise_random_on_open: 1
2022/02/01-22:20:51.164317 1908                    Options.db_write_buffer_size: 0
2022/02/01-22:20:51.164325 1908                    Options.write_buffer_manager: 0000022465AE5520
2022/02/01-22:20:51.164334 1908         Options.access_hint_on_compaction_start: 1
2022/02/01-22:20:51.164350 1908  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:20:51.164365 1908           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:20:51.164379 1908                      Options.use_adaptive_mutex: 0
2022/02/01-22:20:51.164479 1908                            Options.rate_limiter: 0000000000000000
2022/02/01-22:20:51.164504 1908     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:20:51.164519 1908                       Options.wal_recovery_mode: 2
2022/02/01-22:20:51.164533 1908                  Options.enable_thread_tracking: 0
2022/02/01-22:20:51.164553 1908                  Options.enable_pipelined_write: 0
2022/02/01-22:20:51.164574 1908         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:20:51.164589 1908      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:20:51.164610 1908             Options.write_thread_max_yield_usec: 100
2022/02/01-22:20:51.164632 1908            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:20:51.164648 1908                               Options.row_cache: None
2022/02/01-22:20:51.164663 1908                              Options.wal_filter: None
2022/02/01-22:20:51.164679 1908             Options.avoid_flush_during_recovery: 0
2022/02/01-22:20:51.164690 1908             Options.allow_ingest_behind: 0
2022/02/01-22:20:51.164701 1908             Options.preserve_deletes: 0
2022/02/01-22:20:51.164712 1908             Options.two_write_queues: 0
2022/02/01-22:20:51.164723 1908             Options.manual_wal_flush: 0
2022/02/01-22:20:51.164734 1908             Options.max_background_jobs: 8
2022/02/01-22:20:51.164746 1908             Options.max_background_compactions: -1
2022/02/01-22:20:51.164761 1908             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:20:51.164776 1908           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:20:51.164796 1908             Options.delayed_write_rate : 16777216
2022/02/01-22:20:51.164806 1908             Options.max_total_wal_size: 0
2022/02/01-22:20:51.164814 1908             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:20:51.164822 1908                   Options.stats_dump_period_sec: 600
2022/02/01-22:20:51.164831 1908                          Options.max_open_files: -1
2022/02/01-22:20:51.164839 1908                          Options.bytes_per_sync: 0
2022/02/01-22:20:51.164847 1908                      Options.wal_bytes_per_sync: 0
2022/02/01-22:20:51.164856 1908       Options.compaction_readahead_size: 0
2022/02/01-22:20:51.164864 1908 Compression algorithms supported:
2022/02/01-22:20:51.164873 1908 	kZSTD supported: 1
2022/02/01-22:20:51.164882 1908 	kSnappyCompression supported: 1
2022/02/01-22:20:51.164890 1908 	kBZip2Compression supported: 0
2022/02/01-22:20:51.164899 1908 	kZlibCompression supported: 1
2022/02/01-22:20:51.164907 1908 	kLZ4Compression supported: 1
2022/02/01-22:20:51.164915 1908 	kXpressCompression supported: 0
2022/02/01-22:20:51.164923 1908 	kLZ4HCCompression supported: 1
2022/02/01-22:20:51.164931 1908 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:20:51.164946 1908 Fast CRC32 supported: Supported on x86
2022/02/01-22:20:51.166463 1908               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:20:51.166495 1908           Options.merge_operator: None
2022/02/01-22:20:51.166510 1908        Options.compaction_filter: None
2022/02/01-22:20:51.166523 1908        Options.compaction_filter_factory: None
2022/02/01-22:20:51.166535 1908         Options.memtable_factory: SkipListFactory
2022/02/01-22:20:51.166548 1908            Options.table_factory: BlockBasedTable
2022/02/01-22:20:51.166607 1908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002246564C1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022464CA1870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:20:51.166707 1908        Options.write_buffer_size: 16777216
2022/02/01-22:20:51.166727 1908  Options.max_write_buffer_number: 3
2022/02/01-22:20:51.166740 1908          Options.compression: NoCompression
2022/02/01-22:20:51.166753 1908                  Options.bottommost_compression: Disabled
2022/02/01-22:20:51.166765 1908       Options.prefix_extractor: nullptr
2022/02/01-22:20:51.166778 1908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:20:51.166790 1908             Options.num_levels: 7
2022/02/01-22:20:51.166802 1908        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:20:51.166815 1908     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:20:51.166827 1908            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:20:51.166839 1908                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:20:51.166852 1908               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:20:51.166864 1908         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:20:51.166877 1908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:51.166889 1908                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:20:51.166902 1908            Options.compression_opts.window_bits: -14
2022/02/01-22:20:51.166914 1908                  Options.compression_opts.level: 32767
2022/02/01-22:20:51.166926 1908               Options.compression_opts.strategy: 0
2022/02/01-22:20:51.166938 1908         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:20:51.166950 1908         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:51.166963 1908                  Options.compression_opts.enabled: false
2022/02/01-22:20:51.166975 1908      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:20:51.166987 1908          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:20:51.167000 1908              Options.level0_stop_writes_trigger: 36
2022/02/01-22:20:51.167012 1908                   Options.target_file_size_base: 67108864
2022/02/01-22:20:51.167024 1908             Options.target_file_size_multiplier: 1
2022/02/01-22:20:51.167037 1908                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:20:51.167049 1908 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:20:51.167061 1908          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:20:51.167077 1908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:20:51.167098 1908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:20:51.167111 1908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:20:51.167123 1908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:20:51.167135 1908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:20:51.167147 1908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:20:51.167160 1908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:20:51.167173 1908       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:20:51.167185 1908                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:20:51.167197 1908                        Options.arena_block_size: 2097152
2022/02/01-22:20:51.167209 1908   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:20:51.167220 1908   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:20:51.167236 1908       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:20:51.167253 1908                Options.disable_auto_compactions: 0
2022/02/01-22:20:51.167321 1908                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:20:51.167335 1908                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:20:51.167344 1908 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:20:51.167352 1908 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:20:51.167361 1908 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:20:51.167369 1908 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:20:51.167377 1908 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:20:51.167388 1908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:20:51.167397 1908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:20:51.167405 1908 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:20:51.167413 1908 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:20:51.167422 1908                   Options.table_properties_collectors: 
2022/02/01-22:20:51.167430 1908                   Options.inplace_update_support: 0
2022/02/01-22:20:51.167438 1908                 Options.inplace_update_num_locks: 10000
2022/02/01-22:20:51.167446 1908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:20:51.167456 1908   Options.memtable_huge_page_size: 0
2022/02/01-22:20:51.167464 1908                           Options.bloom_locality: 0
2022/02/01-22:20:51.167472 1908                    Options.max_successive_merges: 0
2022/02/01-22:20:51.167480 1908                Options.optimize_filters_for_hits: 0
2022/02/01-22:20:51.167488 1908                Options.paranoid_file_checks: 0
2022/02/01-22:20:51.167496 1908                Options.force_consistency_checks: 0
2022/02/01-22:20:51.167504 1908                Options.report_bg_io_stats: 0
2022/02/01-22:20:51.167512 1908                               Options.ttl: 0
2022/02/01-22:20:51.195750 1908               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:20:51.195776 1908           Options.merge_operator: None
2022/02/01-22:20:51.195786 1908        Options.compaction_filter: None
2022/02/01-22:20:51.195795 1908        Options.compaction_filter_factory: None
2022/02/01-22:20:51.195804 1908         Options.memtable_factory: SkipListFactory
2022/02/01-22:20:51.195813 1908            Options.table_factory: BlockBasedTable
2022/02/01-22:20:51.195857 1908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002246564C1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022464CA1870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:20:51.195869 1908        Options.write_buffer_size: 16777216
2022/02/01-22:20:51.195878 1908  Options.max_write_buffer_number: 3
2022/02/01-22:20:51.195887 1908          Options.compression: NoCompression
2022/02/01-22:20:51.195896 1908                  Options.bottommost_compression: Disabled
2022/02/01-22:20:51.195905 1908       Options.prefix_extractor: nullptr
2022/02/01-22:20:51.195914 1908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:20:51.195929 1908             Options.num_levels: 7
2022/02/01-22:20:51.195941 1908        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:20:51.195950 1908     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:20:51.195959 1908            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:20:51.195968 1908                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:20:51.195976 1908               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:20:51.195985 1908         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:20:51.195994 1908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:51.196002 1908                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:20:51.196011 1908            Options.compression_opts.window_bits: -14
2022/02/01-22:20:51.196020 1908                  Options.compression_opts.level: 32767
2022/02/01-22:20:51.196028 1908               Options.compression_opts.strategy: 0
2022/02/01-22:20:51.196037 1908         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:20:51.196045 1908         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:20:51.196054 1908                  Options.compression_opts.enabled: false
2022/02/01-22:20:51.196062 1908      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:20:51.196070 1908          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:20:51.196079 1908              Options.level0_stop_writes_trigger: 36
2022/02/01-22:20:51.196111 1908                   Options.target_file_size_base: 67108864
2022/02/01-22:20:51.196124 1908             Options.target_file_size_multiplier: 1
2022/02/01-22:20:51.196133 1908                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:20:51.196141 1908 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:20:51.196149 1908          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:20:51.196160 1908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:20:51.196168 1908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:20:51.196176 1908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:20:51.196184 1908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:20:51.196193 1908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:20:51.196201 1908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:20:51.196209 1908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:20:51.196217 1908       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:20:51.196225 1908                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:20:51.196233 1908                        Options.arena_block_size: 2097152
2022/02/01-22:20:51.196242 1908   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:20:51.196250 1908   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:20:51.196258 1908       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:20:51.196267 1908                Options.disable_auto_compactions: 0
2022/02/01-22:20:51.196276 1908                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:20:51.196285 1908                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:20:51.196293 1908 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:20:51.196302 1908 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:20:51.196310 1908 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:20:51.196318 1908 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:20:51.196326 1908 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:20:51.196335 1908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:20:51.196344 1908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:20:51.196355 1908 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:20:51.196366 1908 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:20:51.196374 1908                   Options.table_properties_collectors: 
2022/02/01-22:20:51.196382 1908                   Options.inplace_update_support: 0
2022/02/01-22:20:51.196390 1908                 Options.inplace_update_num_locks: 10000
2022/02/01-22:20:51.196398 1908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:20:51.196422 1908   Options.memtable_huge_page_size: 0
2022/02/01-22:20:51.196430 1908                           Options.bloom_locality: 0
2022/02/01-22:20:51.196437 1908                    Options.max_successive_merges: 0
2022/02/01-22:20:51.196445 1908                Options.optimize_filters_for_hits: 0
2022/02/01-22:20:51.196453 1908                Options.paranoid_file_checks: 0
2022/02/01-22:20:51.196460 1908                Options.force_consistency_checks: 0
2022/02/01-22:20:51.196468 1908                Options.report_bg_io_stats: 0
2022/02/01-22:20:51.196476 1908                               Options.ttl: 0
