2022/02/01-22:36:05.218738 538 RocksDB version: 5.18.4
2022/02/01-22:36:05.218899 538 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:36:05.218940 538 Compile date Mar 11 2020
2022/02/01-22:36:05.218963 538 DB SUMMARY
2022/02/01-22:36:05.219350 538 CURRENT file:  CURRENT
2022/02/01-22:36:05.219395 538 IDENTITY file:  IDENTITY
2022/02/01-22:36:05.219533 538 MANIFEST file:  MANIFEST-000019 size: 337 Bytes
2022/02/01-22:36:05.219570 538 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000 dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2022/02/01-22:36:05.219594 538 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000: 000020.log size: 0 ; 
2022/02/01-22:36:05.219767 538                         Options.error_if_exists: 0
2022/02/01-22:36:05.219786 538                       Options.create_if_missing: 1
2022/02/01-22:36:05.219796 538                         Options.paranoid_checks: 1
2022/02/01-22:36:05.219806 538                                     Options.env: 0000022CB73178A0
2022/02/01-22:36:05.219815 538                                Options.info_log: 0000022CB7C6BFC0
2022/02/01-22:36:05.219824 538                Options.max_file_opening_threads: 16
2022/02/01-22:36:05.219833 538                              Options.statistics: 0000000000000000
2022/02/01-22:36:05.219843 538                               Options.use_fsync: 0
2022/02/01-22:36:05.219851 538                       Options.max_log_file_size: 0
2022/02/01-22:36:05.219860 538                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:36:05.219869 538                   Options.log_file_time_to_roll: 0
2022/02/01-22:36:05.219878 538                       Options.keep_log_file_num: 1000
2022/02/01-22:36:05.219887 538                    Options.recycle_log_file_num: 0
2022/02/01-22:36:05.219895 538                         Options.allow_fallocate: 1
2022/02/01-22:36:05.219904 538                        Options.allow_mmap_reads: 0
2022/02/01-22:36:05.219913 538                       Options.allow_mmap_writes: 0
2022/02/01-22:36:05.219921 538                        Options.use_direct_reads: 0
2022/02/01-22:36:05.219930 538                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:36:05.219939 538          Options.create_missing_column_families: 0
2022/02/01-22:36:05.219948 538                              Options.db_log_dir: 
2022/02/01-22:36:05.219957 538                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000
2022/02/01-22:36:05.219966 538                Options.table_cache_numshardbits: 6
2022/02/01-22:36:05.219975 538                      Options.max_subcompactions: 1
2022/02/01-22:36:05.219983 538                  Options.max_background_flushes: -1
2022/02/01-22:36:05.219992 538                         Options.WAL_ttl_seconds: 0
2022/02/01-22:36:05.220001 538                       Options.WAL_size_limit_MB: 0
2022/02/01-22:36:05.220010 538             Options.manifest_preallocation_size: 4194304
2022/02/01-22:36:05.220018 538                     Options.is_fd_close_on_exec: 1
2022/02/01-22:36:05.220027 538                   Options.advise_random_on_open: 1
2022/02/01-22:36:05.220036 538                    Options.db_write_buffer_size: 0
2022/02/01-22:36:05.220044 538                    Options.write_buffer_manager: 0000022CB70D6D70
2022/02/01-22:36:05.220053 538         Options.access_hint_on_compaction_start: 1
2022/02/01-22:36:05.220062 538  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:36:05.220071 538           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:36:05.220079 538                      Options.use_adaptive_mutex: 0
2022/02/01-22:36:05.220130 538                            Options.rate_limiter: 0000000000000000
2022/02/01-22:36:05.220145 538     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:36:05.220155 538                       Options.wal_recovery_mode: 2
2022/02/01-22:36:05.220163 538                  Options.enable_thread_tracking: 0
2022/02/01-22:36:05.220172 538                  Options.enable_pipelined_write: 0
2022/02/01-22:36:05.220181 538         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:36:05.220189 538      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:36:05.220198 538             Options.write_thread_max_yield_usec: 100
2022/02/01-22:36:05.220207 538            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:36:05.220215 538                               Options.row_cache: None
2022/02/01-22:36:05.220232 538                              Options.wal_filter: None
2022/02/01-22:36:05.220245 538             Options.avoid_flush_during_recovery: 0
2022/02/01-22:36:05.220258 538             Options.allow_ingest_behind: 0
2022/02/01-22:36:05.220269 538             Options.preserve_deletes: 0
2022/02/01-22:36:05.220278 538             Options.two_write_queues: 0
2022/02/01-22:36:05.220286 538             Options.manual_wal_flush: 0
2022/02/01-22:36:05.220294 538             Options.max_background_jobs: 8
2022/02/01-22:36:05.220302 538             Options.max_background_compactions: -1
2022/02/01-22:36:05.220311 538             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:36:05.220319 538           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:36:05.220328 538             Options.delayed_write_rate : 16777216
2022/02/01-22:36:05.220336 538             Options.max_total_wal_size: 0
2022/02/01-22:36:05.220344 538             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:36:05.220353 538                   Options.stats_dump_period_sec: 600
2022/02/01-22:36:05.220361 538                          Options.max_open_files: -1
2022/02/01-22:36:05.220370 538                          Options.bytes_per_sync: 0
2022/02/01-22:36:05.220378 538                      Options.wal_bytes_per_sync: 0
2022/02/01-22:36:05.220386 538       Options.compaction_readahead_size: 0
2022/02/01-22:36:05.220395 538 Compression algorithms supported:
2022/02/01-22:36:05.220405 538 	kZSTD supported: 1
2022/02/01-22:36:05.220413 538 	kSnappyCompression supported: 1
2022/02/01-22:36:05.220422 538 	kBZip2Compression supported: 0
2022/02/01-22:36:05.220430 538 	kZlibCompression supported: 1
2022/02/01-22:36:05.220439 538 	kLZ4Compression supported: 1
2022/02/01-22:36:05.220447 538 	kXpressCompression supported: 0
2022/02/01-22:36:05.220455 538 	kLZ4HCCompression supported: 1
2022/02/01-22:36:05.220463 538 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:36:05.220477 538 Fast CRC32 supported: Supported on x86
2022/02/01-22:36:05.240676 538               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:36:05.240707 538           Options.merge_operator: None
2022/02/01-22:36:05.240716 538        Options.compaction_filter: None
2022/02/01-22:36:05.240724 538        Options.compaction_filter_factory: None
2022/02/01-22:36:05.240732 538         Options.memtable_factory: SkipListFactory
2022/02/01-22:36:05.240740 538            Options.table_factory: BlockBasedTable
2022/02/01-22:36:05.240796 538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CB72529D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CB70EF500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:36:05.240866 538        Options.write_buffer_size: 16777216
2022/02/01-22:36:05.240880 538  Options.max_write_buffer_number: 3
2022/02/01-22:36:05.240889 538          Options.compression: NoCompression
2022/02/01-22:36:05.240897 538                  Options.bottommost_compression: Disabled
2022/02/01-22:36:05.240905 538       Options.prefix_extractor: nullptr
2022/02/01-22:36:05.240913 538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:36:05.240921 538             Options.num_levels: 7
2022/02/01-22:36:05.240929 538        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:36:05.240937 538     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:36:05.240945 538            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:36:05.240953 538                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:36:05.240961 538               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:36:05.240969 538         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.240977 538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.240985 538                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:36:05.240993 538            Options.compression_opts.window_bits: -14
2022/02/01-22:36:05.241000 538                  Options.compression_opts.level: 32767
2022/02/01-22:36:05.241008 538               Options.compression_opts.strategy: 0
2022/02/01-22:36:05.241016 538         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.241024 538         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.241032 538                  Options.compression_opts.enabled: false
2022/02/01-22:36:05.241040 538      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:36:05.241047 538          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:36:05.241055 538              Options.level0_stop_writes_trigger: 36
2022/02/01-22:36:05.241063 538                   Options.target_file_size_base: 67108864
2022/02/01-22:36:05.241071 538             Options.target_file_size_multiplier: 1
2022/02/01-22:36:05.241079 538                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:36:05.241087 538 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:36:05.241095 538          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:36:05.241105 538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:36:05.241113 538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:36:05.241121 538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:36:05.241129 538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:36:05.241137 538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:36:05.241144 538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:36:05.241152 538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:36:05.241160 538       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:36:05.241168 538                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:36:05.241176 538                        Options.arena_block_size: 2097152
2022/02/01-22:36:05.241184 538   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:36:05.241192 538   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:36:05.241200 538       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:36:05.241207 538                Options.disable_auto_compactions: 0
2022/02/01-22:36:05.241217 538                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:36:05.241229 538                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:36:05.241239 538 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:36:05.241248 538 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:36:05.241259 538 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:36:05.241278 538 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:36:05.241287 538 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:36:05.241296 538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:36:05.241304 538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:36:05.241312 538 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:36:05.241320 538 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:36:05.241328 538                   Options.table_properties_collectors: 
2022/02/01-22:36:05.241336 538                   Options.inplace_update_support: 0
2022/02/01-22:36:05.241343 538                 Options.inplace_update_num_locks: 10000
2022/02/01-22:36:05.241351 538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:36:05.241360 538   Options.memtable_huge_page_size: 0
2022/02/01-22:36:05.241368 538                           Options.bloom_locality: 0
2022/02/01-22:36:05.241376 538                    Options.max_successive_merges: 0
2022/02/01-22:36:05.241383 538                Options.optimize_filters_for_hits: 0
2022/02/01-22:36:05.241391 538                Options.paranoid_file_checks: 0
2022/02/01-22:36:05.241399 538                Options.force_consistency_checks: 0
2022/02/01-22:36:05.241407 538                Options.report_bg_io_stats: 0
2022/02/01-22:36:05.241414 538                               Options.ttl: 0
2022/02/01-22:36:05.241570 538               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:36:05.241585 538           Options.merge_operator: None
2022/02/01-22:36:05.241593 538        Options.compaction_filter: None
2022/02/01-22:36:05.241601 538        Options.compaction_filter_factory: None
2022/02/01-22:36:05.241609 538         Options.memtable_factory: SkipListFactory
2022/02/01-22:36:05.241617 538            Options.table_factory: BlockBasedTable
2022/02/01-22:36:05.241655 538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CB72529D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CB70EF500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:36:05.241668 538        Options.write_buffer_size: 16777216
2022/02/01-22:36:05.241676 538  Options.max_write_buffer_number: 3
2022/02/01-22:36:05.241685 538          Options.compression: NoCompression
2022/02/01-22:36:05.241692 538                  Options.bottommost_compression: Disabled
2022/02/01-22:36:05.241700 538       Options.prefix_extractor: nullptr
2022/02/01-22:36:05.241708 538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:36:05.241716 538             Options.num_levels: 7
2022/02/01-22:36:05.241724 538        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:36:05.241768 538     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:36:05.241780 538            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:36:05.241788 538                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:36:05.241796 538               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:36:05.241804 538         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.241812 538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.241820 538                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:36:05.241828 538            Options.compression_opts.window_bits: -14
2022/02/01-22:36:05.241836 538                  Options.compression_opts.level: 32767
2022/02/01-22:36:05.241844 538               Options.compression_opts.strategy: 0
2022/02/01-22:36:05.241851 538         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:36:05.241859 538         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:36:05.241867 538                  Options.compression_opts.enabled: false
2022/02/01-22:36:05.241875 538      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:36:05.241883 538          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:36:05.241890 538              Options.level0_stop_writes_trigger: 36
2022/02/01-22:36:05.241898 538                   Options.target_file_size_base: 67108864
2022/02/01-22:36:05.241906 538             Options.target_file_size_multiplier: 1
2022/02/01-22:36:05.241914 538                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:36:05.241922 538 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:36:05.241930 538          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:36:05.241939 538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:36:05.241947 538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:36:05.241955 538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:36:05.241963 538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:36:05.241971 538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:36:05.241978 538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:36:05.241986 538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:36:05.241994 538       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:36:05.242002 538                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:36:05.242010 538                        Options.arena_block_size: 2097152
2022/02/01-22:36:05.242018 538   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:36:05.242026 538   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:36:05.242034 538       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:36:05.242042 538                Options.disable_auto_compactions: 0
2022/02/01-22:36:05.242050 538                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:36:05.242059 538                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:36:05.242067 538 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:36:05.242075 538 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:36:05.242082 538 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:36:05.242090 538 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:36:05.242098 538 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:36:05.242107 538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:36:05.242115 538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:36:05.242123 538 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:36:05.242130 538 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:36:05.242138 538                   Options.table_properties_collectors: 
2022/02/01-22:36:05.242149 538                   Options.inplace_update_support: 0
2022/02/01-22:36:05.242158 538                 Options.inplace_update_num_locks: 10000
2022/02/01-22:36:05.242166 538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:36:05.242174 538   Options.memtable_huge_page_size: 0
2022/02/01-22:36:05.242182 538                           Options.bloom_locality: 0
2022/02/01-22:36:05.242190 538                    Options.max_successive_merges: 0
2022/02/01-22:36:05.242197 538                Options.optimize_filters_for_hits: 0
2022/02/01-22:36:05.242205 538                Options.paranoid_file_checks: 0
2022/02/01-22:36:05.242213 538                Options.force_consistency_checks: 0
2022/02/01-22:36:05.242221 538                Options.report_bg_io_stats: 0
2022/02/01-22:36:05.242228 538                               Options.ttl: 0
