2022/02/01-22:27:26.185491 4e1c RocksDB version: 5.18.4
2022/02/01-22:27:26.185623 4e1c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:27:26.185670 4e1c Compile date Mar 11 2020
2022/02/01-22:27:26.185697 4e1c DB SUMMARY
2022/02/01-22:27:26.185996 4e1c CURRENT file:  CURRENT
2022/02/01-22:27:26.186029 4e1c IDENTITY file:  IDENTITY
2022/02/01-22:27:26.186127 4e1c MANIFEST file:  MANIFEST-000005 size: 200 Bytes
2022/02/01-22:27:26.186159 4e1c SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000 dir, Total Num: 1, files: 000011.sst 
2022/02/01-22:27:26.186184 4e1c Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000: 000006.log size: 0 ; 
2022/02/01-22:27:26.186370 4e1c                         Options.error_if_exists: 0
2022/02/01-22:27:26.186393 4e1c                       Options.create_if_missing: 1
2022/02/01-22:27:26.186405 4e1c                         Options.paranoid_checks: 1
2022/02/01-22:27:26.186415 4e1c                                     Options.env: 0000020735F05500
2022/02/01-22:27:26.186426 4e1c                                Options.info_log: 0000020735F472C0
2022/02/01-22:27:26.186437 4e1c                Options.max_file_opening_threads: 16
2022/02/01-22:27:26.186446 4e1c                              Options.statistics: 0000000000000000
2022/02/01-22:27:26.186457 4e1c                               Options.use_fsync: 0
2022/02/01-22:27:26.186467 4e1c                       Options.max_log_file_size: 0
2022/02/01-22:27:26.186476 4e1c                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:27:26.186486 4e1c                   Options.log_file_time_to_roll: 0
2022/02/01-22:27:26.186496 4e1c                       Options.keep_log_file_num: 1000
2022/02/01-22:27:26.186506 4e1c                    Options.recycle_log_file_num: 0
2022/02/01-22:27:26.186515 4e1c                         Options.allow_fallocate: 1
2022/02/01-22:27:26.186525 4e1c                        Options.allow_mmap_reads: 0
2022/02/01-22:27:26.186534 4e1c                       Options.allow_mmap_writes: 0
2022/02/01-22:27:26.186543 4e1c                        Options.use_direct_reads: 0
2022/02/01-22:27:26.186552 4e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:27:26.186562 4e1c          Options.create_missing_column_families: 0
2022/02/01-22:27:26.186571 4e1c                              Options.db_log_dir: 
2022/02/01-22:27:26.186581 4e1c                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000
2022/02/01-22:27:26.186591 4e1c                Options.table_cache_numshardbits: 6
2022/02/01-22:27:26.186601 4e1c                      Options.max_subcompactions: 1
2022/02/01-22:27:26.186610 4e1c                  Options.max_background_flushes: -1
2022/02/01-22:27:26.186619 4e1c                         Options.WAL_ttl_seconds: 0
2022/02/01-22:27:26.186628 4e1c                       Options.WAL_size_limit_MB: 0
2022/02/01-22:27:26.186637 4e1c             Options.manifest_preallocation_size: 4194304
2022/02/01-22:27:26.186647 4e1c                     Options.is_fd_close_on_exec: 1
2022/02/01-22:27:26.186656 4e1c                   Options.advise_random_on_open: 1
2022/02/01-22:27:26.186665 4e1c                    Options.db_write_buffer_size: 0
2022/02/01-22:27:26.186675 4e1c                    Options.write_buffer_manager: 00000207366C76D0
2022/02/01-22:27:26.186684 4e1c         Options.access_hint_on_compaction_start: 1
2022/02/01-22:27:26.186694 4e1c  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:27:26.186703 4e1c           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:27:26.186712 4e1c                      Options.use_adaptive_mutex: 0
2022/02/01-22:27:26.186771 4e1c                            Options.rate_limiter: 0000000000000000
2022/02/01-22:27:26.186787 4e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:27:26.186797 4e1c                       Options.wal_recovery_mode: 2
2022/02/01-22:27:26.186806 4e1c                  Options.enable_thread_tracking: 0
2022/02/01-22:27:26.186815 4e1c                  Options.enable_pipelined_write: 0
2022/02/01-22:27:26.186824 4e1c         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:27:26.186833 4e1c      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:27:26.186842 4e1c             Options.write_thread_max_yield_usec: 100
2022/02/01-22:27:26.186863 4e1c            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:27:26.186874 4e1c                               Options.row_cache: None
2022/02/01-22:27:26.186883 4e1c                              Options.wal_filter: None
2022/02/01-22:27:26.186892 4e1c             Options.avoid_flush_during_recovery: 0
2022/02/01-22:27:26.186901 4e1c             Options.allow_ingest_behind: 0
2022/02/01-22:27:26.186910 4e1c             Options.preserve_deletes: 0
2022/02/01-22:27:26.186919 4e1c             Options.two_write_queues: 0
2022/02/01-22:27:26.186928 4e1c             Options.manual_wal_flush: 0
2022/02/01-22:27:26.186936 4e1c             Options.max_background_jobs: 8
2022/02/01-22:27:26.186945 4e1c             Options.max_background_compactions: -1
2022/02/01-22:27:26.186954 4e1c             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:27:26.186963 4e1c           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:27:26.186972 4e1c             Options.delayed_write_rate : 16777216
2022/02/01-22:27:26.186981 4e1c             Options.max_total_wal_size: 0
2022/02/01-22:27:26.186990 4e1c             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:27:26.186999 4e1c                   Options.stats_dump_period_sec: 600
2022/02/01-22:27:26.187008 4e1c                          Options.max_open_files: -1
2022/02/01-22:27:26.187017 4e1c                          Options.bytes_per_sync: 0
2022/02/01-22:27:26.187026 4e1c                      Options.wal_bytes_per_sync: 0
2022/02/01-22:27:26.187035 4e1c       Options.compaction_readahead_size: 0
2022/02/01-22:27:26.187044 4e1c Compression algorithms supported:
2022/02/01-22:27:26.187054 4e1c 	kZSTD supported: 1
2022/02/01-22:27:26.187063 4e1c 	kSnappyCompression supported: 1
2022/02/01-22:27:26.187075 4e1c 	kBZip2Compression supported: 0
2022/02/01-22:27:26.187090 4e1c 	kZlibCompression supported: 1
2022/02/01-22:27:26.187104 4e1c 	kLZ4Compression supported: 1
2022/02/01-22:27:26.187119 4e1c 	kXpressCompression supported: 0
2022/02/01-22:27:26.187133 4e1c 	kLZ4HCCompression supported: 1
2022/02/01-22:27:26.187145 4e1c 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:27:26.187167 4e1c Fast CRC32 supported: Supported on x86
2022/02/01-22:27:26.211725 4e1c               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:27:26.211760 4e1c           Options.merge_operator: None
2022/02/01-22:27:26.211774 4e1c        Options.compaction_filter: None
2022/02/01-22:27:26.211786 4e1c        Options.compaction_filter_factory: None
2022/02/01-22:27:26.211798 4e1c         Options.memtable_factory: SkipListFactory
2022/02/01-22:27:26.211811 4e1c            Options.table_factory: BlockBasedTable
2022/02/01-22:27:26.211880 4e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020735FFC1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020736A605E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:27:26.211971 4e1c        Options.write_buffer_size: 16777216
2022/02/01-22:27:26.211994 4e1c  Options.max_write_buffer_number: 3
2022/02/01-22:27:26.212010 4e1c          Options.compression: NoCompression
2022/02/01-22:27:26.212026 4e1c                  Options.bottommost_compression: Disabled
2022/02/01-22:27:26.212042 4e1c       Options.prefix_extractor: nullptr
2022/02/01-22:27:26.212061 4e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:27:26.212088 4e1c             Options.num_levels: 7
2022/02/01-22:27:26.212097 4e1c        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:27:26.212105 4e1c     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:27:26.212113 4e1c            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:27:26.212122 4e1c                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:27:26.212137 4e1c               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:27:26.212146 4e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.212155 4e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.212163 4e1c                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:27:26.212172 4e1c            Options.compression_opts.window_bits: -14
2022/02/01-22:27:26.212180 4e1c                  Options.compression_opts.level: 32767
2022/02/01-22:27:26.212189 4e1c               Options.compression_opts.strategy: 0
2022/02/01-22:27:26.212197 4e1c         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.212205 4e1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.212213 4e1c                  Options.compression_opts.enabled: false
2022/02/01-22:27:26.212222 4e1c      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:27:26.212230 4e1c          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:27:26.212238 4e1c              Options.level0_stop_writes_trigger: 36
2022/02/01-22:27:26.212246 4e1c                   Options.target_file_size_base: 67108864
2022/02/01-22:27:26.212255 4e1c             Options.target_file_size_multiplier: 1
2022/02/01-22:27:26.212263 4e1c                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:27:26.212271 4e1c Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:27:26.212280 4e1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:27:26.212291 4e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:27:26.212299 4e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:27:26.212308 4e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:27:26.212316 4e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:27:26.212325 4e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:27:26.212333 4e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:27:26.212341 4e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:27:26.212349 4e1c       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:27:26.212357 4e1c                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:27:26.212366 4e1c                        Options.arena_block_size: 2097152
2022/02/01-22:27:26.212374 4e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:27:26.212383 4e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:27:26.212391 4e1c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:27:26.212399 4e1c                Options.disable_auto_compactions: 0
2022/02/01-22:27:26.212413 4e1c                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:27:26.212426 4e1c                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:27:26.212438 4e1c Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:27:26.212452 4e1c Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:27:26.212466 4e1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:27:26.212476 4e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:27:26.212484 4e1c Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:27:26.212494 4e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:27:26.212503 4e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:27:26.212511 4e1c Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:27:26.212520 4e1c Options.compaction_options_fifo.ttl: 0
2022/02/01-22:27:26.212528 4e1c                   Options.table_properties_collectors: 
2022/02/01-22:27:26.212537 4e1c                   Options.inplace_update_support: 0
2022/02/01-22:27:26.212545 4e1c                 Options.inplace_update_num_locks: 10000
2022/02/01-22:27:26.212554 4e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:27:26.212563 4e1c   Options.memtable_huge_page_size: 0
2022/02/01-22:27:26.212572 4e1c                           Options.bloom_locality: 0
2022/02/01-22:27:26.212581 4e1c                    Options.max_successive_merges: 0
2022/02/01-22:27:26.212598 4e1c                Options.optimize_filters_for_hits: 0
2022/02/01-22:27:26.212612 4e1c                Options.paranoid_file_checks: 0
2022/02/01-22:27:26.212626 4e1c                Options.force_consistency_checks: 0
2022/02/01-22:27:26.212639 4e1c                Options.report_bg_io_stats: 0
2022/02/01-22:27:26.212660 4e1c                               Options.ttl: 0
2022/02/01-22:27:26.212807 4e1c               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:27:26.212823 4e1c           Options.merge_operator: None
2022/02/01-22:27:26.212832 4e1c        Options.compaction_filter: None
2022/02/01-22:27:26.212840 4e1c        Options.compaction_filter_factory: None
2022/02/01-22:27:26.212849 4e1c         Options.memtable_factory: SkipListFactory
2022/02/01-22:27:26.212865 4e1c            Options.table_factory: BlockBasedTable
2022/02/01-22:27:26.212907 4e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020735FFC1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020736A605E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:27:26.212917 4e1c        Options.write_buffer_size: 16777216
2022/02/01-22:27:26.212926 4e1c  Options.max_write_buffer_number: 3
2022/02/01-22:27:26.212935 4e1c          Options.compression: NoCompression
2022/02/01-22:27:26.212943 4e1c                  Options.bottommost_compression: Disabled
2022/02/01-22:27:26.212951 4e1c       Options.prefix_extractor: nullptr
2022/02/01-22:27:26.212960 4e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:27:26.213032 4e1c             Options.num_levels: 7
2022/02/01-22:27:26.213045 4e1c        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:27:26.213054 4e1c     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:27:26.213062 4e1c            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:27:26.213071 4e1c                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:27:26.213079 4e1c               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:27:26.213087 4e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.213096 4e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.213104 4e1c                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:27:26.213113 4e1c            Options.compression_opts.window_bits: -14
2022/02/01-22:27:26.213121 4e1c                  Options.compression_opts.level: 32767
2022/02/01-22:27:26.213129 4e1c               Options.compression_opts.strategy: 0
2022/02/01-22:27:26.213138 4e1c         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:27:26.213146 4e1c         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:27:26.213154 4e1c                  Options.compression_opts.enabled: false
2022/02/01-22:27:26.213163 4e1c      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:27:26.213171 4e1c          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:27:26.213179 4e1c              Options.level0_stop_writes_trigger: 36
2022/02/01-22:27:26.213188 4e1c                   Options.target_file_size_base: 67108864
2022/02/01-22:27:26.213196 4e1c             Options.target_file_size_multiplier: 1
2022/02/01-22:27:26.213205 4e1c                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:27:26.213213 4e1c Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:27:26.213222 4e1c          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:27:26.213232 4e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:27:26.213241 4e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:27:26.213249 4e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:27:26.213258 4e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:27:26.213266 4e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:27:26.213274 4e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:27:26.213283 4e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:27:26.213291 4e1c       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:27:26.213299 4e1c                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:27:26.213308 4e1c                        Options.arena_block_size: 2097152
2022/02/01-22:27:26.213316 4e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:27:26.213325 4e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:27:26.213333 4e1c       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:27:26.213342 4e1c                Options.disable_auto_compactions: 0
2022/02/01-22:27:26.213352 4e1c                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:27:26.213362 4e1c                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:27:26.213370 4e1c Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:27:26.213378 4e1c Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:27:26.213387 4e1c Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:27:26.213395 4e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:27:26.213404 4e1c Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:27:26.213413 4e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:27:26.213421 4e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:27:26.213432 4e1c Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:27:26.213441 4e1c Options.compaction_options_fifo.ttl: 0
2022/02/01-22:27:26.213450 4e1c                   Options.table_properties_collectors: 
2022/02/01-22:27:26.213458 4e1c                   Options.inplace_update_support: 0
2022/02/01-22:27:26.213467 4e1c                 Options.inplace_update_num_locks: 10000
2022/02/01-22:27:26.213475 4e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:27:26.213484 4e1c   Options.memtable_huge_page_size: 0
2022/02/01-22:27:26.213492 4e1c                           Options.bloom_locality: 0
2022/02/01-22:27:26.213500 4e1c                    Options.max_successive_merges: 0
2022/02/01-22:27:26.213509 4e1c                Options.optimize_filters_for_hits: 0
2022/02/01-22:27:26.213517 4e1c                Options.paranoid_file_checks: 0
2022/02/01-22:27:26.213525 4e1c                Options.force_consistency_checks: 0
2022/02/01-22:27:26.213533 4e1c                Options.report_bg_io_stats: 0
2022/02/01-22:27:26.213542 4e1c                               Options.ttl: 0
