2022/02/01-22:32:23.403090 3680 RocksDB version: 5.18.4
2022/02/01-22:32:23.403217 3680 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/01-22:32:23.403251 3680 Compile date Mar 11 2020
2022/02/01-22:32:23.403278 3680 DB SUMMARY
2022/02/01-22:32:23.403702 3680 CURRENT file:  CURRENT
2022/02/01-22:32:23.403750 3680 IDENTITY file:  IDENTITY
2022/02/01-22:32:23.404094 3680 MANIFEST file:  MANIFEST-000013 size: 283 Bytes
2022/02/01-22:32:23.404159 3680 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000 dir, Total Num: 2, files: 000011.sst 000017.sst 
2022/02/01-22:32:23.404195 3680 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000: 000014.log size: 0 ; 
2022/02/01-22:32:23.404427 3680                         Options.error_if_exists: 0
2022/02/01-22:32:23.404454 3680                       Options.create_if_missing: 1
2022/02/01-22:32:23.404472 3680                         Options.paranoid_checks: 1
2022/02/01-22:32:23.404487 3680                                     Options.env: 0000028656F2B330
2022/02/01-22:32:23.404503 3680                                Options.info_log: 00000286572D6D20
2022/02/01-22:32:23.404517 3680                Options.max_file_opening_threads: 16
2022/02/01-22:32:23.404532 3680                              Options.statistics: 0000000000000000
2022/02/01-22:32:23.404547 3680                               Options.use_fsync: 0
2022/02/01-22:32:23.404576 3680                       Options.max_log_file_size: 0
2022/02/01-22:32:23.404589 3680                  Options.max_manifest_file_size: 1073741824
2022/02/01-22:32:23.404601 3680                   Options.log_file_time_to_roll: 0
2022/02/01-22:32:23.404613 3680                       Options.keep_log_file_num: 1000
2022/02/01-22:32:23.404625 3680                    Options.recycle_log_file_num: 0
2022/02/01-22:32:23.404637 3680                         Options.allow_fallocate: 1
2022/02/01-22:32:23.404650 3680                        Options.allow_mmap_reads: 0
2022/02/01-22:32:23.404662 3680                       Options.allow_mmap_writes: 0
2022/02/01-22:32:23.404673 3680                        Options.use_direct_reads: 0
2022/02/01-22:32:23.404686 3680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/01-22:32:23.404698 3680          Options.create_missing_column_families: 0
2022/02/01-22:32:23.404710 3680                              Options.db_log_dir: 
2022/02/01-22:32:23.404722 3680                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000
2022/02/01-22:32:23.404735 3680                Options.table_cache_numshardbits: 6
2022/02/01-22:32:23.404748 3680                      Options.max_subcompactions: 1
2022/02/01-22:32:23.404760 3680                  Options.max_background_flushes: -1
2022/02/01-22:32:23.404772 3680                         Options.WAL_ttl_seconds: 0
2022/02/01-22:32:23.404784 3680                       Options.WAL_size_limit_MB: 0
2022/02/01-22:32:23.404796 3680             Options.manifest_preallocation_size: 4194304
2022/02/01-22:32:23.404809 3680                     Options.is_fd_close_on_exec: 1
2022/02/01-22:32:23.404821 3680                   Options.advise_random_on_open: 1
2022/02/01-22:32:23.404832 3680                    Options.db_write_buffer_size: 0
2022/02/01-22:32:23.404844 3680                    Options.write_buffer_manager: 0000028656A1E790
2022/02/01-22:32:23.404857 3680         Options.access_hint_on_compaction_start: 1
2022/02/01-22:32:23.404869 3680  Options.new_table_reader_for_compaction_inputs: 0
2022/02/01-22:32:23.404881 3680           Options.random_access_max_buffer_size: 1048576
2022/02/01-22:32:23.404892 3680                      Options.use_adaptive_mutex: 0
2022/02/01-22:32:23.405001 3680                            Options.rate_limiter: 0000000000000000
2022/02/01-22:32:23.405019 3680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/01-22:32:23.405028 3680                       Options.wal_recovery_mode: 2
2022/02/01-22:32:23.405036 3680                  Options.enable_thread_tracking: 0
2022/02/01-22:32:23.405044 3680                  Options.enable_pipelined_write: 0
2022/02/01-22:32:23.405052 3680         Options.allow_concurrent_memtable_write: 1
2022/02/01-22:32:23.405060 3680      Options.enable_write_thread_adaptive_yield: 1
2022/02/01-22:32:23.405067 3680             Options.write_thread_max_yield_usec: 100
2022/02/01-22:32:23.405075 3680            Options.write_thread_slow_yield_usec: 3
2022/02/01-22:32:23.405083 3680                               Options.row_cache: None
2022/02/01-22:32:23.405091 3680                              Options.wal_filter: None
2022/02/01-22:32:23.405099 3680             Options.avoid_flush_during_recovery: 0
2022/02/01-22:32:23.405107 3680             Options.allow_ingest_behind: 0
2022/02/01-22:32:23.405115 3680             Options.preserve_deletes: 0
2022/02/01-22:32:23.405122 3680             Options.two_write_queues: 0
2022/02/01-22:32:23.405130 3680             Options.manual_wal_flush: 0
2022/02/01-22:32:23.405138 3680             Options.max_background_jobs: 8
2022/02/01-22:32:23.405146 3680             Options.max_background_compactions: -1
2022/02/01-22:32:23.405154 3680             Options.avoid_flush_during_shutdown: 0
2022/02/01-22:32:23.405161 3680           Options.writable_file_max_buffer_size: 1048576
2022/02/01-22:32:23.405170 3680             Options.delayed_write_rate : 16777216
2022/02/01-22:32:23.405177 3680             Options.max_total_wal_size: 0
2022/02/01-22:32:23.405185 3680             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/01-22:32:23.405193 3680                   Options.stats_dump_period_sec: 600
2022/02/01-22:32:23.405201 3680                          Options.max_open_files: -1
2022/02/01-22:32:23.405209 3680                          Options.bytes_per_sync: 0
2022/02/01-22:32:23.405217 3680                      Options.wal_bytes_per_sync: 0
2022/02/01-22:32:23.405225 3680       Options.compaction_readahead_size: 0
2022/02/01-22:32:23.405233 3680 Compression algorithms supported:
2022/02/01-22:32:23.405241 3680 	kZSTD supported: 1
2022/02/01-22:32:23.405249 3680 	kSnappyCompression supported: 1
2022/02/01-22:32:23.405258 3680 	kBZip2Compression supported: 0
2022/02/01-22:32:23.405266 3680 	kZlibCompression supported: 1
2022/02/01-22:32:23.405274 3680 	kLZ4Compression supported: 1
2022/02/01-22:32:23.405282 3680 	kXpressCompression supported: 0
2022/02/01-22:32:23.405289 3680 	kLZ4HCCompression supported: 1
2022/02/01-22:32:23.405297 3680 	kZSTDNotFinalCompression supported: 1
2022/02/01-22:32:23.405312 3680 Fast CRC32 supported: Supported on x86
2022/02/01-22:32:23.420540 3680               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:32:23.420586 3680           Options.merge_operator: None
2022/02/01-22:32:23.420602 3680        Options.compaction_filter: None
2022/02/01-22:32:23.420616 3680        Options.compaction_filter_factory: None
2022/02/01-22:32:23.420630 3680         Options.memtable_factory: SkipListFactory
2022/02/01-22:32:23.420644 3680            Options.table_factory: BlockBasedTable
2022/02/01-22:32:23.420704 3680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028656E70D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028656E721D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:32:23.420847 3680        Options.write_buffer_size: 16777216
2022/02/01-22:32:23.420865 3680  Options.max_write_buffer_number: 3
2022/02/01-22:32:23.420874 3680          Options.compression: NoCompression
2022/02/01-22:32:23.420883 3680                  Options.bottommost_compression: Disabled
2022/02/01-22:32:23.420891 3680       Options.prefix_extractor: nullptr
2022/02/01-22:32:23.420900 3680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:32:23.420908 3680             Options.num_levels: 7
2022/02/01-22:32:23.420916 3680        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:32:23.420926 3680     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:32:23.420945 3680            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:32:23.420955 3680                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:32:23.420963 3680               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:32:23.420972 3680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.420980 3680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.420989 3680                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:32:23.420997 3680            Options.compression_opts.window_bits: -14
2022/02/01-22:32:23.421005 3680                  Options.compression_opts.level: 32767
2022/02/01-22:32:23.421014 3680               Options.compression_opts.strategy: 0
2022/02/01-22:32:23.421022 3680         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.421030 3680         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.421038 3680                  Options.compression_opts.enabled: false
2022/02/01-22:32:23.421047 3680      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:32:23.421055 3680          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:32:23.421063 3680              Options.level0_stop_writes_trigger: 36
2022/02/01-22:32:23.421071 3680                   Options.target_file_size_base: 67108864
2022/02/01-22:32:23.421080 3680             Options.target_file_size_multiplier: 1
2022/02/01-22:32:23.421088 3680                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:32:23.421096 3680 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:32:23.421105 3680          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:32:23.421116 3680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:32:23.421125 3680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:32:23.421134 3680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:32:23.421142 3680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:32:23.421151 3680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:32:23.421159 3680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:32:23.421168 3680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:32:23.421176 3680       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:32:23.421185 3680                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:32:23.421193 3680                        Options.arena_block_size: 2097152
2022/02/01-22:32:23.421202 3680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:32:23.421210 3680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:32:23.421219 3680       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:32:23.421228 3680                Options.disable_auto_compactions: 0
2022/02/01-22:32:23.421243 3680                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:32:23.421257 3680                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:32:23.421268 3680 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:32:23.421286 3680 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:32:23.421299 3680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:32:23.421307 3680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:32:23.421316 3680 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:32:23.421326 3680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:32:23.421335 3680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:32:23.421343 3680 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:32:23.421352 3680 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:32:23.421360 3680                   Options.table_properties_collectors: 
2022/02/01-22:32:23.421369 3680                   Options.inplace_update_support: 0
2022/02/01-22:32:23.421377 3680                 Options.inplace_update_num_locks: 10000
2022/02/01-22:32:23.421386 3680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:32:23.421395 3680   Options.memtable_huge_page_size: 0
2022/02/01-22:32:23.421404 3680                           Options.bloom_locality: 0
2022/02/01-22:32:23.421412 3680                    Options.max_successive_merges: 0
2022/02/01-22:32:23.421421 3680                Options.optimize_filters_for_hits: 0
2022/02/01-22:32:23.421429 3680                Options.paranoid_file_checks: 0
2022/02/01-22:32:23.421437 3680                Options.force_consistency_checks: 0
2022/02/01-22:32:23.421445 3680                Options.report_bg_io_stats: 0
2022/02/01-22:32:23.421454 3680                               Options.ttl: 0
2022/02/01-22:32:23.421646 3680               Options.comparator: leveldb.BytewiseComparator
2022/02/01-22:32:23.421663 3680           Options.merge_operator: None
2022/02/01-22:32:23.421672 3680        Options.compaction_filter: None
2022/02/01-22:32:23.421680 3680        Options.compaction_filter_factory: None
2022/02/01-22:32:23.421688 3680         Options.memtable_factory: SkipListFactory
2022/02/01-22:32:23.421697 3680            Options.table_factory: BlockBasedTable
2022/02/01-22:32:23.421734 3680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028656E70D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028656E721D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/01-22:32:23.421749 3680        Options.write_buffer_size: 16777216
2022/02/01-22:32:23.421769 3680  Options.max_write_buffer_number: 3
2022/02/01-22:32:23.421783 3680          Options.compression: NoCompression
2022/02/01-22:32:23.421796 3680                  Options.bottommost_compression: Disabled
2022/02/01-22:32:23.421808 3680       Options.prefix_extractor: nullptr
2022/02/01-22:32:23.421819 3680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/01-22:32:23.421906 3680             Options.num_levels: 7
2022/02/01-22:32:23.421925 3680        Options.min_write_buffer_number_to_merge: 1
2022/02/01-22:32:23.421943 3680     Options.max_write_buffer_number_to_maintain: 0
2022/02/01-22:32:23.421956 3680            Options.bottommost_compression_opts.window_bits: -14
2022/02/01-22:32:23.421967 3680                  Options.bottommost_compression_opts.level: 32767
2022/02/01-22:32:23.421979 3680               Options.bottommost_compression_opts.strategy: 0
2022/02/01-22:32:23.421991 3680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.422002 3680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.422013 3680                  Options.bottommost_compression_opts.enabled: false
2022/02/01-22:32:23.422025 3680            Options.compression_opts.window_bits: -14
2022/02/01-22:32:23.422037 3680                  Options.compression_opts.level: 32767
2022/02/01-22:32:23.422050 3680               Options.compression_opts.strategy: 0
2022/02/01-22:32:23.422063 3680         Options.compression_opts.max_dict_bytes: 0
2022/02/01-22:32:23.422076 3680         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/01-22:32:23.422087 3680                  Options.compression_opts.enabled: false
2022/02/01-22:32:23.422099 3680      Options.level0_file_num_compaction_trigger: 4
2022/02/01-22:32:23.422112 3680          Options.level0_slowdown_writes_trigger: 20
2022/02/01-22:32:23.422123 3680              Options.level0_stop_writes_trigger: 36
2022/02/01-22:32:23.422134 3680                   Options.target_file_size_base: 67108864
2022/02/01-22:32:23.422146 3680             Options.target_file_size_multiplier: 1
2022/02/01-22:32:23.422158 3680                Options.max_bytes_for_level_base: 268435456
2022/02/01-22:32:23.422171 3680 Options.level_compaction_dynamic_level_bytes: 0
2022/02/01-22:32:23.422183 3680          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/01-22:32:23.422200 3680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/01-22:32:23.422213 3680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/01-22:32:23.422226 3680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/01-22:32:23.422239 3680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/01-22:32:23.422252 3680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/01-22:32:23.422264 3680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/01-22:32:23.422276 3680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/01-22:32:23.422289 3680       Options.max_sequential_skip_in_iterations: 8
2022/02/01-22:32:23.422301 3680                    Options.max_compaction_bytes: 1677721600
2022/02/01-22:32:23.422314 3680                        Options.arena_block_size: 2097152
2022/02/01-22:32:23.422327 3680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/01-22:32:23.422339 3680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/01-22:32:23.422353 3680       Options.rate_limit_delay_max_milliseconds: 100
2022/02/01-22:32:23.422365 3680                Options.disable_auto_compactions: 0
2022/02/01-22:32:23.422381 3680                        Options.compaction_style: kCompactionStyleUniversal
2022/02/01-22:32:23.422396 3680                          Options.compaction_pri: kByCompensatedSize
2022/02/01-22:32:23.422410 3680 Options.compaction_options_universal.size_ratio: 1
2022/02/01-22:32:23.422428 3680 Options.compaction_options_universal.min_merge_width: 2
2022/02/01-22:32:23.422465 3680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/01-22:32:23.422481 3680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/01-22:32:23.422494 3680 Options.compaction_options_universal.compression_size_percent: -1
2022/02/01-22:32:23.422509 3680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/01-22:32:23.422523 3680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/01-22:32:23.422668 3680 Options.compaction_options_fifo.allow_compaction: 0
2022/02/01-22:32:23.422688 3680 Options.compaction_options_fifo.ttl: 0
2022/02/01-22:32:23.422701 3680                   Options.table_properties_collectors: 
2022/02/01-22:32:23.422713 3680                   Options.inplace_update_support: 0
2022/02/01-22:32:23.422727 3680                 Options.inplace_update_num_locks: 10000
2022/02/01-22:32:23.422739 3680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/01-22:32:23.422752 3680   Options.memtable_huge_page_size: 0
2022/02/01-22:32:23.422764 3680                           Options.bloom_locality: 0
2022/02/01-22:32:23.422775 3680                    Options.max_successive_merges: 0
2022/02/01-22:32:23.422788 3680                Options.optimize_filters_for_hits: 0
2022/02/01-22:32:23.422801 3680                Options.paranoid_file_checks: 0
2022/02/01-22:32:23.422814 3680                Options.force_consistency_checks: 0
2022/02/01-22:32:23.422826 3680                Options.report_bg_io_stats: 0
2022/02/01-22:32:23.422839 3680                               Options.ttl: 0
