2022/02/02-00:44:17.402553 2f78 RocksDB version: 5.18.4
2022/02/02-00:44:17.402742 2f78 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/02/02-00:44:17.402787 2f78 Compile date Mar 11 2020
2022/02/02-00:44:17.402829 2f78 DB SUMMARY
2022/02/02-00:44:17.403695 2f78 CURRENT file:  CURRENT
2022/02/02-00:44:17.403761 2f78 IDENTITY file:  IDENTITY
2022/02/02-00:44:17.404629 2f78 MANIFEST file:  MANIFEST-000032 size: 338 Bytes
2022/02/02-00:44:17.404694 2f78 SST files in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000 dir, Total Num: 3, files: 000011.sst 000030.sst 000036.sst 
2022/02/02-00:44:17.404725 2f78 Write Ahead Log file in C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000: 000033.log size: 0 ; 
2022/02/02-00:44:17.407083 2f78                         Options.error_if_exists: 0
2022/02/02-00:44:17.407445 2f78                       Options.create_if_missing: 1
2022/02/02-00:44:17.407458 2f78                         Options.paranoid_checks: 1
2022/02/02-00:44:17.407482 2f78                                     Options.env: 000001B2A4C92860
2022/02/02-00:44:17.407498 2f78                                Options.info_log: 000001B2A4B043E0
2022/02/02-00:44:17.407532 2f78                Options.max_file_opening_threads: 16
2022/02/02-00:44:17.407545 2f78                              Options.statistics: 0000000000000000
2022/02/02-00:44:17.407557 2f78                               Options.use_fsync: 0
2022/02/02-00:44:17.407570 2f78                       Options.max_log_file_size: 0
2022/02/02-00:44:17.407582 2f78                  Options.max_manifest_file_size: 1073741824
2022/02/02-00:44:17.407595 2f78                   Options.log_file_time_to_roll: 0
2022/02/02-00:44:17.407607 2f78                       Options.keep_log_file_num: 1000
2022/02/02-00:44:17.407620 2f78                    Options.recycle_log_file_num: 0
2022/02/02-00:44:17.407632 2f78                         Options.allow_fallocate: 1
2022/02/02-00:44:17.407645 2f78                        Options.allow_mmap_reads: 0
2022/02/02-00:44:17.407656 2f78                       Options.allow_mmap_writes: 0
2022/02/02-00:44:17.407668 2f78                        Options.use_direct_reads: 0
2022/02/02-00:44:17.407680 2f78                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/02-00:44:17.407692 2f78          Options.create_missing_column_families: 0
2022/02/02-00:44:17.407703 2f78                              Options.db_log_dir: 
2022/02/02-00:44:17.407715 2f78                                 Options.wal_dir: C:\Users\ruddn\IdeaProjects\kafka-streams-practice\states\QuantityAlertsAppDSL\2_0\KSTREAM-AGGREGATE-STATE-STORE-0000000008\KSTREAM-AGGREGATE-STATE-STORE-0000000008.1643716800000
2022/02/02-00:44:17.407728 2f78                Options.table_cache_numshardbits: 6
2022/02/02-00:44:17.407740 2f78                      Options.max_subcompactions: 1
2022/02/02-00:44:17.407752 2f78                  Options.max_background_flushes: -1
2022/02/02-00:44:17.407763 2f78                         Options.WAL_ttl_seconds: 0
2022/02/02-00:44:17.407774 2f78                       Options.WAL_size_limit_MB: 0
2022/02/02-00:44:17.407785 2f78             Options.manifest_preallocation_size: 4194304
2022/02/02-00:44:17.407795 2f78                     Options.is_fd_close_on_exec: 1
2022/02/02-00:44:17.407806 2f78                   Options.advise_random_on_open: 1
2022/02/02-00:44:17.407816 2f78                    Options.db_write_buffer_size: 0
2022/02/02-00:44:17.407826 2f78                    Options.write_buffer_manager: 000001B2A4B08F80
2022/02/02-00:44:17.407837 2f78         Options.access_hint_on_compaction_start: 1
2022/02/02-00:44:17.407847 2f78  Options.new_table_reader_for_compaction_inputs: 0
2022/02/02-00:44:17.407858 2f78           Options.random_access_max_buffer_size: 1048576
2022/02/02-00:44:17.407947 2f78                      Options.use_adaptive_mutex: 0
2022/02/02-00:44:17.407968 2f78                            Options.rate_limiter: 0000000000000000
2022/02/02-00:44:17.407980 2f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/02-00:44:17.407991 2f78                       Options.wal_recovery_mode: 2
2022/02/02-00:44:17.408001 2f78                  Options.enable_thread_tracking: 0
2022/02/02-00:44:17.408012 2f78                  Options.enable_pipelined_write: 0
2022/02/02-00:44:17.408023 2f78         Options.allow_concurrent_memtable_write: 1
2022/02/02-00:44:17.408033 2f78      Options.enable_write_thread_adaptive_yield: 1
2022/02/02-00:44:17.408043 2f78             Options.write_thread_max_yield_usec: 100
2022/02/02-00:44:17.408053 2f78            Options.write_thread_slow_yield_usec: 3
2022/02/02-00:44:17.408063 2f78                               Options.row_cache: None
2022/02/02-00:44:17.408074 2f78                              Options.wal_filter: None
2022/02/02-00:44:17.408086 2f78             Options.avoid_flush_during_recovery: 0
2022/02/02-00:44:17.408097 2f78             Options.allow_ingest_behind: 0
2022/02/02-00:44:17.408107 2f78             Options.preserve_deletes: 0
2022/02/02-00:44:17.408117 2f78             Options.two_write_queues: 0
2022/02/02-00:44:17.408127 2f78             Options.manual_wal_flush: 0
2022/02/02-00:44:17.408137 2f78             Options.max_background_jobs: 8
2022/02/02-00:44:17.408147 2f78             Options.max_background_compactions: -1
2022/02/02-00:44:17.408158 2f78             Options.avoid_flush_during_shutdown: 0
2022/02/02-00:44:17.408168 2f78           Options.writable_file_max_buffer_size: 1048576
2022/02/02-00:44:17.408182 2f78             Options.delayed_write_rate : 16777216
2022/02/02-00:44:17.408195 2f78             Options.max_total_wal_size: 0
2022/02/02-00:44:17.408208 2f78             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/02-00:44:17.408219 2f78                   Options.stats_dump_period_sec: 600
2022/02/02-00:44:17.408229 2f78                          Options.max_open_files: -1
2022/02/02-00:44:17.408240 2f78                          Options.bytes_per_sync: 0
2022/02/02-00:44:17.408252 2f78                      Options.wal_bytes_per_sync: 0
2022/02/02-00:44:17.408262 2f78       Options.compaction_readahead_size: 0
2022/02/02-00:44:17.408273 2f78 Compression algorithms supported:
2022/02/02-00:44:17.408287 2f78 	kZSTD supported: 1
2022/02/02-00:44:17.408316 2f78 	kSnappyCompression supported: 1
2022/02/02-00:44:17.408330 2f78 	kBZip2Compression supported: 0
2022/02/02-00:44:17.408341 2f78 	kZlibCompression supported: 1
2022/02/02-00:44:17.408352 2f78 	kLZ4Compression supported: 1
2022/02/02-00:44:17.408362 2f78 	kXpressCompression supported: 0
2022/02/02-00:44:17.408373 2f78 	kLZ4HCCompression supported: 1
2022/02/02-00:44:17.408385 2f78 	kZSTDNotFinalCompression supported: 1
2022/02/02-00:44:17.408406 2f78 Fast CRC32 supported: Supported on x86
2022/02/02-00:44:17.493750 2f78               Options.comparator: leveldb.BytewiseComparator
2022/02/02-00:44:17.493818 2f78           Options.merge_operator: None
2022/02/02-00:44:17.493839 2f78        Options.compaction_filter: None
2022/02/02-00:44:17.493852 2f78        Options.compaction_filter_factory: None
2022/02/02-00:44:17.493863 2f78         Options.memtable_factory: SkipListFactory
2022/02/02-00:44:17.493874 2f78            Options.table_factory: BlockBasedTable
2022/02/02-00:44:17.493938 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2A5185DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2A49E75E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/02-00:44:17.494083 2f78        Options.write_buffer_size: 16777216
2022/02/02-00:44:17.494103 2f78  Options.max_write_buffer_number: 3
2022/02/02-00:44:17.494114 2f78          Options.compression: NoCompression
2022/02/02-00:44:17.494125 2f78                  Options.bottommost_compression: Disabled
2022/02/02-00:44:17.494136 2f78       Options.prefix_extractor: nullptr
2022/02/02-00:44:17.494147 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/02-00:44:17.494158 2f78             Options.num_levels: 7
2022/02/02-00:44:17.494170 2f78        Options.min_write_buffer_number_to_merge: 1
2022/02/02-00:44:17.494181 2f78     Options.max_write_buffer_number_to_maintain: 0
2022/02/02-00:44:17.494193 2f78            Options.bottommost_compression_opts.window_bits: -14
2022/02/02-00:44:17.494205 2f78                  Options.bottommost_compression_opts.level: 32767
2022/02/02-00:44:17.494217 2f78               Options.bottommost_compression_opts.strategy: 0
2022/02/02-00:44:17.494230 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.494240 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.494252 2f78                  Options.bottommost_compression_opts.enabled: false
2022/02/02-00:44:17.494300 2f78            Options.compression_opts.window_bits: -14
2022/02/02-00:44:17.494311 2f78                  Options.compression_opts.level: 32767
2022/02/02-00:44:17.494320 2f78               Options.compression_opts.strategy: 0
2022/02/02-00:44:17.494328 2f78         Options.compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.494337 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.494346 2f78                  Options.compression_opts.enabled: false
2022/02/02-00:44:17.494354 2f78      Options.level0_file_num_compaction_trigger: 4
2022/02/02-00:44:17.494363 2f78          Options.level0_slowdown_writes_trigger: 20
2022/02/02-00:44:17.494372 2f78              Options.level0_stop_writes_trigger: 36
2022/02/02-00:44:17.494380 2f78                   Options.target_file_size_base: 67108864
2022/02/02-00:44:17.494389 2f78             Options.target_file_size_multiplier: 1
2022/02/02-00:44:17.494397 2f78                Options.max_bytes_for_level_base: 268435456
2022/02/02-00:44:17.494406 2f78 Options.level_compaction_dynamic_level_bytes: 0
2022/02/02-00:44:17.494414 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/02-00:44:17.494428 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/02-00:44:17.494439 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/02-00:44:17.494450 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/02-00:44:17.494460 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/02-00:44:17.494470 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/02-00:44:17.494479 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/02-00:44:17.494490 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/02-00:44:17.494501 2f78       Options.max_sequential_skip_in_iterations: 8
2022/02/02-00:44:17.494511 2f78                    Options.max_compaction_bytes: 1677721600
2022/02/02-00:44:17.494521 2f78                        Options.arena_block_size: 2097152
2022/02/02-00:44:17.494531 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/02-00:44:17.494542 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/02-00:44:17.494553 2f78       Options.rate_limit_delay_max_milliseconds: 100
2022/02/02-00:44:17.494564 2f78                Options.disable_auto_compactions: 0
2022/02/02-00:44:17.494595 2f78                        Options.compaction_style: kCompactionStyleUniversal
2022/02/02-00:44:17.494616 2f78                          Options.compaction_pri: kByCompensatedSize
2022/02/02-00:44:17.494627 2f78 Options.compaction_options_universal.size_ratio: 1
2022/02/02-00:44:17.494638 2f78 Options.compaction_options_universal.min_merge_width: 2
2022/02/02-00:44:17.494650 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/02-00:44:17.494661 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/02-00:44:17.494673 2f78 Options.compaction_options_universal.compression_size_percent: -1
2022/02/02-00:44:17.494685 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/02-00:44:17.494697 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/02-00:44:17.494710 2f78 Options.compaction_options_fifo.allow_compaction: 0
2022/02/02-00:44:17.494720 2f78 Options.compaction_options_fifo.ttl: 0
2022/02/02-00:44:17.494732 2f78                   Options.table_properties_collectors: 
2022/02/02-00:44:17.494743 2f78                   Options.inplace_update_support: 0
2022/02/02-00:44:17.494754 2f78                 Options.inplace_update_num_locks: 10000
2022/02/02-00:44:17.494765 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/02-00:44:17.494779 2f78   Options.memtable_huge_page_size: 0
2022/02/02-00:44:17.494791 2f78                           Options.bloom_locality: 0
2022/02/02-00:44:17.494803 2f78                    Options.max_successive_merges: 0
2022/02/02-00:44:17.494814 2f78                Options.optimize_filters_for_hits: 0
2022/02/02-00:44:17.494845 2f78                Options.paranoid_file_checks: 0
2022/02/02-00:44:17.494871 2f78                Options.force_consistency_checks: 0
2022/02/02-00:44:17.494882 2f78                Options.report_bg_io_stats: 0
2022/02/02-00:44:17.494893 2f78                               Options.ttl: 0
2022/02/02-00:44:17.495131 2f78               Options.comparator: leveldb.BytewiseComparator
2022/02/02-00:44:17.495156 2f78           Options.merge_operator: None
2022/02/02-00:44:17.495169 2f78        Options.compaction_filter: None
2022/02/02-00:44:17.495180 2f78        Options.compaction_filter_factory: None
2022/02/02-00:44:17.495193 2f78         Options.memtable_factory: SkipListFactory
2022/02/02-00:44:17.495204 2f78            Options.table_factory: BlockBasedTable
2022/02/02-00:44:17.495259 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B2A5185DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B2A49E75E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/02/02-00:44:17.495276 2f78        Options.write_buffer_size: 16777216
2022/02/02-00:44:17.495288 2f78  Options.max_write_buffer_number: 3
2022/02/02-00:44:17.495300 2f78          Options.compression: NoCompression
2022/02/02-00:44:17.495311 2f78                  Options.bottommost_compression: Disabled
2022/02/02-00:44:17.495322 2f78       Options.prefix_extractor: nullptr
2022/02/02-00:44:17.495333 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/02-00:44:17.495486 2f78             Options.num_levels: 7
2022/02/02-00:44:17.495504 2f78        Options.min_write_buffer_number_to_merge: 1
2022/02/02-00:44:17.495515 2f78     Options.max_write_buffer_number_to_maintain: 0
2022/02/02-00:44:17.495527 2f78            Options.bottommost_compression_opts.window_bits: -14
2022/02/02-00:44:17.495539 2f78                  Options.bottommost_compression_opts.level: 32767
2022/02/02-00:44:17.495551 2f78               Options.bottommost_compression_opts.strategy: 0
2022/02/02-00:44:17.495563 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.495576 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.495587 2f78                  Options.bottommost_compression_opts.enabled: false
2022/02/02-00:44:17.495599 2f78            Options.compression_opts.window_bits: -14
2022/02/02-00:44:17.495619 2f78                  Options.compression_opts.level: 32767
2022/02/02-00:44:17.495628 2f78               Options.compression_opts.strategy: 0
2022/02/02-00:44:17.495636 2f78         Options.compression_opts.max_dict_bytes: 0
2022/02/02-00:44:17.495646 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/02-00:44:17.495656 2f78                  Options.compression_opts.enabled: false
2022/02/02-00:44:17.495670 2f78      Options.level0_file_num_compaction_trigger: 4
2022/02/02-00:44:17.495681 2f78          Options.level0_slowdown_writes_trigger: 20
2022/02/02-00:44:17.495690 2f78              Options.level0_stop_writes_trigger: 36
2022/02/02-00:44:17.495700 2f78                   Options.target_file_size_base: 67108864
2022/02/02-00:44:17.495708 2f78             Options.target_file_size_multiplier: 1
2022/02/02-00:44:17.495717 2f78                Options.max_bytes_for_level_base: 268435456
2022/02/02-00:44:17.495726 2f78 Options.level_compaction_dynamic_level_bytes: 0
2022/02/02-00:44:17.495735 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/02-00:44:17.495748 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/02-00:44:17.495756 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/02-00:44:17.495766 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/02-00:44:17.495775 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/02-00:44:17.495783 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/02-00:44:17.495792 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/02-00:44:17.495801 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/02-00:44:17.495810 2f78       Options.max_sequential_skip_in_iterations: 8
2022/02/02-00:44:17.495818 2f78                    Options.max_compaction_bytes: 1677721600
2022/02/02-00:44:17.495827 2f78                        Options.arena_block_size: 2097152
2022/02/02-00:44:17.495836 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/02-00:44:17.495845 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/02-00:44:17.495854 2f78       Options.rate_limit_delay_max_milliseconds: 100
2022/02/02-00:44:17.495863 2f78                Options.disable_auto_compactions: 0
2022/02/02-00:44:17.495874 2f78                        Options.compaction_style: kCompactionStyleUniversal
2022/02/02-00:44:17.495885 2f78                          Options.compaction_pri: kByCompensatedSize
2022/02/02-00:44:17.495894 2f78 Options.compaction_options_universal.size_ratio: 1
2022/02/02-00:44:17.495903 2f78 Options.compaction_options_universal.min_merge_width: 2
2022/02/02-00:44:17.495911 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/02-00:44:17.495920 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/02-00:44:17.495929 2f78 Options.compaction_options_universal.compression_size_percent: -1
2022/02/02-00:44:17.495939 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/02-00:44:17.495949 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/02-00:44:17.495962 2f78 Options.compaction_options_fifo.allow_compaction: 0
2022/02/02-00:44:17.495974 2f78 Options.compaction_options_fifo.ttl: 0
2022/02/02-00:44:17.495983 2f78                   Options.table_properties_collectors: 
2022/02/02-00:44:17.495993 2f78                   Options.inplace_update_support: 0
2022/02/02-00:44:17.496028 2f78                 Options.inplace_update_num_locks: 10000
2022/02/02-00:44:17.496039 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/02-00:44:17.496050 2f78   Options.memtable_huge_page_size: 0
2022/02/02-00:44:17.496060 2f78                           Options.bloom_locality: 0
2022/02/02-00:44:17.496070 2f78                    Options.max_successive_merges: 0
2022/02/02-00:44:17.496080 2f78                Options.optimize_filters_for_hits: 0
2022/02/02-00:44:17.496090 2f78                Options.paranoid_file_checks: 0
2022/02/02-00:44:17.496100 2f78                Options.force_consistency_checks: 0
2022/02/02-00:44:17.496109 2f78                Options.report_bg_io_stats: 0
2022/02/02-00:44:17.496119 2f78                               Options.ttl: 0
